2020/10/16 10:56:52:125 UTC: @sms_w_Alarmlist,1997.9544 ms,
2020/10/16 10:56:52:126 UTC: TCM#01-01-00_n_#GEN-PlantOverview,2340.1245 ms,
2020/10/16 10:56:52:126 UTC: TCM#06-01-00_n_#SAF-Overview-Floor,1542.993 ms,
2020/10/16 10:56:52:127 UTC: TCM#06-02-00_n_#SAF-Overview-Cellar,1616.4522 ms,
2020/10/16 10:56:52:127 UTC: TCM#06-03-00_n_#SAF-Overview-FES,2032.0004 ms,
2020/10/16 10:56:52:127 UTC: SAF2_n_SafetyAreaOverview,6813.8366 ms,
2020/10/16 10:56:52:128 UTC: TCM#02-01-00_n_#GEN-Media,2698.745 ms,
2020/10/16 10:56:52:128 UTC: TCM#02-02-00_n_#GEN-Drives,3963.7059 ms,
2020/10/16 10:56:52:128 UTC: TCM#61-01-00_w_#MED-HighPressureHydraulic,2958.5513 ms,
2020/10/16 10:56:52:129 UTC: TCM#62-01-00_w_#MED-LowPressureHydraulic,1586.9306 ms,
2020/10/16 10:56:52:129 UTC: TCM#63-01-00_w_#MED-OilLubrication,2501.3025 ms,
2020/10/16 10:56:52:129 UTC: TCM#63-02-00_w_#MED-OilAirLubrication,3394.3147 ms,
2020/10/16 10:56:52:130 UTC: TCM#64-01-00_w_#MED-EmulsionPreparation,2953.9607 ms,
2020/10/16 10:56:52:130 UTC: TCM#64-02-00_w_#MED-FilterCircuit,2528.081 ms,
2020/10/16 10:56:52:130 UTC: TCM#64-04-00_w_#MED-WaterandOilSystems,2714.4069 ms,
2020/10/16 10:56:52:131 UTC: TCM#64-05-00_w_#MED-CollectingTank,2892.2048 ms,
2020/10/16 10:56:52:131 UTC: TCM#64-03-00_w_#MED-CoolingSpray,2072.2884 ms,
2020/10/16 10:56:52:131 UTC: TCM#70-01-00_w_#MED-FumeExhaust,764.467 ms,
2020/10/16 10:56:52:132 UTC: TCM#68-01-00_w_#MED-CellarVentilation,3809.3291 ms,
2020/10/16 10:56:52:132 UTC: TCM#60-01-00_w_#MED-Parameters,2322.7896 ms,
2020/10/16 10:56:52:132 UTC: TCM#51-01-00_w_#DRV-PowerSupplyMain,1889.2553 ms,
2020/10/16 10:56:52:133 UTC: TCM#53-01-00_w_#DRV-PowerSupplyAuxiliary,3057.7685 ms,
2020/10/16 10:56:52:133 UTC: TCM#52-00-00_n_#DRV-DrivePayOffReel,2948.6509 ms,
2020/10/16 10:56:52:133 UTC: TCM#52-01-00_n_#DRV-DriveStandC1,2394.601 ms,
2020/10/16 10:56:52:134 UTC: TCM#52-02-00_n_#DRV-DriveStandC2,2257.045 ms,
2020/10/16 10:56:52:134 UTC: TCM#52-03-00_n_#DRV-DriveStandC3,2243.1881 ms,
2020/10/16 10:56:52:135 UTC: TCM#52-04-00_n_#DRV-DriveStandC4,2171.0963 ms,
2020/10/16 10:56:52:135 UTC: TCM#52-05-00_n_#DRV-DriveStandC5,1172.3906 ms,
2020/10/16 10:56:52:135 UTC: TCM#52-06-00_n_#DRV-DriveTensionReel1,2404.179 ms,
2020/10/16 10:56:52:136 UTC: TCM#52-07-00_n_#DRV-DriveTensionReel2,2922.4461 ms,
2020/10/16 10:56:52:136 UTC: TCM#55-01-00_n_#DRV-DrivesBridleRolls,1178.7058 ms,
2020/10/16 10:56:52:136 UTC: TCM#55-02-00_n_#DRV-DrivesDeflectorRolls,1944.0759 ms,
2020/10/16 10:56:52:137 UTC: TCM#54-01-00_n_#DRV-DrivesGroupJogging,2904.0185 ms,
2020/10/16 10:56:52:137 UTC: TCM#03-01-00_n_#TCM-OverviewCoilTransportEntry,1663.9531 ms,
2020/10/16 10:56:52:137 UTC: TCM#03-02-00_n_#TCM-OverviewCPS,2511.1057 ms,
2020/10/16 10:56:52:138 UTC: TCM#03-10-00_n_#TCM-DevicesEntryArea,2187.5727 ms,
2020/10/16 10:56:52:138 UTC: TCM#01-01-01_n_#TCM-OverviewTCM,1870.24 ms,
2020/10/16 10:56:52:138 UTC: TCM#01-02-00_n_#TCM-OverviewTrackingCorrection,1527.6059 ms,
2020/10/16 10:56:52:139 UTC: TCM#01-03-00_n_#TCM-OverviewPayOffReel,1380.182 ms,
2020/10/16 10:56:52:139 UTC: TCM#01-04-00_n_#TCM-OverviewTensionReel,1220.121 ms,
2020/10/16 10:56:52:139 UTC: TCM#08-02-00_n_#TCM-SetupData,2944.7713 ms,
2020/10/16 10:56:52:140 UTC: TCM#24-01-00_w_#TCM-FlatnessControlC1,2559.9993 ms,
2020/10/16 10:56:52:140 UTC: TCM#24-05-00_w_#TCM-FlatnessControlC5,3170.5496 ms,
2020/10/16 10:56:52:140 UTC: TCM#21-01-00_w_#TCM-CoolingLubricationC1-C4,1983.7754 ms,
2020/10/16 10:56:52:141 UTC: TCM#21-05-00_w_#TCM-CoolingLubricationC5,3503.4083 ms,
2020/10/16 10:56:52:141 UTC: TCM#16-01-00_n_#TCM-Calibration,2633.6948 ms,
2020/10/16 10:56:52:142 UTC: TCM#14-01-00_n_#TCM-RollChange,3186.0305 ms,
2020/10/16 10:56:52:142 UTC: TCM#08-11-00_n_#TCM-RollData,3068.9048 ms,
2020/10/16 10:56:52:142 UTC: TCM#16-02-00_n_#TCM-Calibration,2528.4383 ms,
2020/10/16 10:56:52:143 UTC: TCM#14-02-00_n_#TCM-RollChange,3011.4514 ms,
2020/10/16 10:56:52:143 UTC: TCM#08-12-00_n_#TCM-RollData,3089.6208 ms,
2020/10/16 10:56:52:143 UTC: TCM#16-03-00_n_#TCM-Calibration,1168.4398 ms,
2020/10/16 10:56:52:144 UTC: TCM#14-03-00_n_#TCM-RollChange,2926.1091 ms,
2020/10/16 10:56:52:144 UTC: TCM#08-13-00_n_#TCM-RollData,3011.1357 ms,
2020/10/16 10:56:52:144 UTC: TCM#16-04-00_n_#TCM-Calibration,2602.9754 ms,
2020/10/16 10:56:52:145 UTC: TCM#14-04-00_n_#TCM-RollChange,3024.8775 ms,
2020/10/16 10:56:52:146 UTC: TCM#08-14-00_n_#TCM-RollData,3023.716 ms,
2020/10/16 10:56:52:146 UTC: TCM#16-05-00_n_#TCM-Calibration,2806.4442 ms,
2020/10/16 10:56:52:146 UTC: TCM#14-05-00_n_#TCM-RollChange,2983.03 ms,
2020/10/16 10:56:52:147 UTC: TCM#08-15-00_n_#TCM-RollData,1608.7363 ms,
2020/10/16 10:56:52:147 UTC: TCM#16-06-00_n_#TCM-DeflectorRollData,4367.217 ms,
2020/10/16 10:56:52:149 UTC: TCM#25-22-00_w_#TCM-DetailsMillStandC1,2882.0214 ms,
2020/10/16 10:56:52:149 UTC: TCM#25-02-00_n_#TCM-DevicesMillStandC1,3456.1175 ms,
2020/10/16 10:56:52:149 UTC: TCM#25-23-00_w_#TCM-DetailsMillStandC2,2850.7636 ms,
2020/10/16 10:56:52:149 UTC: TCM#25-03-00_n_#TCM-DevicesMillStandC2,3450.8068 ms,
2020/10/16 10:56:52:150 UTC: TCM#25-24-00_w_#TCM-DetailsMillStandC3,3156.0556 ms,
2020/10/16 10:56:52:150 UTC: TCM#25-04-00_n_#TCM-DevicesMillStandC3,3148.1786 ms,
2020/10/16 10:56:52:150 UTC: TCM#25-25-00_w_#TCM-DetailsMillStandC4,3080.4778 ms,
2020/10/16 10:56:52:151 UTC: TCM#25-05-00_n_#TCM-DevicesMillStandC4,3134.5822 ms,
2020/10/16 10:56:52:151 UTC: TCM#25-26-00_w_#TCM-DetailsMillStandC5,2771.3842 ms,
2020/10/16 10:56:52:152 UTC: TCM#25-06-00_n_#TCM-DevicesMillStandC5,3419.4571 ms,
2020/10/16 10:56:52:152 UTC: TCM#25-07-00_n_#TCM-DevicesRollChangeC1,2657.3915 ms,
2020/10/16 10:56:52:152 UTC: TCM#25-08-00_n_#TCM-DevicesRollChangeC2,2636.8839 ms,
2020/10/16 10:56:52:154 UTC: TCM#25-09-00_n_#TCM-DevicesRollChangeC3,2561.0651 ms,
2020/10/16 10:56:52:154 UTC: TCM#25-10-00_n_#TCM-DevicesRollChangeC4,2731.1841 ms,
2020/10/16 10:56:52:154 UTC: TCM#25-11-00_n_#TCM-DevicesRollChangeC5,2442.9441 ms,
2020/10/16 10:56:52:154 UTC: TCM#25-13-00_n_#TCM-DevicesPlantLogistics,1965.7455 ms,
2020/10/16 10:56:52:154 UTC: TCM#25-14-00_n_#TCM-DevicesMillExit,3062.6246 ms,
2020/10/16 10:56:52:155 UTC: TCM#25-15-00_n_#TCM-DevicesPlantAccessandSafety,1680.438 ms,
2020/10/16 10:56:52:155 UTC: TCM#25-16-00_n_#TCM-MeasurementSystems,3256.6347 ms,
2020/10/16 10:56:52:155 UTC: TCM#04-01-00_n_#TCM-OverviewCoilTransportExit,1400.385 ms,
2020/10/16 10:56:52:156 UTC: TCM#04-02-00_n_#TCM-OverviewWalkingBeam,1513.5771 ms,
2020/10/16 10:56:52:156 UTC: TCM#04-03-00_n_#TCM-OverviewOfflineInspection,3145.6934 ms,
2020/10/16 10:56:52:156 UTC: TCM#04-04-00_n_#TCM-DevicesExit,1496.8108 ms,
2020/10/16 10:56:52:157 UTC: i8Sys_w_Environment,633.2937 ms,
2020/10/16 10:56:52:157 UTC: i8Sys_w_Environment_Fieldbus_Network,2849.3978 ms,
2020/10/16 10:56:52:157 UTC: i8Sys_w_NodeRights,1615.9556 ms,
2020/10/16 10:56:52:158 UTC: i8App_n_Connections,1614.7901 ms,
2020/10/16 10:56:52:158 UTC: i8Sys_n_Information,2527.9022 ms,
2020/10/16 10:56:52:158 UTC: i8Sys_w_UserRights,1644.4296 ms,
2020/10/16 10:56:52:159 UTC: i8Sys_n_Database,1524.676 ms,
2020/10/16 10:56:52:159 UTC: i8Sys_n_Application,1691.9999 ms,
2020/10/16 13:22:58:840 UTC: @sms_w_Alarmlist,1424.0167 ms,
2020/10/16 13:22:58:852 UTC: TCM#01-01-00_n_#GEN-PlantOverview,2399.3243 ms,
2020/10/16 13:22:58:857 UTC: TCM#06-01-00_n_#SAF-Overview-Floor,1600.8362 ms,
2020/10/16 13:22:58:864 UTC: TCM#06-02-00_n_#SAF-Overview-Cellar,1620.2197 ms,
2020/10/16 13:22:58:868 UTC: TCM#06-03-00_n_#SAF-Overview-FES,2073.6388 ms,
2020/10/16 13:22:58:871 UTC: SAF2_n_SafetyAreaOverview,7492.0436 ms,
2020/10/16 13:22:58:874 UTC: TCM#02-01-00_n_#GEN-Media,2438.021 ms,
2020/10/16 13:22:58:878 UTC: TCM#02-02-00_n_#GEN-Drives,4142.085 ms,
2020/10/16 13:22:58:881 UTC: TCM#61-01-00_w_#MED-HighPressureHydraulic,3092.5359 ms,
2020/10/16 13:22:58:885 UTC: TCM#62-01-00_w_#MED-LowPressureHydraulic,3261.5402 ms,
2020/10/16 13:22:58:888 UTC: TCM#63-01-00_w_#MED-OilLubrication,1167.9914 ms,
2020/10/16 13:22:58:891 UTC: TCM#63-02-00_w_#MED-OilAirLubrication,3133.5462 ms,
2020/10/16 13:22:58:895 UTC: TCM#64-01-00_w_#MED-EmulsionPreparation,1413.119 ms,
2020/10/16 13:22:58:899 UTC: TCM#64-02-00_w_#MED-FilterCircuit,2569.4164 ms,
2020/10/16 13:22:58:902 UTC: TCM#64-04-00_w_#MED-WaterandOilSystems,2506.7892 ms,
2020/10/16 13:22:58:906 UTC: TCM#64-05-00_w_#MED-CollectingTank,2432.7779 ms,
2020/10/16 13:22:58:909 UTC: TCM#64-03-00_w_#MED-CoolingSpray,2174.1772 ms,
2020/10/16 13:22:58:912 UTC: TCM#70-01-00_w_#MED-FumeExhaust,1745.9984 ms,
2020/10/16 13:22:58:915 UTC: TCM#68-01-00_w_#MED-CellarVentilation,3807.7429 ms,
2020/10/16 13:22:58:918 UTC: TCM#60-01-00_w_#MED-Parameters,2754.1786 ms,
2020/10/16 13:22:58:921 UTC: TCM#51-01-00_w_#DRV-PowerSupplyMain,1385.9997 ms,
2020/10/16 13:22:58:924 UTC: TCM#53-01-00_w_#DRV-PowerSupplyAuxiliary,3082.0161 ms,
2020/10/16 13:22:58:927 UTC: TCM#52-00-00_n_#DRV-DrivePayOffReel,742.2189 ms,
2020/10/16 13:22:58:930 UTC: TCM#52-01-00_n_#DRV-DriveStandC1,2452.0311 ms,
2020/10/16 13:22:58:933 UTC: TCM#52-02-00_n_#DRV-DriveStandC2,2410.7563 ms,
2020/10/16 13:22:58:937 UTC: TCM#52-03-00_n_#DRV-DriveStandC3,2439.5462 ms,
2020/10/16 13:22:58:940 UTC: TCM#52-04-00_n_#DRV-DriveStandC4,2511.6467 ms,
2020/10/16 13:22:58:943 UTC: TCM#52-05-00_n_#DRV-DriveStandC5,2526.7715 ms,
2020/10/16 13:22:58:946 UTC: TCM#52-06-00_n_#DRV-DriveTensionReel1,2373.1794 ms,
2020/10/16 13:22:58:949 UTC: TCM#52-07-00_n_#DRV-DriveTensionReel2,1261.5405 ms,
2020/10/16 13:22:58:952 UTC: TCM#55-01-00_n_#DRV-DrivesBridleRolls,2281.9558 ms,
2020/10/16 13:22:58:955 UTC: TCM#55-02-00_n_#DRV-DrivesDeflectorRolls,856.2987 ms,
2020/10/16 13:22:58:958 UTC: TCM#54-01-00_n_#DRV-DrivesGroupJogging,2648.9545 ms,
2020/10/16 13:22:58:961 UTC: TCM#03-01-00_n_#TCM-OverviewCoilTransportEntry,1691.6793 ms,
2020/10/16 13:22:58:964 UTC: TCM#03-02-00_n_#TCM-OverviewCPS,2717.0537 ms,
2020/10/16 13:22:58:967 UTC: TCM#03-10-00_n_#TCM-DevicesEntryArea,2376.9953 ms,
2020/10/16 13:22:58:970 UTC: TCM#01-01-01_n_#TCM-OverviewTCM,1663.245 ms,
2020/10/16 13:22:58:973 UTC: TCM#01-02-00_n_#TCM-OverviewTrackingCorrection,1499.0726 ms,
2020/10/16 13:22:58:976 UTC: TCM#01-03-00_n_#TCM-OverviewPayOffReel,1401.6993 ms,
2020/10/16 13:22:58:979 UTC: TCM#01-04-00_n_#TCM-OverviewTensionReel,1441.0191 ms,
2020/10/16 13:22:58:982 UTC: TCM#08-02-00_n_#TCM-SetupData,3066.9336 ms,
2020/10/16 13:22:58:985 UTC: TCM#24-01-00_w_#TCM-FlatnessControlC1,2601.8238 ms,
2020/10/16 13:22:58:989 UTC: TCM#24-05-00_w_#TCM-FlatnessControlC5,2894.7531 ms,
2020/10/16 13:22:58:992 UTC: TCM#21-01-00_w_#TCM-CoolingLubricationC1-C4,2111.9722 ms,
2020/10/16 13:22:58:995 UTC: TCM#21-05-00_w_#TCM-CoolingLubricationC5,3543.4607 ms,
2020/10/16 13:22:58:998 UTC: TCM#16-01-00_n_#TCM-Calibration,2512.2792 ms,
2020/10/16 13:22:59:1 UTC: TCM#14-01-00_n_#TCM-RollChange,2702.4902 ms,
2020/10/16 13:22:59:4 UTC: TCM#08-11-00_n_#TCM-RollData,3092.6926 ms,
2020/10/16 13:22:59:7 UTC: TCM#16-02-00_n_#TCM-Calibration,2757.6764 ms,
2020/10/16 13:22:59:10 UTC: TCM#14-02-00_n_#TCM-RollChange,3507.008 ms,
2020/10/16 13:22:59:13 UTC: TCM#08-12-00_n_#TCM-RollData,3111.6023 ms,
2020/10/16 13:22:59:16 UTC: TCM#16-03-00_n_#TCM-Calibration,2783.5319 ms,
2020/10/16 13:22:59:19 UTC: TCM#14-03-00_n_#TCM-RollChange,2820.1977 ms,
2020/10/16 13:22:59:23 UTC: TCM#08-13-00_n_#TCM-RollData,2985.8995 ms,
2020/10/16 13:22:59:26 UTC: TCM#16-04-00_n_#TCM-Calibration,2683.482 ms,
2020/10/16 13:22:59:29 UTC: TCM#14-04-00_n_#TCM-RollChange,3436.3649 ms,
2020/10/16 13:22:59:32 UTC: TCM#08-14-00_n_#TCM-RollData,3155.098 ms,
2020/10/16 13:22:59:36 UTC: TCM#16-05-00_n_#TCM-Calibration,2589.215 ms,
2020/10/16 13:22:59:39 UTC: TCM#14-05-00_n_#TCM-RollChange,3278.9187 ms,
2020/10/16 13:22:59:42 UTC: TCM#08-15-00_n_#TCM-RollData,1583.7693 ms,
2020/10/16 13:22:59:45 UTC: TCM#16-06-00_n_#TCM-DeflectorRollData,4050.3179 ms,
2020/10/16 13:22:59:49 UTC: TCM#25-22-00_w_#TCM-DetailsMillStandC1,3334.493 ms,
2020/10/16 13:22:59:53 UTC: TCM#25-02-00_n_#TCM-DevicesMillStandC1,3451.5927 ms,
2020/10/16 13:22:59:56 UTC: TCM#25-23-00_w_#TCM-DetailsMillStandC2,2915.6439 ms,
2020/10/16 13:22:59:59 UTC: TCM#25-03-00_n_#TCM-DevicesMillStandC2,3405.5048 ms,
2020/10/16 13:22:59:63 UTC: TCM#25-24-00_w_#TCM-DetailsMillStandC3,2711.1315 ms,
2020/10/16 13:22:59:66 UTC: TCM#25-04-00_n_#TCM-DevicesMillStandC3,3045.126 ms,
2020/10/16 13:22:59:73 UTC: TCM#25-25-00_w_#TCM-DetailsMillStandC4,2870.2094 ms,
2020/10/16 13:22:59:78 UTC: TCM#25-05-00_n_#TCM-DevicesMillStandC4,3048.0715 ms,
2020/10/16 13:22:59:83 UTC: TCM#25-26-00_w_#TCM-DetailsMillStandC5,3354.9404 ms,
2020/10/16 13:22:59:95 UTC: TCM#25-06-00_n_#TCM-DevicesMillStandC5,3343.737 ms,
2020/10/16 13:22:59:100 UTC: TCM#25-07-00_n_#TCM-DevicesRollChangeC1,1320.1143 ms,
2020/10/16 13:22:59:104 UTC: TCM#25-08-00_n_#TCM-DevicesRollChangeC2,3146.4114 ms,
2020/10/16 13:22:59:107 UTC: TCM#25-09-00_n_#TCM-DevicesRollChangeC3,3040.7734 ms,
2020/10/16 13:22:59:111 UTC: TCM#25-10-00_n_#TCM-DevicesRollChangeC4,2022.3693 ms,
2020/10/16 13:22:59:114 UTC: TCM#25-11-00_n_#TCM-DevicesRollChangeC5,531.4248 ms,
2020/10/16 13:22:59:118 UTC: TCM#25-13-00_n_#TCM-DevicesPlantLogistics,1630.1275 ms,
2020/10/16 13:22:59:121 UTC: TCM#25-14-00_n_#TCM-DevicesMillExit,2816.5692 ms,
2020/10/16 13:22:59:125 UTC: TCM#25-15-00_n_#TCM-DevicesPlantAccessandSafety,1742.8563 ms,
2020/10/16 13:22:59:128 UTC: TCM#25-16-00_n_#TCM-MeasurementSystems,2140.0016 ms,
2020/10/16 13:22:59:132 UTC: TCM#04-01-00_n_#TCM-OverviewCoilTransportExit,1663.0626 ms,
2020/10/16 13:22:59:135 UTC: TCM#04-02-00_n_#TCM-OverviewWalkingBeam,1795.205 ms,
2020/10/16 13:22:59:139 UTC: TCM#04-03-00_n_#TCM-OverviewOfflineInspection,3137.5087 ms,
2020/10/16 13:22:59:143 UTC: TCM#04-04-00_n_#TCM-DevicesExit,1621.9613 ms,
2020/10/16 13:22:59:147 UTC: i8Sys_w_Environment,1529.2147 ms,
2020/10/16 13:22:59:150 UTC: i8Sys_w_Environment_Fieldbus_Network,3054.3161 ms,
2020/10/16 13:22:59:153 UTC: i8Sys_w_NodeRights,1701.0965 ms,
2020/10/16 13:22:59:157 UTC: i8App_n_Connections,1703.4669 ms,
2020/10/16 13:22:59:161 UTC: i8Sys_n_Information,2712.1309 ms,
2020/10/16 13:22:59:164 UTC: i8Sys_w_UserRights,1835.1511 ms,
2020/10/16 13:22:59:168 UTC: i8Sys_n_Database,1638.5772 ms,
2020/10/16 13:22:59:171 UTC: i8Sys_n_Application,1591.2736 ms,
2020/10/16 14:1:4:439 UTC: @sms_w_Alarmlist,1415.7834 ms,
2020/10/16 14:1:4:442 UTC: TCM#01-01-00_n_#GEN-PlantOverview,2507.1867 ms,
2020/10/16 14:1:4:446 UTC: TCM#06-01-00_n_#SAF-Overview-Floor,1528.0692 ms,
2020/10/16 14:1:4:449 UTC: TCM#06-02-00_n_#SAF-Overview-Cellar,1430.7208 ms,
2020/10/16 14:1:4:452 UTC: TCM#06-03-00_n_#SAF-Overview-FES,2266.1992 ms,
2020/10/16 14:1:4:454 UTC: SAF2_n_SafetyAreaOverview,5060.651 ms,
2020/10/16 14:1:4:457 UTC: TCM#02-01-00_n_#GEN-Media,2587.284 ms,
2020/10/16 14:1:4:460 UTC: TCM#02-02-00_n_#GEN-Drives,4357.0704 ms,
2020/10/16 14:1:4:463 UTC: TCM#61-01-00_w_#MED-HighPressureHydraulic,3225.205 ms,
2020/10/16 14:1:4:466 UTC: TCM#62-01-00_w_#MED-LowPressureHydraulic,3200.948 ms,
2020/10/16 14:1:4:469 UTC: TCM#63-01-00_w_#MED-OilLubrication,2436.3359 ms,
2020/10/16 14:1:4:472 UTC: TCM#63-02-00_w_#MED-OilAirLubrication,3145.721 ms,
2020/10/16 14:1:4:475 UTC: TCM#64-01-00_w_#MED-EmulsionPreparation,2856.2732 ms,
2020/10/16 14:1:4:478 UTC: TCM#64-02-00_w_#MED-FilterCircuit,1279.9943 ms,
2020/10/16 14:1:4:481 UTC: TCM#64-04-00_w_#MED-WaterandOilSystems,2490.4125 ms,
2020/10/16 14:1:4:483 UTC: TCM#64-05-00_w_#MED-CollectingTank,2838.9477 ms,
2020/10/16 14:1:4:486 UTC: TCM#64-03-00_w_#MED-CoolingSpray,2032.5112 ms,
2020/10/16 14:1:4:489 UTC: TCM#70-01-00_w_#MED-FumeExhaust,1506.2237 ms,
2020/10/16 14:1:4:492 UTC: TCM#68-01-00_w_#MED-CellarVentilation,3437.129 ms,
2020/10/16 14:1:4:495 UTC: TCM#60-01-00_w_#MED-Parameters,2588.7734 ms,
2020/10/16 14:1:4:498 UTC: TCM#51-01-00_w_#DRV-PowerSupplyMain,1855.7876 ms,
2020/10/16 14:1:4:501 UTC: TCM#53-01-00_w_#DRV-PowerSupplyAuxiliary,3055.9842 ms,
2020/10/16 14:1:4:504 UTC: TCM#52-00-00_n_#DRV-DrivePayOffReel,2472.4229 ms,
2020/10/16 14:1:4:506 UTC: TCM#52-01-00_n_#DRV-DriveStandC1,2140.3802 ms,
2020/10/16 14:1:4:509 UTC: TCM#52-02-00_n_#DRV-DriveStandC2,2331.0704 ms,
2020/10/16 14:1:4:512 UTC: TCM#52-03-00_n_#DRV-DriveStandC3,2448.1571 ms,
2020/10/16 14:1:4:515 UTC: TCM#52-04-00_n_#DRV-DriveStandC4,2316.7387 ms,
2020/10/16 14:1:4:518 UTC: TCM#52-05-00_n_#DRV-DriveStandC5,2445.2777 ms,
2020/10/16 14:1:4:521 UTC: TCM#52-06-00_n_#DRV-DriveTensionReel1,1306.8787 ms,
2020/10/16 14:1:4:524 UTC: TCM#52-07-00_n_#DRV-DriveTensionReel2,2874.7411 ms,
2020/10/16 14:1:4:526 UTC: TCM#55-01-00_n_#DRV-DrivesBridleRolls,2472.9653 ms,
2020/10/16 14:1:4:529 UTC: TCM#55-02-00_n_#DRV-DrivesDeflectorRolls,2003.3678 ms,
2020/10/16 14:1:4:532 UTC: TCM#54-01-00_n_#DRV-DrivesGroupJogging,2867.6996 ms,
2020/10/16 14:1:4:535 UTC: TCM#03-01-00_n_#TCM-OverviewCoilTransportEntry,1745.1286 ms,
2020/10/16 14:1:4:538 UTC: TCM#03-02-00_n_#TCM-OverviewCPS,2805.3167 ms,
2020/10/16 14:1:4:541 UTC: TCM#03-10-00_n_#TCM-DevicesEntryArea,2780.8287 ms,
2020/10/16 14:1:4:544 UTC: TCM#01-01-01_n_#TCM-OverviewTCM,1822.695 ms,
2020/10/16 14:1:4:546 UTC: TCM#01-02-00_n_#TCM-OverviewTrackingCorrection,1777.9999 ms,
2020/10/16 14:1:4:549 UTC: TCM#01-03-00_n_#TCM-OverviewPayOffReel,1537.4344 ms,
2020/10/16 14:1:4:552 UTC: TCM#01-04-00_n_#TCM-OverviewTensionReel,1336.6962 ms,
2020/10/16 14:1:4:555 UTC: TCM#08-02-00_n_#TCM-SetupData,3252.9035 ms,
2020/10/16 14:1:4:558 UTC: TCM#24-01-00_w_#TCM-FlatnessControlC1,2514.1533 ms,
2020/10/16 14:1:4:561 UTC: TCM#24-05-00_w_#TCM-FlatnessControlC5,2757.2739 ms,
2020/10/16 14:1:4:563 UTC: TCM#21-01-00_w_#TCM-CoolingLubricationC1-C4,1793.9017 ms,
2020/10/16 14:1:4:566 UTC: TCM#21-05-00_w_#TCM-CoolingLubricationC5,3541.1871 ms,
2020/10/16 14:1:4:569 UTC: TCM#16-01-00_n_#TCM-Calibration,2967.0107 ms,
2020/10/16 14:1:4:572 UTC: TCM#14-01-00_n_#TCM-RollChange,3036.0926 ms,
2020/10/16 14:1:4:576 UTC: TCM#08-11-00_n_#TCM-RollData,3153.2011 ms,
2020/10/16 14:1:4:580 UTC: TCM#16-02-00_n_#TCM-Calibration,2820.6172 ms,
2020/10/16 14:1:4:583 UTC: TCM#14-02-00_n_#TCM-RollChange,3169.1547 ms,
2020/10/16 14:1:4:586 UTC: TCM#08-12-00_n_#TCM-RollData,1689.5814 ms,
2020/10/16 14:1:4:589 UTC: TCM#16-03-00_n_#TCM-Calibration,2658.3254 ms,
2020/10/16 14:1:4:592 UTC: TCM#14-03-00_n_#TCM-RollChange,2842.9413 ms,
2020/10/16 14:1:4:594 UTC: TCM#08-13-00_n_#TCM-RollData,3469.1771 ms,
2020/10/16 14:1:4:598 UTC: TCM#16-04-00_n_#TCM-Calibration,2779.5385 ms,
2020/10/16 14:1:4:601 UTC: TCM#14-04-00_n_#TCM-RollChange,2940.0379 ms,
2020/10/16 14:1:4:604 UTC: TCM#08-14-00_n_#TCM-RollData,3228.6139 ms,
2020/10/16 14:1:4:607 UTC: TCM#16-05-00_n_#TCM-Calibration,2694.6371 ms,
2020/10/16 14:1:4:610 UTC: TCM#14-05-00_n_#TCM-RollChange,3216.8273 ms,
2020/10/16 14:1:4:613 UTC: TCM#08-15-00_n_#TCM-RollData,1636.2416 ms,
2020/10/16 14:1:4:617 UTC: TCM#16-06-00_n_#TCM-DeflectorRollData,3997.4059 ms,
2020/10/16 14:1:4:619 UTC: TCM#25-22-00_w_#TCM-DetailsMillStandC1,1361.0128 ms,
2020/10/16 14:1:4:622 UTC: TCM#25-02-00_n_#TCM-DevicesMillStandC1,3175.4302 ms,
2020/10/16 14:1:4:625 UTC: TCM#25-23-00_w_#TCM-DetailsMillStandC2,3332.6713 ms,
2020/10/16 14:1:4:628 UTC: TCM#25-03-00_n_#TCM-DevicesMillStandC2,3075.9643 ms,
2020/10/16 14:1:4:631 UTC: TCM#25-24-00_w_#TCM-DetailsMillStandC3,2622.0314 ms,
2020/10/16 14:1:4:637 UTC: TCM#25-04-00_n_#TCM-DevicesMillStandC3,2880.4631 ms,
2020/10/16 14:1:4:641 UTC: TCM#25-25-00_w_#TCM-DetailsMillStandC4,2843.3708 ms,
2020/10/16 14:1:4:644 UTC: TCM#25-05-00_n_#TCM-DevicesMillStandC4,2880.972 ms,
2020/10/16 14:1:4:648 UTC: TCM#25-26-00_w_#TCM-DetailsMillStandC5,3257.7754 ms,
2020/10/16 14:1:4:665 UTC: TCM#25-06-00_n_#TCM-DevicesMillStandC5,3449.6543 ms,
2020/10/16 14:1:4:673 UTC: TCM#25-07-00_n_#TCM-DevicesRollChangeC1,2780.9692 ms,
2020/10/16 14:1:4:677 UTC: TCM#25-08-00_n_#TCM-DevicesRollChangeC2,2717.4191 ms,
2020/10/16 14:1:4:680 UTC: TCM#25-09-00_n_#TCM-DevicesRollChangeC3,2676.4415 ms,
2020/10/16 14:1:4:684 UTC: TCM#25-10-00_n_#TCM-DevicesRollChangeC4,2582.5344 ms,
2020/10/16 14:1:4:688 UTC: TCM#25-11-00_n_#TCM-DevicesRollChangeC5,2528.3128 ms,
2020/10/16 14:1:4:691 UTC: TCM#25-13-00_n_#TCM-DevicesPlantLogistics,1904.0613 ms,
2020/10/16 14:1:4:694 UTC: TCM#25-14-00_n_#TCM-DevicesMillExit,2411.6881 ms,
2020/10/16 14:1:4:698 UTC: TCM#25-15-00_n_#TCM-DevicesPlantAccessandSafety,1839.0105 ms,
2020/10/16 14:1:4:701 UTC: TCM#25-16-00_n_#TCM-MeasurementSystems,2936.0022 ms,
2020/10/16 14:1:4:705 UTC: TCM#04-01-00_n_#TCM-OverviewCoilTransportExit,1509.586 ms,
2020/10/16 14:1:4:708 UTC: TCM#04-02-00_n_#TCM-OverviewWalkingBeam,1456.7582 ms,
2020/10/16 14:1:4:712 UTC: TCM#04-03-00_n_#TCM-OverviewOfflineInspection,3234.0122 ms,
2020/10/16 14:1:4:715 UTC: TCM#04-04-00_n_#TCM-DevicesExit,1706.1508 ms,
2020/10/16 14:1:4:718 UTC: i8Sys_w_Environment,1437.4764 ms,
2020/10/16 14:1:4:723 UTC: i8Sys_w_Environment_Fieldbus_Network,2816.66 ms,
2020/10/16 14:1:4:727 UTC: i8Sys_w_NodeRights,1604.3226 ms,
2020/10/16 14:1:4:730 UTC: i8App_n_Connections,1634.5782 ms,
2020/10/16 14:1:4:739 UTC: i8Sys_n_Information,2439.8634 ms,
2020/10/16 14:1:4:745 UTC: i8Sys_w_UserRights,1585.1947 ms,
2020/10/16 14:1:4:753 UTC: i8Sys_n_Database,1491.9591 ms,
2020/10/16 14:1:4:758 UTC: i8Sys_n_Application,1617.0211 ms,
2020/10/16 14:30:44:617 UTC: @sms_w_Alarmlist,1824.2121 ms
2020/10/16 14:30:44:622 UTC: TCM#01-01-00_n_#GEN-PlantOverview,2080.2585 ms
2020/10/16 14:30:44:626 UTC: TCM#06-01-00_n_#SAF-Overview-Floor,1617.0784 ms
2020/10/16 14:30:44:629 UTC: TCM#06-02-00_n_#SAF-Overview-Cellar,1638.6007 ms
2020/10/16 14:30:44:633 UTC: TCM#06-03-00_n_#SAF-Overview-FES,2053.4246 ms
2020/10/16 14:30:44:636 UTC: SAF2_n_SafetyAreaOverview,4837.3323 ms
2020/10/16 14:30:44:639 UTC: TCM#02-01-00_n_#GEN-Media,2418.6159 ms
2020/10/16 14:30:44:643 UTC: TCM#02-02-00_n_#GEN-Drives,4139.8201 ms
2020/10/16 14:30:44:646 UTC: TCM#61-01-00_w_#MED-HighPressureHydraulic,2795.6735 ms
2020/10/16 14:30:44:649 UTC: TCM#62-01-00_w_#MED-LowPressureHydraulic,3116.6747 ms
2020/10/16 14:30:44:653 UTC: TCM#63-01-00_w_#MED-OilLubrication,2233.5376 ms
2020/10/16 14:30:44:653 UTC: TCM#63-02-00_w_#MED-OilAirLubrication,3272.1871 ms
2020/10/16 14:30:44:654 UTC: TCM#64-01-00_w_#MED-EmulsionPreparation,2916.6562 ms
2020/10/16 14:30:44:654 UTC: TCM#64-02-00_w_#MED-FilterCircuit,2389.8489 ms
2020/10/16 14:30:44:654 UTC: TCM#64-04-00_w_#MED-WaterandOilSystems,2294.7641 ms
2020/10/16 14:30:44:655 UTC: TCM#64-05-00_w_#MED-CollectingTank,2719.667 ms
2020/10/16 14:30:44:655 UTC: TCM#64-03-00_w_#MED-CoolingSpray,2005.6436 ms
2020/10/16 14:30:44:656 UTC: TCM#70-01-00_w_#MED-FumeExhaust,1514.1037 ms
2020/10/16 14:30:44:656 UTC: TCM#68-01-00_w_#MED-CellarVentilation,4581.864 ms
2020/10/16 14:30:44:657 UTC: TCM#60-01-00_w_#MED-Parameters,2729.2201 ms
2020/10/16 14:30:44:657 UTC: TCM#51-01-00_w_#DRV-PowerSupplyMain,1777.4547 ms
2020/10/16 14:30:44:657 UTC: TCM#53-01-00_w_#DRV-PowerSupplyAuxiliary,2808.4352 ms
2020/10/16 14:30:44:658 UTC: TCM#52-00-00_n_#DRV-DrivePayOffReel,2317.7707 ms
2020/10/16 14:30:44:658 UTC: TCM#52-01-00_n_#DRV-DriveStandC1,2216.0711 ms
2020/10/16 14:30:44:659 UTC: TCM#52-02-00_n_#DRV-DriveStandC2,2318.4397 ms
2020/10/16 14:30:44:659 UTC: TCM#52-03-00_n_#DRV-DriveStandC3,2129.7185 ms
2020/10/16 14:30:44:660 UTC: TCM#52-04-00_n_#DRV-DriveStandC4,2438.7472 ms
2020/10/16 14:30:44:661 UTC: TCM#52-05-00_n_#DRV-DriveStandC5,2378.2674 ms
2020/10/16 14:30:44:661 UTC: TCM#52-06-00_n_#DRV-DriveTensionReel1,2494.2983 ms
2020/10/16 14:30:44:662 UTC: TCM#52-07-00_n_#DRV-DriveTensionReel2,2857.17 ms
2020/10/16 14:30:44:663 UTC: TCM#55-01-00_n_#DRV-DrivesBridleRolls,2212.2116 ms
2020/10/16 14:30:44:664 UTC: TCM#55-02-00_n_#DRV-DrivesDeflectorRolls,1790.6911 ms
2020/10/16 14:30:44:664 UTC: TCM#54-01-00_n_#DRV-DrivesGroupJogging,2161.3212 ms
2020/10/16 14:30:44:665 UTC: TCM#03-01-00_n_#TCM-OverviewCoilTransportEntry,1718.58 ms
2020/10/16 14:30:44:665 UTC: TCM#03-02-00_n_#TCM-OverviewCPS,2558.8124 ms
2020/10/16 14:30:44:665 UTC: TCM#03-10-00_n_#TCM-DevicesEntryArea,2536.0016 ms
2020/10/16 14:30:44:666 UTC: TCM#01-01-01_n_#TCM-OverviewTCM,1707.5396 ms
2020/10/16 14:30:44:666 UTC: TCM#01-02-00_n_#TCM-OverviewTrackingCorrection,1464.4712 ms
2020/10/16 14:30:44:667 UTC: TCM#01-03-00_n_#TCM-OverviewPayOffReel,1281.1171 ms
2020/10/16 14:30:44:667 UTC: TCM#01-04-00_n_#TCM-OverviewTensionReel,1294.6213 ms
2020/10/16 14:30:44:667 UTC: TCM#08-02-00_n_#TCM-SetupData,2620.1899 ms
2020/10/16 14:30:44:668 UTC: TCM#24-01-00_w_#TCM-FlatnessControlC1,2554.1482 ms
2020/10/16 14:30:44:668 UTC: TCM#24-05-00_w_#TCM-FlatnessControlC5,3124.8162 ms
2020/10/16 14:30:44:669 UTC: TCM#21-01-00_w_#TCM-CoolingLubricationC1-C4,1970.8807 ms
2020/10/16 14:30:44:669 UTC: TCM#21-05-00_w_#TCM-CoolingLubricationC5,3684.6763 ms
2020/10/16 14:30:44:669 UTC: TCM#16-01-00_n_#TCM-Calibration,2608.7109 ms
2020/10/16 14:30:44:670 UTC: TCM#14-01-00_n_#TCM-RollChange,3069.79 ms
2020/10/16 14:30:44:670 UTC: TCM#08-11-00_n_#TCM-RollData,2942.8627 ms
2020/10/16 14:30:44:671 UTC: TCM#16-02-00_n_#TCM-Calibration,2602.9194 ms
2020/10/16 14:30:44:671 UTC: TCM#14-02-00_n_#TCM-RollChange,3421.3152 ms
2020/10/16 14:30:44:672 UTC: TCM#08-12-00_n_#TCM-RollData,2906.0359 ms
2020/10/16 14:30:44:672 UTC: TCM#16-03-00_n_#TCM-Calibration,2757.1868 ms
2020/10/16 14:30:44:672 UTC: TCM#14-03-00_n_#TCM-RollChange,3175.4002 ms
2020/10/16 14:30:44:673 UTC: TCM#08-13-00_n_#TCM-RollData,3123.8145 ms
2020/10/16 14:30:44:673 UTC: TCM#16-04-00_n_#TCM-Calibration,2688.4043 ms
2020/10/16 14:30:44:674 UTC: TCM#14-04-00_n_#TCM-RollChange,3083.9497 ms
2020/10/16 14:30:44:674 UTC: TCM#08-14-00_n_#TCM-RollData,3301.0783 ms
2020/10/16 14:30:44:674 UTC: TCM#16-05-00_n_#TCM-Calibration,2684.2557 ms
2020/10/16 14:30:44:675 UTC: TCM#14-05-00_n_#TCM-RollChange,3033.5264 ms
2020/10/16 14:30:44:675 UTC: TCM#08-15-00_n_#TCM-RollData,1583.0249 ms
2020/10/16 14:30:44:676 UTC: TCM#16-06-00_n_#TCM-DeflectorRollData,4323.0668 ms
2020/10/16 14:30:44:676 UTC: TCM#25-22-00_w_#TCM-DetailsMillStandC1,2680.8286 ms
2020/10/16 14:30:44:677 UTC: TCM#25-02-00_n_#TCM-DevicesMillStandC1,3110.0836 ms
2020/10/16 14:30:44:677 UTC: TCM#25-23-00_w_#TCM-DetailsMillStandC2,2858.5268 ms
2020/10/16 14:30:44:677 UTC: TCM#25-03-00_n_#TCM-DevicesMillStandC2,2920.5234 ms
2020/10/16 14:30:44:678 UTC: TCM#25-24-00_w_#TCM-DetailsMillStandC3,2891.154 ms
2020/10/16 14:30:44:678 UTC: TCM#25-04-00_n_#TCM-DevicesMillStandC3,3136.1019 ms
2020/10/16 14:30:44:679 UTC: TCM#25-25-00_w_#TCM-DetailsMillStandC4,2964.9965 ms
2020/10/16 14:30:44:679 UTC: TCM#25-05-00_n_#TCM-DevicesMillStandC4,2975.1585 ms
2020/10/16 14:30:44:680 UTC: TCM#25-26-00_w_#TCM-DetailsMillStandC5,2847.3074 ms
2020/10/16 14:30:44:680 UTC: TCM#25-06-00_n_#TCM-DevicesMillStandC5,3267.9081 ms
2020/10/16 14:30:44:681 UTC: TCM#25-07-00_n_#TCM-DevicesRollChangeC1,2588.8935 ms
2020/10/16 14:30:44:681 UTC: TCM#25-08-00_n_#TCM-DevicesRollChangeC2,2794.287 ms
2020/10/16 14:30:44:681 UTC: TCM#25-09-00_n_#TCM-DevicesRollChangeC3,2540.4014 ms
2020/10/16 14:30:44:682 UTC: TCM#25-10-00_n_#TCM-DevicesRollChangeC4,2748.07 ms
2020/10/16 14:30:44:682 UTC: TCM#25-11-00_n_#TCM-DevicesRollChangeC5,2519.6193 ms
2020/10/16 14:30:44:683 UTC: TCM#25-13-00_n_#TCM-DevicesPlantLogistics,1662.4873 ms
2020/10/16 14:30:44:683 UTC: TCM#25-14-00_n_#TCM-DevicesMillExit,2527.4872 ms
2020/10/16 14:30:44:684 UTC: TCM#25-15-00_n_#TCM-DevicesPlantAccessandSafety,1615.6951 ms
2020/10/16 14:30:44:684 UTC: TCM#25-16-00_n_#TCM-MeasurementSystems,2457.421 ms
2020/10/16 14:30:44:685 UTC: TCM#04-01-00_n_#TCM-OverviewCoilTransportExit,1426.0353 ms
2020/10/16 14:30:44:685 UTC: TCM#04-02-00_n_#TCM-OverviewWalkingBeam,1563.2749 ms
2020/10/16 14:30:44:686 UTC: TCM#04-03-00_n_#TCM-OverviewOfflineInspection,3126.4797 ms
2020/10/16 14:30:44:686 UTC: TCM#04-04-00_n_#TCM-DevicesExit,1694.0016 ms
2020/10/16 14:30:44:687 UTC: i8Sys_w_Environment,1190.8306 ms
2020/10/16 14:30:44:687 UTC: i8Sys_w_Environment_Fieldbus_Network,3040.6718 ms
2020/10/16 14:30:44:688 UTC: i8Sys_w_NodeRights,1708.4364 ms
2020/10/16 14:30:44:688 UTC: i8App_n_Connections,1678.9632 ms
2020/10/16 14:30:44:689 UTC: i8Sys_n_Information,2591.3473 ms
2020/10/16 14:30:44:689 UTC: i8Sys_w_UserRights,1708.8631 ms
2020/10/16 14:30:44:689 UTC: i8Sys_n_Database,1383.8241 ms
2020/10/16 14:30:44:690 UTC: i8Sys_n_Application,1586.7576 ms
2020/11/6 10:28:10:974 UTC: '@sms_w_Alarmlist',2171 ms
2020/11/6 10:28:11:9 UTC: 'CSPM#06-01-00_n_#SAF-OverviewFloorRM',2336 ms
2020/11/6 10:28:11:42 UTC: 'CSPM#06-02-00_n_#SAF-OverviewCellarRM',169 ms
2020/11/6 10:28:11:57 UTC: 'CSPM#06-03-00_n_#SAF-OverviewFloorFM',2291 ms
2020/11/6 10:28:11:103 UTC: 'CSPM#06-04-00_n_#SAF-OverviewCellarFM',2058 ms
2020/11/6 10:28:11:125 UTC: 'CSPM#06-05-00_n_#SAF-OverviewFloorDC',2164 ms
2020/11/6 10:28:11:143 UTC: 'CSPM#06-06-00_n_#SAF-OverviewCellarDC',729 ms
2020/11/6 10:28:11:156 UTC: 'SAF_n_SafetyAreaOverviewRM',1931 ms
2020/11/6 10:28:11:164 UTC: 'SAF_n_SafetyAreaOverviewFM',2509 ms
2020/11/6 10:28:11:176 UTC: 'SAF_n_SafetyAreaOverviewDCPage1',1806 ms
2020/11/6 10:28:11:185 UTC: 'SAF_n_SafetyAreaOverviewDCPage2',1208 ms
2020/11/6 10:28:11:208 UTC: 'CSPM#02-01-00_n_#GEN-Media',2734 ms
2020/11/6 10:28:11:217 UTC: 'CSPM#02-02-00_n_#GEN-Drives',1655 ms
2020/11/6 10:28:11:222 UTC: 'CSPM#02-03-00_n_#GEN-MCC',1645 ms
2020/11/6 10:28:11:232 UTC: 'CSPTF#67-01-00_w_#MED-BurnerHeatingSection',2302 ms
2020/11/6 10:28:11:242 UTC: 'CSPTF#67-02-00_w_#MED-BurnerShuttleSection',1361 ms
2020/11/6 10:28:11:251 UTC: 'CSPTF#67-03-00_w_#MED-BurnerHeatingSection',373 ms
2020/11/6 10:28:11:265 UTC: 'CSPRM#61-01-00_w_#MED-HighPressureHydraulic',2799 ms
2020/11/6 10:28:11:271 UTC: 'CSPRM#62-01-00_w_#MED-LowPressureHydraulic',2335 ms
2020/11/6 10:28:11:278 UTC: 'CSPRM#68-01-00_w_#MED-HydrostaticSystem',3194 ms
2020/11/6 10:28:11:318 UTC: 'CSPRM#63-01-00_w_#MED-RollGapLubrication',2892 ms
2020/11/6 10:28:11:346 UTC: 'CSPRM#63-02-00_w_#MED-OilLubricationSystem',2731 ms
2020/11/6 10:28:11:353 UTC: 'CSPRM#64-01-00_w_#MED-BearingLubricationSystem',2365 ms
2020/11/6 10:28:11:360 UTC: 'CSPRM#72-01-00_w_#MED-GreaseSystem',4456 ms
2020/11/6 10:28:11:367 UTC: 'CSPRM#66-01-00_w_#MED-DescalingEntrySystem',4966 ms
2020/11/6 10:28:11:410 UTC: 'CSPRM#66-02-00_w_#MED-DescalingExitSystem',2625 ms
2020/11/6 10:28:11:426 UTC: 'CSPRM#65-03-00_w_#MED-CoolingBeforeStands',2562 ms
2020/11/6 10:28:11:435 UTC: 'CSPRM#65-01-00_w_#MED-StandInterstandCooling',2942 ms
2020/11/6 10:28:11:443 UTC: 'CSPRM#65-02-00_w_#MED-TransferBarCooling',1407 ms
2020/11/6 10:28:11:454 UTC: 'CSPRM#60-01-00_w_#MED-Parameters',1685 ms
2020/11/6 10:28:11:459 UTC: 'CSPFM#61-01-00_w_#MED-HighPressureHydraulic',3280 ms
2020/11/6 10:28:11:468 UTC: 'CSPFM#62-01-00_w_#MED-LowPressureHydraulic',2147 ms
2020/11/6 10:28:11:474 UTC: 'CSPFM#68-01-00_w_#MED-HydrostaticSystem',733 ms
2020/11/6 10:28:11:480 UTC: 'CSPFM#63-01-00_w_#MED-RollGapLubricationStation',2900 ms
2020/11/6 10:28:11:492 UTC: 'CSPFM#63-03-00_w_#MED-RollGapLubricationControl',3028 ms
2020/11/6 10:28:11:499 UTC: 'CSPFM#63-02-00_w_#MED-OilLubricationSystem',2994 ms
2020/11/6 10:28:11:506 UTC: 'CSPFM#64-01-00_w_#MED-BearingLubricationSystem',1912 ms
2020/11/6 10:28:11:514 UTC: 'CSPFM#72-01-00_w_#MED-GreaseSystem',1520 ms
2020/11/6 10:28:11:521 UTC: 'CSPFM#69-01-00_w_#MED-DrumShearPitPump',2564 ms
2020/11/6 10:28:11:533 UTC: 'CSPFM#66-01-00_w_#MED-DescalingEntrySystem',3780 ms
2020/11/6 10:28:11:541 UTC: 'CSPFM#66-02-00_w_#MED-DescalingExitSystem',748 ms
2020/11/6 10:28:11:546 UTC: 'CSPFM#65-03-00_w_#MED-CoolingBeforeStands',1417 ms
2020/11/6 10:28:11:554 UTC: 'CSPFM#65-01-00_w_#MED-StandInterstandCoolingF1-F3',2753 ms
2020/11/6 10:28:11:562 UTC: 'CSPFM#65-02-00_w_#MED-StandInterstandCoolingF4-F6',224 ms
2020/11/6 10:28:11:568 UTC: 'CSPFM#60-01-00_w_#MED-Parameters',829 ms
2020/11/6 10:28:11:576 UTC: 'CSPDC#62-01-00_w_#MED-LowPressureCC',2345 ms
2020/11/6 10:28:11:582 UTC: 'CSPDC#63-01-00_w_#MED-CompactOilLubrication',1945 ms
2020/11/6 10:28:11:590 UTC: 'CSPDC#63-02-00_w_#MED-GearOilLubrication',3122 ms
2020/11/6 10:28:11:595 UTC: 'CSPDC#72-01-00_w_#MED-GreaseSystem',2082 ms
2020/11/6 10:28:11:614 UTC: 'CSPDC#69-01-00_w_#MED-CoilerPitPumps',1194 ms
2020/11/6 10:28:11:621 UTC: 'CSPDC#60-01-00_w_#MED-Parameters',2696 ms
2020/11/6 10:28:11:703 UTC: 'CSPM#51-01-00_w_#DRV-PowerSupplyMain',1143 ms
2020/11/6 10:28:11:709 UTC: 'CSPM#53-01-00_w_#DRV-PowerSupplyAuxiliaryTF',2405 ms
2020/11/6 10:28:11:717 UTC: 'CSPM#53-02-00_w_#DRV-PowerSupplyAuxiliaryRM',615 ms
2020/11/6 10:28:11:730 UTC: 'CSPM#53-03-00_w_#DRV-PowerSupplyAuxiliaryFM',2501 ms
2020/11/6 10:28:11:746 UTC: 'CSPM#53-04-00_w_#DRV-PowerSupplyAuxiliaryDC',342 ms
2020/11/6 10:28:11:753 UTC: 'CSPM#53-05-00_w_#DRV-PowerSupplyAuxiliaryCC',2276 ms
2020/11/6 10:28:11:759 UTC: 'CSPM#01-01-00_n_#TF-Overview',1155 ms
2020/11/6 10:28:11:771 UTC: 'CSPM#19-01-00_n_#TF-ProductionSequences',1360 ms
2020/11/6 10:28:11:852 UTC: 'CSPM#11-01-00_n_#TF-CombustionSettings',1234 ms
2020/11/6 10:28:11:862 UTC: 'CSPM#19-02-00_w_#TF-BurnerOverview',2987 ms
2020/11/6 10:28:11:870 UTC: 'CSPM#19-04-00_w_#TF-L1Settings',2346 ms
2020/11/6 10:28:11:877 UTC: 'CSPM#18-01-00_n_#TF-Devices-Combustion',2305 ms
2020/11/6 10:28:11:882 UTC: 'CSPM#19-05-00_w_#TF-BurnerOverview',2871 ms
2020/11/6 10:28:11:907 UTC: 'CSPM#19-06-00_w_#TF-L1Settings',2162 ms
2020/11/6 10:28:11:913 UTC: 'CSPM#18-32-00_n_#TF-Devices-Combustion',1133 ms
2020/11/6 10:28:11:922 UTC: 'CSPM#26-01-00_w_#TF-Zones1-8',3387 ms
2020/11/6 10:28:11:930 UTC: 'CSPM#18-30-00_n_#TF-Devices-CommonEquipment',1262 ms
2020/11/6 10:28:11:937 UTC: 'CSPM#26-02-00_w_#TF-Zones1-7',2939 ms
2020/11/6 10:28:11:947 UTC: 'CSPM#18-31-00_n_#TF-Devices-CommonEquipment',2382 ms
2020/11/6 10:28:11:952 UTC: 'CSPRM#01-02-00_n_#RM-Overview',2509 ms
2020/11/6 10:28:11:959 UTC: 'CSPRM#19-06-00_n_#RM-Sequences',1628 ms
2020/11/6 10:28:11:968 UTC: 'CSPRM#08-01-00_w_#RM-Disturbance',1615 ms
2020/11/6 10:28:11:974 UTC: 'CSPRM#08-02-00_w_#RM-PieceSchedule',2235 ms
2020/11/6 10:28:11:984 UTC: 'CSPRM#08-03-00_w_#RM-PieceData',2234 ms
2020/11/6 10:28:11:991 UTC: 'CSPRM#08-04-00_w_#RM-DefaultAlloy',2386 ms
2020/11/6 10:28:11:997 UTC: 'CSPRM#08-05-00_w_#RM-Parameters',720 ms
2020/11/6 10:28:12:5 UTC: 'CSPRM#08-06-00_w_#RM-PassScheduleCalc-Current',2593 ms
2020/11/6 10:28:12:12 UTC: 'CSPRM#08-07-00_w_#RM-PassScheduleCalc-Preview',1421 ms
2020/11/6 10:28:12:18 UTC: 'CSPRM#08-26-00_w_#RM-TransferBarCooling-Current',1752 ms
2020/11/6 10:28:12:44 UTC: 'CSPRM#08-24-00_w_#RM-Lubrication',1751 ms
2020/11/6 10:28:12:52 UTC: 'CSPRM#16-01-00_w_#RM-Calibration-R1',2630 ms
2020/11/6 10:28:12:61 UTC: 'CSPRM#16-02-00_w_#RM-Calibration-E1',2629 ms
2020/11/6 10:28:12:69 UTC: 'CSPRM#16-03-00_w_#RM-Calibration-R2',2172 ms
2020/11/6 10:28:12:78 UTC: 'CSPRM#16-04-00_w_#RM-Calibration-E2',1351 ms
2020/11/6 10:28:12:88 UTC: 'CSPRM#14-01-00_w_#RM-RollChange-R1E1',2354 ms
2020/11/6 10:28:12:95 UTC: 'CSPRM#14-02-00_w_#RM-RollChange-R2E2',788 ms
2020/11/6 10:28:12:103 UTC: 'CSPRM#08-08-00_w_#RM-RollData',1046 ms
2020/11/6 10:28:12:110 UTC: 'CSPRM#08-09-00_w_#RM-RollStatus',834 ms
2020/11/6 10:28:12:117 UTC: 'CSPRM#18-06-00_n_#RM-Devices-RMEntry',1724 ms
2020/11/6 10:28:12:123 UTC: 'CSPRM#20-01-00_n_#RM-Details-Descaler',3286 ms
2020/11/6 10:28:12:130 UTC: 'CSPRM#18-07-00_n_#RM-Devices-Descaler',2270 ms
2020/11/6 10:28:12:138 UTC: 'CSPRM#25-01-00_w_#RM-SideGuides',3521 ms
2020/11/6 10:28:12:160 UTC: 'CSPRM#23-01-00_w_#RM-StandR1',2246 ms
2020/11/6 10:28:12:166 UTC: 'CSPRM#52-01-00_w_#RM-DriveR1',2842 ms
2020/11/6 10:28:12:173 UTC: 'CSPRM#18-08-00_n_#RM-Devices-R1',1230 ms
2020/11/6 10:28:12:180 UTC: 'CSPRM#23-02-00_w_#RM-StandE1',2751 ms
2020/11/6 10:28:12:187 UTC: 'CSPRM#52-02-00_w_#RM-DriveE1',2814 ms
2020/11/6 10:28:12:194 UTC: 'CSPRM#18-09-00_n_#RM-Devices-E1',3379 ms
2020/11/6 10:28:12:201 UTC: 'CSPRM#23-03-00_w_#RM-StandR2',2573 ms
2020/11/6 10:28:12:207 UTC: 'CSPRM#52-03-00_w_#RM-DriveR2',2955 ms
2020/11/6 10:28:12:214 UTC: 'CSPRM#18-10-00_n_#RM-Devices-R2',3372 ms
2020/11/6 10:28:12:222 UTC: 'CSPRM#23-04-00_w_#RM-StandE2',2378 ms
2020/11/6 10:28:12:227 UTC: 'CSPRM#52-04-00_w_#RM-DriveE2',2470 ms
2020/11/6 10:28:12:234 UTC: 'CSPRM#18-11-00_n_#RM-Devices-E2',2832 ms
2020/11/6 10:28:12:241 UTC: 'CSPRM#23-05-00_n_#RM-Details-TransferBarCooling',2595 ms
2020/11/6 10:28:12:248 UTC: 'CSPRM#23-06-00_n_#RM-Details-PinchRoll',887 ms
2020/11/6 10:28:12:271 UTC: 'CSPRM#18-33-00_n_#RM-Devices-TransferBarCooling',1661 ms
2020/11/6 10:28:12:280 UTC: 'CSPRM#18-26-00_n_#RM-Devices-RMExit',1307 ms
2020/11/6 10:28:12:287 UTC: 'CSPRM#08-10-00_w_#RM-Reports',3244 ms
2020/11/6 10:28:12:293 UTC: 'CSPM#01-03-00_n_#FM-Overview',2513 ms
2020/11/6 10:28:12:300 UTC: 'CSPM#19-07-00_n_#FM-Sequences',1730 ms
2020/11/6 10:28:12:307 UTC: 'CSPM#08-11-00_w_#FM-Disturbance',776 ms
2020/11/6 10:28:12:314 UTC: 'CSPM#08-12-00_w_#FM-CurrentSlab',1255 ms
2020/11/6 10:28:12:320 UTC: 'CSPM#08-13-00_w_#FM-PreviousSlab',805 ms
2020/11/6 10:28:12:327 UTC: 'CSPM#08-14-00_w_#FM-PieceSchedule',2148 ms
2020/11/6 10:28:12:335 UTC: 'CSPM#08-15-00_w_#FM-PieceData',2115 ms
2020/11/6 10:28:12:343 UTC: 'CSPM#08-16-00_w_#FM-DefaultAlloy',992 ms
2020/11/6 10:28:12:349 UTC: 'CSPM#08-17-00_w_#FM-PassScheduleCalc-Current',511 ms
2020/11/6 10:28:12:356 UTC: 'CSPM#08-18-00_w_#FM-PassScheduleCalc-Preview',512 ms
2020/11/6 10:28:12:362 UTC: 'CSPM#08-19-00_w_#FM-PassSchedule-Fictive',262 ms
2020/11/6 10:28:12:397 UTC: 'CSPM#08-20-00_w_#FM-ProfileFlatness',1630 ms
2020/11/6 10:28:12:404 UTC: 'CSPM#08-21-00_w_#FM-Lubrication',1366 ms
2020/11/6 10:28:12:412 UTC: 'CSPM#16-03-00_w_#FM-Calibration-F1',2561 ms
2020/11/6 10:28:12:418 UTC: 'CSPM#16-04-00_w_#FM-Calibration-F2',2720 ms
2020/11/6 10:28:12:424 UTC: 'CSPM#16-05-00_w_#FM-Calibration-F3',2678 ms
2020/11/6 10:28:12:430 UTC: 'CSPM#16-06-00_w_#FM-Calibration-F4',2801 ms
2020/11/6 10:28:12:436 UTC: 'CSPM#16-07-00_w_#FM-Calibration-F5',2664 ms
2020/11/6 10:28:12:442 UTC: 'CSPM#16-08-00_w_#FM-Calibration-F6',1282 ms
2020/11/6 10:28:12:449 UTC: 'CSPM#14-03-00_w_#FM-RollChange-F1F2',378 ms
2020/11/6 10:28:12:455 UTC: 'CSPM#14-04-00_w_#FM-RollChange-F3F4',197 ms
2020/11/6 10:28:12:461 UTC: 'CSPM#14-05-00_w_#FM-RollChange-F5F6',2064 ms
2020/11/6 10:28:12:469 UTC: 'CSPM#08-22-00_w_#FM-RollData',803 ms
2020/11/6 10:28:12:476 UTC: 'CSPM#08-23-00_w_#FM-RollStatus',390 ms
2020/11/6 10:28:12:484 UTC: 'CSPM#18-13-00_n_#FM-Devices-FMEntry',1198 ms
2020/11/6 10:28:12:490 UTC: 'CSPM#30-01-00_n_#FM-Shear',1218 ms
2020/11/6 10:28:12:510 UTC: 'CSPM#52-05-00_w_#FM-ShearDrive',280 ms
2020/11/6 10:28:12:520 UTC: 'CSPM#20-02-00_n_#FM-Descaler',1793 ms
2020/11/6 10:28:12:531 UTC: 'CSPM#23-06-00_w_#FM-StandF1',1804 ms
2020/11/6 10:28:12:540 UTC: 'CSPM#52-06-00_w_#FM-DriveF1',2853 ms
2020/11/6 10:28:12:549 UTC: 'CSPM#18-14-00_n_#FM-Devices-F1',733 ms
2020/11/6 10:28:12:558 UTC: 'CSPM#23-07-00_w_#FM-StandF2',2679 ms
2020/11/6 10:28:12:568 UTC: 'CSPM#52-07-00_w_#FM-DriveF2',2708 ms
2020/11/6 10:28:12:575 UTC: 'CSPM#18-15-00_n_#FM-Devices-F2',3717 ms
2020/11/6 10:28:12:581 UTC: 'CSPM#23-08-00_w_#FM-StandF3',2227 ms
2020/11/6 10:28:12:588 UTC: 'CSPM#52-08-00_w_#FM-DriveF3',2912 ms
2020/11/6 10:28:12:594 UTC: 'CSPM#18-16-00_n_#FM-Devices-F3',3983 ms
2020/11/6 10:28:12:600 UTC: 'CSPM#23-09-00_w_#FM-StandF4',2370 ms
2020/11/6 10:28:12:607 UTC: 'CSPM#52-09-00_w_#FM-DriveF4',2765 ms
2020/11/6 10:28:12:613 UTC: 'CSPM#18-17-00_n_#FM-Devices-F4',1350 ms
2020/11/6 10:28:12:625 UTC: 'CSPM#23-10-00_w_#FM-StandF5',2175 ms
2020/11/6 10:28:12:634 UTC: 'CSPM#52-10-00_w_#FM-DriveF5',2879 ms
2020/11/6 10:28:12:640 UTC: 'CSPM#18-18-00_n_#FM-Devices-F5',3856 ms
2020/11/6 10:28:12:648 UTC: 'CSPM#23-11-00_w_#FM-StandF6',2682 ms
2020/11/6 10:28:12:655 UTC: 'CSPM#52-11-00_w_#FM-DriveF6',3135 ms
2020/11/6 10:28:12:663 UTC: 'CSPM#18-24-00_n_#FM-Devices-F6',2052 ms
2020/11/6 10:28:12:671 UTC: 'CSPM#18-19-00_n_#FM-Devices-FMExit',1058 ms
2020/11/6 10:28:12:676 UTC: 'CSPM#08-10-00_w_#FM-Reports',2002 ms
2020/11/6 10:28:12:683 UTC: 'CSPM#01-04-00_n_#DC-Overview',1378 ms
2020/11/6 10:28:12:689 UTC: 'CSPM#19-08-00_n_#DC-ProductionSequences',2571 ms
2020/11/6 10:28:12:696 UTC: 'CSPM#16-09-00_w_#DC-Calibration',1982 ms
2020/11/6 10:28:12:704 UTC: 'CSPM#54-01-00_n_#DC-GroupJogging',2014 ms
2020/11/6 10:28:12:711 UTC: 'CSPM#18-27-00_n_#DC-Devices-Entry',1252 ms
2020/11/6 10:28:12:718 UTC: 'CSPM#65-01-00_n_#DC-Details-LaminarCooling',2234 ms
2020/11/6 10:28:12:728 UTC: 'CSPM#65-02-00_w_#DC-Setup-LaminarCooling',2095 ms
2020/11/6 10:28:12:734 UTC: 'CSPM#18-28-00_n_#DC-Devices-LC',2929 ms
2020/11/6 10:28:12:743 UTC: 'CSPM#18-29-00_n_#DC-Devices-LCEdgeMasking',2825 ms
2020/11/6 10:28:12:750 UTC: 'CSPM#18-25-00_n_#DC-Devices-LCTop',3089 ms
2020/11/6 10:28:12:756 UTC: 'CSPM#18-26-00_n_#DC-Devices-LCBottom',1668 ms
2020/11/6 10:28:12:762 UTC: 'CSPM#23-12-00_w_#DC-CoilerDC1',2047 ms
2020/11/6 10:28:12:769 UTC: 'CSPM#52-12-00_w_#DC-MandrelDC1',2130 ms
2020/11/6 10:28:12:775 UTC: 'CSPM#18-20-00_n_#DC-Devices-DC1',1421 ms
2020/11/6 10:28:12:781 UTC: 'CSPM#23-13-00_w_#DC-CoilerDC2',2301 ms
2020/11/6 10:28:12:788 UTC: 'CSPM#52-13-00_w_#DC-MandrelDC2',2822 ms
2020/11/6 10:28:12:793 UTC: 'CSPM#18-21-00_n_#DC-Devices-DC2',3058 ms
2020/11/6 10:28:12:800 UTC: 'CSPM#18-22-00_n_#DC-Devices-Exit',2120 ms
2020/11/6 10:28:12:806 UTC: 'CSPM#01-05-00_n_#CC-Overview',1098 ms
2020/11/6 10:28:12:816 UTC: 'CSPM#23-16-00_n_#CC-CoilInspectionStation',1697 ms
2020/11/6 10:28:12:823 UTC: 'CSPM#16-11-00_w_#CC-LogisticSequences',2927 ms
2020/11/6 10:28:12:832 UTC: 'CSPM#18-34-00_n_#CC-Devices-CC',1901 ms
2020/11/6 10:28:12:837 UTC: 'i8Sys_w_Environment_HMI_Network',2254 ms
2020/11/6 10:28:12:846 UTC: 'i8Sys_w_Environment_Fieldbus_Network_RM',2312 ms
2020/11/6 10:28:12:852 UTC: 'i8Sys_w_Environment_Fieldbus_Network_FM',3300 ms
2020/11/6 10:28:12:858 UTC: 'i8Sys_w_NodeRights',1233 ms
2020/11/6 10:28:12:865 UTC: 'i8App_n_Connections',1696 ms
2020/11/6 10:28:12:870 UTC: 'i8Sys_n_Information',2488 ms
2020/11/6 10:28:12:877 UTC: 'i8Sys_w_UserRights',1567 ms
2020/11/6 10:28:12:883 UTC: 'i8Sys_n_Database',1715 ms
2020/11/6 10:28:12:890 UTC: 'i8Sys_n_Application',1392 ms
2020/11/6 10:31:7:902 UTC: '@sms_w_Alarmlist',2171 ms
