2021/1/6 8:26:27:702 UTC: Starting menu navigation
2021/1/6 8:26:27:703 UTC: 68 menu items
2021/1/6 8:26:27:707 UTC: 51width, 16height, General
2021/1/6 8:26:27:707 UTC: 43width, 16height, Alarms
2021/1/6 8:26:27:707 UTC: Alarms is the caption for which we check width
2021/1/6 8:26:27:708 UTC: 153width, 16height, Overview - Coil Tracking
2021/1/6 8:26:27:708 UTC: Overview - Coil Tracking is the caption for which we check width
2021/1/6 8:26:27:708 UTC: 40width, 16height, Safety
2021/1/6 8:26:27:708 UTC: 86width, 16height, Switch On/Off
2021/1/6 8:26:27:709 UTC: 95width, 16height, Media Systems
2021/1/6 8:26:27:709 UTC: 40width, 16height, Drives
2021/1/6 8:26:27:709 UTC: 153 is x width for childrentier2
2021/1/6 8:26:28:213 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:26:32:214 UTC: For Alarms expand menu, clicked at 37 x, 43 y
2021/1/6 8:26:32:214 UTC: '@sms_w_Alarmlist'
2021/1/6 8:26:32:716 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:26:36:717 UTC: For Overview - Coil Tracking expand menu, clicked at 37 x, 68 y
2021/1/6 8:26:36:717 UTC: 'SPM#12-01-00_n_#GEN-OverviewCoilTracking'
2021/1/6 8:26:36:718 UTC: 33width, 16height, Floor
2021/1/6 8:26:36:718 UTC: Floor is the caption for which we check width
2021/1/6 8:26:36:718 UTC: 37width, 16height, Cellar
2021/1/6 8:26:36:718 UTC: Cellar is the caption for which we check width
2021/1/6 8:26:36:719 UTC: 43width, 16height, Details
2021/1/6 8:26:36:719 UTC: Details is the caption for which we check width
2021/1/6 8:26:36:719 UTC: 43 is x width for childrentier2
2021/1/6 8:26:37:224 UTC: For Safety expand menu, clicked at 37 x, 93 y
2021/1/6 8:26:37:226 UTC: 33width, 16height, Floor
2021/1/6 8:26:37:226 UTC: Floor is the caption for which we check width
2021/1/6 8:26:37:226 UTC: 37width, 16height, Cellar
2021/1/6 8:26:37:226 UTC: Cellar is the caption for which we check width
2021/1/6 8:26:37:226 UTC: 43width, 16height, Details
2021/1/6 8:26:37:227 UTC: Details is the caption for which we check width
2021/1/6 8:26:37:227 UTC: 43 is x width for childrentier2
2021/1/6 8:26:37:227 UTC: 83 is maxwidthtier2
2021/1/6 8:26:37:731 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:26:38:234 UTC: For Safety expand menu, clicked at 37 x, 93 y
2021/1/6 8:26:42:236 UTC: For Floor expand menu, clicked at 230 x, 93 y
2021/1/6 8:26:42:236 UTC: 'SPM#06-01-00_n_#SAF-OverviewFloor'
2021/1/6 8:26:42:737 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:26:43:239 UTC: For Safety expand menu, clicked at 37 x, 93 y
2021/1/6 8:26:47:240 UTC: For Cellar expand menu, clicked at 230 x, 118 y
2021/1/6 8:26:47:240 UTC: 'SPM#06-02-00_n_#SAF-OverviewCellar'
2021/1/6 8:26:47:742 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:26:48:244 UTC: For Safety expand menu, clicked at 37 x, 93 y
2021/1/6 8:26:52:245 UTC: For Details expand menu, clicked at 230 x, 143 y
2021/1/6 8:26:52:245 UTC: 'SAF1_n_SafetyAreaOverview'
2021/1/6 8:26:52:246 UTC: 38width, 16height, Media
2021/1/6 8:26:52:246 UTC: Media is the caption for which we check width
2021/1/6 8:26:52:247 UTC: 40width, 16height, Drives
2021/1/6 8:26:52:247 UTC: Drives is the caption for which we check width
2021/1/6 8:26:52:247 UTC: 40 is x width for childrentier2
2021/1/6 8:26:52:750 UTC: For Switch On/Off expand menu, clicked at 37 x, 118 y
2021/1/6 8:26:52:750 UTC: 38width, 16height, Media
2021/1/6 8:26:52:750 UTC: Media is the caption for which we check width
2021/1/6 8:26:52:750 UTC: 40width, 16height, Drives
2021/1/6 8:26:52:751 UTC: Drives is the caption for which we check width
2021/1/6 8:26:52:751 UTC: 40 is x width for childrentier2
2021/1/6 8:26:52:751 UTC: 80 is maxwidthtier2
2021/1/6 8:26:53:252 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:26:53:767 UTC: For Switch On/Off expand menu, clicked at 37 x, 118 y
2021/1/6 8:26:57:771 UTC: For Media expand menu, clicked at 230 x, 118 y
2021/1/6 8:26:57:771 UTC: 'SPM#02-01-00_n_#GEN-Media'
2021/1/6 8:26:58:275 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:26:58:781 UTC: For Switch On/Off expand menu, clicked at 37 x, 118 y
2021/1/6 8:27:2:782 UTC: For Drives expand menu, clicked at 230 x, 143 y
2021/1/6 8:27:2:782 UTC: 'SPM#02-02-00_n_#GEN-Drives'
2021/1/6 8:27:2:782 UTC: 115width, 16height, Hydraulic Systems
2021/1/6 8:27:2:782 UTC: Hydraulic Systems is the caption for which we check width
2021/1/6 8:27:2:783 UTC: 127width, 16height, Lubrication Systems
2021/1/6 8:27:2:783 UTC: Lubrication Systems is the caption for which we check width
2021/1/6 8:27:2:783 UTC: 140width, 16height, Fume Exhaust System
2021/1/6 8:27:2:783 UTC: Fume Exhaust System is the caption for which we check width
2021/1/6 8:27:2:783 UTC: 126width, 16height, Wet Temper System
2021/1/6 8:27:2:784 UTC: 81width, 16height, Maintenance
2021/1/6 8:27:2:784 UTC: 140 is x width for childrentier2
2021/1/6 8:27:3:287 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 8:27:3:288 UTC: 115width, 16height, Hydraulic Systems
2021/1/6 8:27:3:288 UTC: Hydraulic Systems is the caption for which we check width
2021/1/6 8:27:3:288 UTC: 127width, 16height, Lubrication Systems
2021/1/6 8:27:3:288 UTC: Lubrication Systems is the caption for which we check width
2021/1/6 8:27:3:288 UTC: 140width, 16height, Fume Exhaust System
2021/1/6 8:27:3:288 UTC: Fume Exhaust System is the caption for which we check width
2021/1/6 8:27:3:289 UTC: 126width, 16height, Wet Temper System
2021/1/6 8:27:3:289 UTC: 81width, 16height, Maintenance
2021/1/6 8:27:3:289 UTC: 140 is x width for childrentier2
2021/1/6 8:27:3:289 UTC: 180 is maxwidthtier2
2021/1/6 8:27:3:793 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:27:4:296 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 8:27:8:297 UTC: For Hydraulic Systems expand menu, clicked at 230 x, 143 y
2021/1/6 8:27:8:297 UTC: 'SPM#61-01-00_w_#MED-HydraulicSystem'
2021/1/6 8:27:8:800 UTC: 91width, 16height, Oil Lubrication
2021/1/6 8:27:8:800 UTC: Oil Lubrication's click position in pixels would be 65
2021/1/6 8:27:8:800 UTC: 91width, 16height, Oil Lubrication
2021/1/6 8:27:8:800 UTC: Oil Lubrication is the caption for which we check width
2021/1/6 8:27:8:801 UTC: 111width, 16height, Oil Air Lubrication
2021/1/6 8:27:8:801 UTC: Oil Air Lubrication is the caption for which we check width
2021/1/6 8:27:8:801 UTC: 111 is x width for childrentier2
2021/1/6 8:27:9:304 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:27:9:808 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 8:27:10:312 UTC: For Lubrication Systems expand menu, clicked at 230 x, 168 y
2021/1/6 8:27:14:316 UTC: For Oil Lubrication expand menu, clicked at 421 x, 168 y
2021/1/6 8:27:14:316 UTC: 'SPM#63-01-00_w_#MED-OilLubrication'
2021/1/6 8:27:14:316 UTC: 111width, 16height, Oil Air Lubrication
2021/1/6 8:27:14:316 UTC: Oil Air Lubrication's click position in pixels would be 75
2021/1/6 8:27:14:317 UTC: 91width, 16height, Oil Lubrication
2021/1/6 8:27:14:317 UTC: Oil Lubrication is the caption for which we check width
2021/1/6 8:27:14:317 UTC: 111width, 16height, Oil Air Lubrication
2021/1/6 8:27:14:317 UTC: Oil Air Lubrication is the caption for which we check width
2021/1/6 8:27:14:317 UTC: 111 is x width for childrentier2
2021/1/6 8:27:14:818 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:27:15:319 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 8:27:15:827 UTC: For Lubrication Systems expand menu, clicked at 230 x, 168 y
2021/1/6 8:27:19:831 UTC: For Oil Air Lubrication expand menu, clicked at 421 x, 193 y
2021/1/6 8:27:19:831 UTC: 'SPM#63-02-00_w_#MED-OilAirLubrication'
2021/1/6 8:27:20:334 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:27:20:841 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 8:27:24:846 UTC: For Fume Exhaust System expand menu, clicked at 230 x, 193 y
2021/1/6 8:27:24:846 UTC: 'SPM#70-01-00_w_#MED-FumeExhaust'
2021/1/6 8:27:25:349 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:27:25:853 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 8:27:29:855 UTC: For Wet Temper System expand menu, clicked at 230 x, 218 y
2021/1/6 8:27:29:856 UTC: 'SPM#74-01-00_n_#MED-WetSkinPassSystem'
2021/1/6 8:27:30:360 UTC: 93width, 16height, Media Settings
2021/1/6 8:27:30:360 UTC: Media Settings's click position in pixels would be 66
2021/1/6 8:27:30:360 UTC: 93width, 16height, Media Settings
2021/1/6 8:27:30:360 UTC: Media Settings is the caption for which we check width
2021/1/6 8:27:30:361 UTC: 93 is x width for childrentier2
2021/1/6 8:27:30:864 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:27:31:365 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 8:27:31:875 UTC: For Maintenance expand menu, clicked at 230 x, 243 y
2021/1/6 8:27:35:879 UTC: For Media Settings expand menu, clicked at 403 x, 243 y
2021/1/6 8:27:35:879 UTC: 'SPM#60-01-00_w_#MED-Parameters'
2021/1/6 8:27:35:879 UTC: 120width, 16height, Power Supply Main
2021/1/6 8:27:35:880 UTC: Power Supply Main is the caption for which we check width
2021/1/6 8:27:35:880 UTC: 141width, 16height, Power Supply Auxiliary
2021/1/6 8:27:35:880 UTC: Power Supply Auxiliary is the caption for which we check width
2021/1/6 8:27:35:880 UTC: 74width, 16height, Main Drives
2021/1/6 8:27:35:880 UTC: 96width, 16height, Auxiliary Drives
2021/1/6 8:27:35:881 UTC: 93width, 16height, Group Jogging
2021/1/6 8:27:35:881 UTC: 141 is x width for childrentier2
2021/1/6 8:27:36:384 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 8:27:36:384 UTC: 120width, 16height, Power Supply Main
2021/1/6 8:27:36:384 UTC: Power Supply Main is the caption for which we check width
2021/1/6 8:27:36:385 UTC: 141width, 16height, Power Supply Auxiliary
2021/1/6 8:27:36:385 UTC: Power Supply Auxiliary is the caption for which we check width
2021/1/6 8:27:36:385 UTC: 74width, 16height, Main Drives
2021/1/6 8:27:36:385 UTC: 96width, 16height, Auxiliary Drives
2021/1/6 8:27:36:385 UTC: 93width, 16height, Group Jogging
2021/1/6 8:27:36:386 UTC: 141 is x width for childrentier2
2021/1/6 8:27:36:386 UTC: 181 is maxwidthtier2
2021/1/6 8:27:36:887 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:27:37:397 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 8:27:41:401 UTC: For Power Supply Main expand menu, clicked at 230 x, 168 y
2021/1/6 8:27:41:401 UTC: 'SPM#51-01-00_w_#DRV-PowerSupplyMain'
2021/1/6 8:27:41:909 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:27:42:416 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 8:27:46:418 UTC: For Power Supply Auxiliary expand menu, clicked at 230 x, 193 y
2021/1/6 8:27:46:418 UTC: 'SPM#53-01-00_w_#DRV-PowerSupplyAuxiliary'
2021/1/6 8:27:46:924 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 8:27:46:924 UTC: Pay-Off Reel's click position in pixels would be 60
2021/1/6 8:27:46:924 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 8:27:46:925 UTC: Pay-Off Reel is the caption for which we check width
2021/1/6 8:27:46:925 UTC: 61width, 16height, Mill Stand
2021/1/6 8:27:46:925 UTC: 82width, 16height, Tension Reel
2021/1/6 8:27:46:925 UTC: Tension Reel is the caption for which we check width
2021/1/6 8:27:46:925 UTC: 82 is x width for childrentier2
2021/1/6 8:27:47:428 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:27:47:932 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 8:27:48:436 UTC: For Main Drives expand menu, clicked at 230 x, 218 y
2021/1/6 8:27:52:440 UTC: For Pay-Off Reel expand menu, clicked at 392 x, 218 y
2021/1/6 8:27:52:440 UTC: 'SPM#52-01-00_n_#DRV-DrivePayOffReel'
2021/1/6 8:27:52:440 UTC: 61width, 16height, Mill Stand
2021/1/6 8:27:52:440 UTC: Mill Stand's click position in pixels would be 50
2021/1/6 8:27:52:441 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 8:27:52:441 UTC: Pay-Off Reel is the caption for which we check width
2021/1/6 8:27:52:441 UTC: 61width, 16height, Mill Stand
2021/1/6 8:27:52:441 UTC: 82width, 16height, Tension Reel
2021/1/6 8:27:52:441 UTC: Tension Reel is the caption for which we check width
2021/1/6 8:27:52:441 UTC: 82 is x width for childrentier2
2021/1/6 8:27:52:944 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:27:53:445 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 8:27:53:952 UTC: For Main Drives expand menu, clicked at 230 x, 218 y
2021/1/6 8:27:57:960 UTC: For Mill Stand expand menu, clicked at 392 x, 243 y
2021/1/6 8:27:57:960 UTC: 'SPM#52-02-00_n_#DRV-DriveStandC1'
2021/1/6 8:27:57:960 UTC: 82width, 16height, Tension Reel
2021/1/6 8:27:57:961 UTC: Tension Reel's click position in pixels would be 61
2021/1/6 8:27:57:961 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 8:27:57:961 UTC: Pay-Off Reel is the caption for which we check width
2021/1/6 8:27:57:961 UTC: 61width, 16height, Mill Stand
2021/1/6 8:27:57:961 UTC: 82width, 16height, Tension Reel
2021/1/6 8:27:57:962 UTC: Tension Reel is the caption for which we check width
2021/1/6 8:27:57:962 UTC: 82 is x width for childrentier2
2021/1/6 8:27:58:465 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:27:58:969 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 8:27:59:475 UTC: For Main Drives expand menu, clicked at 230 x, 218 y
2021/1/6 8:28:3:479 UTC: For Tension Reel expand menu, clicked at 392 x, 268 y
2021/1/6 8:28:3:480 UTC: 'SPM#52-03-00_n_#DRV-DriveTensionReel'
2021/1/6 8:28:3:984 UTC: 71width, 16height, Bridle Rolls
2021/1/6 8:28:3:984 UTC: Bridle Rolls's click position in pixels would be 55
2021/1/6 8:28:3:985 UTC: 71width, 16height, Bridle Rolls
2021/1/6 8:28:3:985 UTC: Bridle Rolls is the caption for which we check width
2021/1/6 8:28:3:985 UTC: 85width, 16height, Deflector Roll
2021/1/6 8:28:3:985 UTC: Deflector Roll is the caption for which we check width
2021/1/6 8:28:3:986 UTC: 85 is x width for childrentier2
2021/1/6 8:28:4:489 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:28:4:992 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 8:28:5:493 UTC: For Auxiliary Drives expand menu, clicked at 230 x, 243 y
2021/1/6 8:28:9:505 UTC: For Bridle Rolls expand menu, clicked at 395 x, 243 y
2021/1/6 8:28:9:505 UTC: 'SPM#52-13-00_n_#DRV-DrivesBriddleRolls'
2021/1/6 8:28:9:505 UTC: 85width, 16height, Deflector Roll
2021/1/6 8:28:9:505 UTC: Deflector Roll's click position in pixels would be 62
2021/1/6 8:28:9:506 UTC: 71width, 16height, Bridle Rolls
2021/1/6 8:28:9:506 UTC: Bridle Rolls is the caption for which we check width
2021/1/6 8:28:9:506 UTC: 85width, 16height, Deflector Roll
2021/1/6 8:28:9:506 UTC: Deflector Roll is the caption for which we check width
2021/1/6 8:28:9:506 UTC: 85 is x width for childrentier2
2021/1/6 8:28:10:9 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:28:10:512 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 8:28:11:16 UTC: For Auxiliary Drives expand menu, clicked at 230 x, 243 y
2021/1/6 8:28:15:17 UTC: For Deflector Roll expand menu, clicked at 395 x, 268 y
2021/1/6 8:28:15:17 UTC: 'SPM#52-14-00_n_#DRV-DrivesDeflectorRolls'
2021/1/6 8:28:15:521 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:28:16:24 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 8:28:20:29 UTC: For Group Jogging expand menu, clicked at 230 x, 268 y
2021/1/6 8:28:20:29 UTC: 'SPM#54-01-00_n_#DRV-DrivesGroupJogging'
2021/1/6 8:28:20:30 UTC: 66width, 16height, Entry Area
2021/1/6 8:28:20:30 UTC: 181width, 16height, Overview - Coil Prep. Station
2021/1/6 8:28:20:30 UTC: Overview - Coil Prep. Station is the caption for which we check width
2021/1/6 8:28:20:30 UTC: 103width, 16height, Coil Car Deposit
2021/1/6 8:28:20:31 UTC: 112width, 16height, Pup Coil Handling
2021/1/6 8:28:20:31 UTC: 81width, 16height, Maintenance
2021/1/6 8:28:20:31 UTC: 181 is x width for childrentier2
2021/1/6 8:28:20:537 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2021/1/6 8:28:24:538 UTC: For Overview - Coil Prep. Station expand menu, clicked at 120 x, 43 y
2021/1/6 8:28:24:538 UTC: 'SPM#03-02-00_n_#SPM-OverviewCoilPreparationStation'
2021/1/6 8:28:25:42 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2021/1/6 8:28:29:47 UTC: For Coil Car Deposit expand menu, clicked at 120 x, 68 y
2021/1/6 8:28:29:47 UTC: 'SPM#03-01-00_n_#SPM-OverviewCoilTransportEntry'
2021/1/6 8:28:29:550 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2021/1/6 8:28:33:555 UTC: For Pup Coil Handling expand menu, clicked at 120 x, 93 y
2021/1/6 8:28:33:555 UTC: 'SPM#03-03-00_n_#SPM-OverviewPupCoilHandling'
2021/1/6 8:28:33:555 UTC: 87width, 16height, Devices Entry
2021/1/6 8:28:33:555 UTC: Devices Entry is the caption for which we check width
2021/1/6 8:28:33:556 UTC: 87 is x width for childrentier2
2021/1/6 8:28:34:60 UTC: For Maintenance expand menu, clicked at 120 x, 118 y
2021/1/6 8:28:34:60 UTC: 87width, 16height, Devices Entry
2021/1/6 8:28:34:60 UTC: Devices Entry is the caption for which we check width
2021/1/6 8:28:34:60 UTC: 87 is x width for childrentier2
2021/1/6 8:28:34:61 UTC: 127 is maxwidthtier2
2021/1/6 8:28:34:562 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2021/1/6 8:28:35:68 UTC: For Maintenance expand menu, clicked at 120 x, 118 y
2021/1/6 8:28:39:73 UTC: For Devices Entry expand menu, clicked at 341 x, 118 y
2021/1/6 8:28:39:73 UTC: 'SPM#03-10-00_n_#SPM-DeviceTestEntry'
2021/1/6 8:28:39:74 UTC: 86width, 16height, Skin Pass Mill
2021/1/6 8:28:39:74 UTC: 157width, 16height, Overview - Skin Pass Mill
2021/1/6 8:28:39:74 UTC: Overview - Skin Pass Mill is the caption for which we check width
2021/1/6 8:28:39:76 UTC: 124width, 16height, Tracking Correction
2021/1/6 8:28:39:76 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 8:28:39:77 UTC: 82width, 16height, Tension Reel
2021/1/6 8:28:39:77 UTC: 71width, 16height, Setup Data
2021/1/6 8:28:39:77 UTC: 157width, 16height, Machine Prep. Functions
2021/1/6 8:28:39:77 UTC: 81width, 16height, Maintenance
2021/1/6 8:28:39:77 UTC: 157 is x width for childrentier2
2021/1/6 8:28:39:581 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:28:43:584 UTC: For Overview - Skin Pass Mill expand menu, clicked at 221 x, 43 y
2021/1/6 8:28:43:584 UTC: 'SPM#01-01-00_n_#SPM-Overview-SPM'
2021/1/6 8:28:44:88 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:28:48:92 UTC: For Tracking Correction expand menu, clicked at 221 x, 68 y
2021/1/6 8:28:48:93 UTC: 'SPM#01-02-00_n_#SPM-OverviewTrackingCorrection'
2021/1/6 8:28:48:596 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:28:52:603 UTC: For Pay-Off Reel expand menu, clicked at 221 x, 93 y
2021/1/6 8:28:52:604 UTC: 'SPM#01-03-00_n_#SPM-OverviewPayOffReel'
2021/1/6 8:28:53:108 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:28:57:110 UTC: For Tension Reel expand menu, clicked at 221 x, 118 y
2021/1/6 8:28:57:110 UTC: 'SPM#01-04-00_n_#SPM-OverviewTensionReel'
2021/1/6 8:28:57:613 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:29:1:629 UTC: For Setup Data expand menu, clicked at 221 x, 143 y
2021/1/6 8:29:1:630 UTC: 'SPM#08-02-00_n_#SPM-SetupData'
2021/1/6 8:29:1:630 UTC: 88width, 16height, BUR Cleaning
2021/1/6 8:29:1:631 UTC: BUR Cleaning is the caption for which we check width
2021/1/6 8:29:1:631 UTC: 68width, 16height, Calibration
2021/1/6 8:29:1:632 UTC: 78width, 16height, Roll Change
2021/1/6 8:29:1:632 UTC: 106width, 16height, Stand Rolls Data
2021/1/6 8:29:1:633 UTC: Stand Rolls Data is the caption for which we check width
2021/1/6 8:29:1:633 UTC: 126width, 16height, Deflector Rolls Data
2021/1/6 8:29:1:633 UTC: Deflector Rolls Data is the caption for which we check width
2021/1/6 8:29:1:634 UTC: 126 is x width for childrentier2
2021/1/6 8:29:2:137 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 8:29:2:138 UTC: 88width, 16height, BUR Cleaning
2021/1/6 8:29:2:138 UTC: BUR Cleaning is the caption for which we check width
2021/1/6 8:29:2:138 UTC: 68width, 16height, Calibration
2021/1/6 8:29:2:138 UTC: 78width, 16height, Roll Change
2021/1/6 8:29:2:139 UTC: 106width, 16height, Stand Rolls Data
2021/1/6 8:29:2:139 UTC: Stand Rolls Data is the caption for which we check width
2021/1/6 8:29:2:139 UTC: 126width, 16height, Deflector Rolls Data
2021/1/6 8:29:2:140 UTC: Deflector Rolls Data is the caption for which we check width
2021/1/6 8:29:2:140 UTC: 126 is x width for childrentier2
2021/1/6 8:29:2:140 UTC: 166 is maxwidthtier2
2021/1/6 8:29:2:651 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:29:3:152 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 8:29:7:164 UTC: For BUR Cleaning expand menu, clicked at 418 x, 168 y
2021/1/6 8:29:7:164 UTC: 'SPM#16-01-00_n_#SPM-WarmUp'
2021/1/6 8:29:7:668 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:29:8:173 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 8:29:12:174 UTC: For Calibration expand menu, clicked at 418 x, 193 y
2021/1/6 8:29:12:174 UTC: 'SPM#16-02-00_n_#SPM-Calibration'
2021/1/6 8:29:12:678 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:29:13:182 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 8:29:17:188 UTC: For Roll Change expand menu, clicked at 418 x, 218 y
2021/1/6 8:29:17:189 UTC: 'SPM#16-03-00_n_#SPM-RollChange'
2021/1/6 8:29:17:693 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:29:18:197 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 8:29:22:202 UTC: For Stand Rolls Data expand menu, clicked at 418 x, 243 y
2021/1/6 8:29:22:202 UTC: 'SPM#16-04-00_n_#SPM-StandRollData'
2021/1/6 8:29:22:707 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:29:23:212 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 8:29:27:213 UTC: For Deflector Rolls Data expand menu, clicked at 418 x, 268 y
2021/1/6 8:29:27:213 UTC: 'SPM#16-05-00_n_#SPM-DeflectorRollData'
2021/1/6 8:29:27:214 UTC: 111width, 16height, Devices Mill Entry
2021/1/6 8:29:27:214 UTC: Devices Mill Entry is the caption for which we check width
2021/1/6 8:29:27:214 UTC: 61width, 16height, Mill Stand
2021/1/6 8:29:27:215 UTC: 132width, 16height, Devices Roll Change
2021/1/6 8:29:27:215 UTC: Devices Roll Change is the caption for which we check width
2021/1/6 8:29:27:215 UTC: 100width, 16height, Devices Mill Exit
2021/1/6 8:29:27:215 UTC: 143width, 16height, Measurement Systems
2021/1/6 8:29:27:215 UTC: Measurement Systems is the caption for which we check width
2021/1/6 8:29:27:216 UTC: 143 is x width for childrentier2
2021/1/6 8:29:27:717 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 8:29:27:724 UTC: 111width, 16height, Devices Mill Entry
2021/1/6 8:29:27:725 UTC: Devices Mill Entry is the caption for which we check width
2021/1/6 8:29:27:725 UTC: 61width, 16height, Mill Stand
2021/1/6 8:29:27:725 UTC: 132width, 16height, Devices Roll Change
2021/1/6 8:29:27:725 UTC: Devices Roll Change is the caption for which we check width
2021/1/6 8:29:27:725 UTC: 100width, 16height, Devices Mill Exit
2021/1/6 8:29:27:726 UTC: 143width, 16height, Measurement Systems
2021/1/6 8:29:27:726 UTC: Measurement Systems is the caption for which we check width
2021/1/6 8:29:27:726 UTC: 143 is x width for childrentier2
2021/1/6 8:29:27:726 UTC: 183 is maxwidthtier2
2021/1/6 8:29:28:229 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:29:28:734 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 8:29:32:736 UTC: For Devices Mill Entry expand menu, clicked at 418 x, 193 y
2021/1/6 8:29:32:736 UTC: 'SPM#25-01-00_n_#SPM-DeviceTestMillEntry'
2021/1/6 8:29:33:240 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:29:33:744 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 8:29:37:748 UTC: For Mill Stand expand menu, clicked at 418 x, 218 y
2021/1/6 8:29:37:748 UTC: 'SPM#25-02-00_w_#SPM-MillStand'
2021/1/6 8:29:38:251 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:29:38:755 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 8:29:42:760 UTC: For Devices Roll Change expand menu, clicked at 418 x, 243 y
2021/1/6 8:29:42:761 UTC: 'SPM#25-03-00_n_#SPM-DeviceTestRollChange'
2021/1/6 8:29:43:270 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:29:43:773 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 8:29:47:774 UTC: For Devices Mill Exit expand menu, clicked at 418 x, 268 y
2021/1/6 8:29:47:774 UTC: 'SPM#25-04-00_n_#SPM-DeviceTestMillExit'
2021/1/6 8:29:48:277 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:29:48:781 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 8:29:52:785 UTC: For Measurement Systems expand menu, clicked at 418 x, 293 y
2021/1/6 8:29:52:785 UTC: 'SPM#25-10-00_n_#SPM-MeasurementSystems'
2021/1/6 8:29:52:785 UTC: 55width, 16height, Exit Area
2021/1/6 8:29:52:785 UTC: 160width, 16height, Overview - Walking Beam
2021/1/6 8:29:52:786 UTC: Overview - Walking Beam is the caption for which we check width
2021/1/6 8:29:52:786 UTC: 81width, 16height, Maintenance
2021/1/6 8:29:52:786 UTC: 160 is x width for childrentier2
2021/1/6 8:29:53:290 UTC: For Exit Area expand menu, clicked at 316 x, 15 y
2021/1/6 8:29:57:290 UTC: For Overview - Walking Beam expand menu, clicked at 316 x, 43 y
2021/1/6 8:29:57:290 UTC: 'SPM#04-02-00_n_#SPM-WalkingBeamExit'
2021/1/6 8:29:57:290 UTC: 76width, 16height, Devices Exit
2021/1/6 8:29:57:290 UTC: Devices Exit is the caption for which we check width
2021/1/6 8:29:57:291 UTC: 76 is x width for childrentier2
2021/1/6 8:29:57:795 UTC: For Maintenance expand menu, clicked at 316 x, 68 y
2021/1/6 8:29:57:795 UTC: 76width, 16height, Devices Exit
2021/1/6 8:29:57:795 UTC: Devices Exit is the caption for which we check width
2021/1/6 8:29:57:795 UTC: 76 is x width for childrentier2
2021/1/6 8:29:57:795 UTC: 116 is maxwidthtier2
2021/1/6 8:29:58:302 UTC: For Exit Area expand menu, clicked at 316 x, 15 y
2021/1/6 8:29:58:805 UTC: For Maintenance expand menu, clicked at 316 x, 68 y
2021/1/6 8:30:2:807 UTC: For Devices Exit expand menu, clicked at 516 x, 68 y
2021/1/6 8:30:2:809 UTC: 'SPM#04-10-00_n_#SPM-DeviceTestExit'
2021/1/6 8:30:2:809 UTC: 46width, 16height, System
2021/1/6 8:30:2:809 UTC: 50width, 16height, Network
2021/1/6 8:30:2:809 UTC: Network is the caption for which we check width
2021/1/6 8:30:2:809 UTC: 112width, 16height, HMI Configuration
2021/1/6 8:30:2:809 UTC: HMI Configuration is the caption for which we check width
2021/1/6 8:30:2:810 UTC: 112 is x width for childrentier2
2021/1/6 8:30:3:311 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 8:30:7:321 UTC: For Network expand menu, clicked at 391 x, 43 y
2021/1/6 8:30:7:321 UTC: 'i8Sys_w_Environment'
2021/1/6 8:30:7:321 UTC: 77width, 16height, Node Rights
2021/1/6 8:30:7:322 UTC: Node Rights is the caption for which we check width
2021/1/6 8:30:7:322 UTC: 79width, 16height, Connections
2021/1/6 8:30:7:322 UTC: Connections is the caption for which we check width
2021/1/6 8:30:7:322 UTC: 70width, 16height, Information
2021/1/6 8:30:7:322 UTC: 73width, 16height, User Rights
2021/1/6 8:30:7:322 UTC: 61width, 16height, Database
2021/1/6 8:30:7:322 UTC: 69width, 16height, Application
2021/1/6 8:30:7:323 UTC: 86width, 16height, PDL Statistics
2021/1/6 8:30:7:323 UTC: PDL Statistics is the caption for which we check width
2021/1/6 8:30:7:323 UTC: 86 is x width for childrentier2
2021/1/6 8:30:7:826 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 8:30:7:826 UTC: 77width, 16height, Node Rights
2021/1/6 8:30:7:827 UTC: Node Rights is the caption for which we check width
2021/1/6 8:30:7:827 UTC: 79width, 16height, Connections
2021/1/6 8:30:7:827 UTC: Connections is the caption for which we check width
2021/1/6 8:30:7:827 UTC: 70width, 16height, Information
2021/1/6 8:30:7:827 UTC: 73width, 16height, User Rights
2021/1/6 8:30:7:827 UTC: 61width, 16height, Database
2021/1/6 8:30:7:828 UTC: 69width, 16height, Application
2021/1/6 8:30:7:828 UTC: 86width, 16height, PDL Statistics
2021/1/6 8:30:7:828 UTC: PDL Statistics is the caption for which we check width
2021/1/6 8:30:7:828 UTC: 86 is x width for childrentier2
2021/1/6 8:30:7:828 UTC: 126 is maxwidthtier2
2021/1/6 8:30:8:331 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 8:30:8:835 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 8:30:12:840 UTC: For Node Rights expand menu, clicked at 543 x, 68 y
2021/1/6 8:30:12:841 UTC: 'i8Sys_w_NodeRights'
2021/1/6 8:30:13:342 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 8:30:13:852 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 8:30:17:857 UTC: For Connections expand menu, clicked at 543 x, 93 y
2021/1/6 8:30:17:858 UTC: 'i8App_n_Connections'
2021/1/6 8:30:18:361 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 8:30:18:865 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 8:30:22:866 UTC: For Information expand menu, clicked at 543 x, 118 y
2021/1/6 8:30:22:866 UTC: 'i8Sys_n_Information'
2021/1/6 8:30:23:367 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 8:30:23:877 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 8:30:27:881 UTC: For User Rights expand menu, clicked at 543 x, 143 y
2021/1/6 8:30:27:881 UTC: 'i8Sys_w_UserRights'
2021/1/6 8:30:28:385 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 8:30:28:889 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 8:30:32:895 UTC: For Database expand menu, clicked at 543 x, 168 y
2021/1/6 8:30:32:895 UTC: 'i8Sys_n_Database'
2021/1/6 8:30:33:398 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 8:30:33:903 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 8:30:37:903 UTC: For Application expand menu, clicked at 543 x, 193 y
2021/1/6 8:30:37:903 UTC: 'i8Sys_n_Application'
2021/1/6 8:30:38:407 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 8:30:38:911 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 8:30:42:915 UTC: For PDL Statistics expand menu, clicked at 543 x, 218 y
2021/1/6 8:30:42:915 UTC: 'i8Sys_n_PdlStatistics'
