2021/1/6 14:37:21:380 UTC: '@sms_w_Alarmlist',572 ms
2021/1/6 14:37:21:387 UTC: 'SPM#12-01-00_n_#GEN-OverviewCoilTracking',607 ms
2021/1/6 14:37:21:393 UTC: 'SPM#06-01-00_n_#SAF-OverviewFloor',601 ms
2021/1/6 14:37:21:401 UTC: 'SPM#06-02-00_n_#SAF-OverviewCellar',113 ms
2021/1/6 14:37:21:408 UTC: 'SAF1_n_SafetyAreaOverview',619 ms
2021/1/6 14:37:21:415 UTC: 'SPM#02-01-00_n_#GEN-Media',1019 ms
2021/1/6 14:37:21:425 UTC: 'SPM#02-02-00_n_#GEN-Drives',563 ms
2021/1/6 14:37:21:431 UTC: 'SPM#61-01-00_w_#MED-HydraulicSystem',603 ms
2021/1/6 14:37:21:436 UTC: 'SPM#63-01-00_w_#MED-OilLubrication',109 ms
2021/1/6 14:37:21:444 UTC: 'SPM#63-02-00_w_#MED-OilAirLubrication',110 ms
2021/1/6 14:37:21:450 UTC: 'SPM#70-01-00_w_#MED-FumeExhaust',1859 ms
2021/1/6 14:37:21:455 UTC: 'SPM#74-01-00_n_#MED-WetSkinPassSystem',606 ms
2021/1/6 14:37:21:461 UTC: 'SPM#60-01-00_w_#MED-Parameters',1054 ms
2021/1/6 14:37:21:467 UTC: 'SPM#51-01-00_w_#DRV-PowerSupplyMain',1110 ms
2021/1/6 14:37:21:471 UTC: 'SPM#53-01-00_w_#DRV-PowerSupplyAuxiliary',563 ms
2021/1/6 14:37:21:476 UTC: 'SPM#52-01-00_n_#DRV-DrivePayOffReel',660 ms
2021/1/6 14:37:21:480 UTC: 'SPM#52-02-00_n_#DRV-DriveStandC1',110 ms
2021/1/6 14:37:21:486 UTC: 'SPM#52-03-00_n_#DRV-DriveTensionReel',674 ms
2021/1/6 14:37:21:491 UTC: 'SPM#52-13-00_n_#DRV-DrivesBriddleRolls',112 ms
2021/1/6 14:37:21:495 UTC: 'SPM#52-14-00_n_#DRV-DrivesDeflectorRolls',0 ms
2021/1/6 14:37:21:499 UTC: 'SPM#54-01-00_n_#DRV-DrivesGroupJogging',840 ms
2021/1/6 14:37:21:504 UTC: 'SPM#03-02-00_n_#SPM-OverviewCoilPreparationStation',957 ms
2021/1/6 14:37:21:508 UTC: 'SPM#03-01-00_n_#SPM-OverviewCoilTransportEntry',851 ms
2021/1/6 14:37:21:512 UTC: 'SPM#03-03-00_n_#SPM-OverviewPupCoilHandling',612 ms
2021/1/6 14:37:21:517 UTC: 'SPM#03-10-00_n_#SPM-DeviceTestEntry',634 ms
2021/1/6 14:37:21:522 UTC: 'SPM#01-01-00_n_#SPM-Overview-SPM',615 ms
2021/1/6 14:37:21:526 UTC: 'SPM#01-02-00_n_#SPM-OverviewTrackingCorrection',628 ms
2021/1/6 14:37:21:531 UTC: 'SPM#01-03-00_n_#SPM-OverviewPayOffReel',628 ms
2021/1/6 14:37:21:535 UTC: 'SPM#01-04-00_n_#SPM-OverviewTensionReel',619 ms
2021/1/6 14:37:21:539 UTC: 'SPM#08-02-00_n_#SPM-SetupData',1098 ms
2021/1/6 14:37:21:544 UTC: 'SPM#16-01-00_n_#SPM-WarmUp',116 ms
2021/1/6 14:37:21:548 UTC: 'SPM#16-02-00_n_#SPM-Calibration',112 ms
2021/1/6 14:37:21:553 UTC: 'SPM#16-03-00_n_#SPM-RollChange',1056 ms
2021/1/6 14:37:21:557 UTC: 'SPM#16-04-00_n_#SPM-StandRollData',1102 ms
2021/1/6 14:37:21:561 UTC: 'SPM#16-05-00_n_#SPM-DeflectorRollData',661 ms
2021/1/6 14:37:21:565 UTC: 'SPM#25-01-00_n_#SPM-DeviceTestMillEntry',172 ms
2021/1/6 14:37:21:569 UTC: 'SPM#25-02-00_w_#SPM-MillStand',112 ms
2021/1/6 14:37:21:574 UTC: 'SPM#25-03-00_n_#SPM-DeviceTestRollChange',164 ms
2021/1/6 14:37:21:578 UTC: 'SPM#25-04-00_n_#SPM-DeviceTestMillExit',110 ms
2021/1/6 14:37:21:583 UTC: 'SPM#25-10-00_n_#SPM-MeasurementSystems',1667 ms
2021/1/6 14:37:21:587 UTC: 'SPM#04-02-00_n_#SPM-WalkingBeamExit',108 ms
2021/1/6 14:37:21:591 UTC: 'SPM#04-10-00_n_#SPM-DeviceTestExit',951 ms
2021/1/6 14:37:21:595 UTC: 'i8Sys_w_Environment',604 ms
2021/1/6 14:37:21:599 UTC: 'i8Sys_w_NodeRights',668 ms
2021/1/6 14:37:21:603 UTC: 'i8App_n_Connections',1105 ms
2021/1/6 14:37:21:608 UTC: 'i8Sys_n_Information',227 ms
2021/1/6 14:37:21:612 UTC: 'i8Sys_w_UserRights',1108 ms
2021/1/6 14:37:21:617 UTC: 'i8Sys_n_Database',1107 ms
2021/1/6 14:37:21:621 UTC: 'i8Sys_n_Application',1992 ms
