*******************************************Deploy Files Configuration File Instructions**************************************************
*  The Deploy Files tool works by launching the DeployFiles.vbs script file, you will be asked via dialog box to choose files from	*
*  the initial folder from row24 (change it to your preference for a start folder); multiple files can be chosen for copying, to	*
*  all of the clients specified in rows 22 and 23, to the clients' path specified in row 25.						*
*																	*
*  Example path to copy from: "C:\Project\ALCCRM\wincproj\CRM_CLT"									*
*  row20: project main short name ------------------------------------------------------------- "ALCCRM"				*
*  row21: project client short name ----------------------------------------------------------- "CRM_CLT"				*
*  row22: the machine names of all clients ---------------------------------------------------- "ALCCRMHMIC01,ALCCRMHMIC02,"		*
*  row23: the IP addresses of all clients ----------------------------------------------------- "10.6.151.41,10.6.151.42,"		*
*  row24: project path to copy from ----------------------------------------------------------- "C:\Project\ALCCRM\wincproj\CRM_CLT"	*
*  row25: the path where the project is on the clients after the IP address <\\10.6.151.41> --- "\d$\Project\CRM_CLT\"			*
*																	*
* 					|------------|------------|------------|							*
* 					|   Author   |    Date    |   Version  |							*
* 					|   MURA02   | 08.01.2019 |     2.0    |							*
* 					|------------|------------|------------|							*
*																	*
********************************************************CONFIGURATION ROWS***************************************************************
SDIB_TCM
TCM_CLT
,
,
C:\Project\SDIB_TCM\wincproj\SDIB_TCM_CLT
\C$\Project\SDIB_TCM_CLT\
******************************************************CONFIGURATION ROWS END*************************************************************

The above rows must be kept in the same structure, change them to suit your project.
The file name of this text file must always be DeployFiles.txt regardless of your project naming.

The first file will be copied from:
"C:\Project\SDIB_SPM\wincproj\SPM_CLT" to "\\10.16.80.32\C$\Project\SPM_CLT\"