2021/1/6 9:14:18:396 UTC: Starting menu navigation
2021/1/6 9:14:18:397 UTC: 68 menu items
2021/1/6 9:14:18:397 UTC: 51width, 16height, General
2021/1/6 9:14:18:398 UTC: 43width, 16height, Alarms
2021/1/6 9:14:18:398 UTC: Alarms is the caption for which we check width
2021/1/6 9:14:18:398 UTC: 153width, 16height, Overview - Coil Tracking
2021/1/6 9:14:18:398 UTC: Overview - Coil Tracking is the caption for which we check width
2021/1/6 9:14:18:398 UTC: 40width, 16height, Safety
2021/1/6 9:14:18:399 UTC: 86width, 16height, Switch On/Off
2021/1/6 9:14:18:399 UTC: 95width, 16height, Media Systems
2021/1/6 9:14:18:399 UTC: 40width, 16height, Drives
2021/1/6 9:14:18:399 UTC: 153 is x width for childrentier2
2021/1/6 9:14:18:903 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:14:22:908 UTC: For Alarms expand menu, clicked at 37 x, 43 y
2021/1/6 9:14:22:909 UTC: '@sms_w_Alarmlist'
2021/1/6 9:14:23:410 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:14:27:417 UTC: For Overview - Coil Tracking expand menu, clicked at 37 x, 68 y
2021/1/6 9:14:27:418 UTC: 'SPM#12-01-00_n_#GEN-OverviewCoilTracking'
2021/1/6 9:14:27:418 UTC: 33width, 16height, Floor
2021/1/6 9:14:27:418 UTC: Floor is the caption for which we check width
2021/1/6 9:14:27:418 UTC: 37width, 16height, Cellar
2021/1/6 9:14:27:419 UTC: Cellar is the caption for which we check width
2021/1/6 9:14:27:419 UTC: 43width, 16height, Details
2021/1/6 9:14:27:419 UTC: Details is the caption for which we check width
2021/1/6 9:14:27:419 UTC: 43 is x width for childrentier2
2021/1/6 9:14:27:922 UTC: For Safety expand menu, clicked at 37 x, 93 y
2021/1/6 9:14:27:923 UTC: 33width, 16height, Floor
2021/1/6 9:14:27:923 UTC: Floor is the caption for which we check width
2021/1/6 9:14:27:924 UTC: 37width, 16height, Cellar
2021/1/6 9:14:27:924 UTC: Cellar is the caption for which we check width
2021/1/6 9:14:27:924 UTC: 43width, 16height, Details
2021/1/6 9:14:27:924 UTC: Details is the caption for which we check width
2021/1/6 9:14:27:924 UTC: 43 is x width for childrentier2
2021/1/6 9:14:27:924 UTC: 83 is maxwidthtier2
2021/1/6 9:14:28:427 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:14:28:931 UTC: For Safety expand menu, clicked at 37 x, 93 y
2021/1/6 9:14:32:932 UTC: For Floor expand menu, clicked at 230 x, 93 y
2021/1/6 9:14:32:932 UTC: 'SPM#06-01-00_n_#SAF-OverviewFloor'
2021/1/6 9:14:33:434 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:14:33:938 UTC: For Safety expand menu, clicked at 37 x, 93 y
2021/1/6 9:14:37:942 UTC: For Cellar expand menu, clicked at 230 x, 118 y
2021/1/6 9:14:37:942 UTC: 'SPM#06-02-00_n_#SAF-OverviewCellar'
2021/1/6 9:14:38:445 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:14:38:949 UTC: For Safety expand menu, clicked at 37 x, 93 y
2021/1/6 9:14:42:954 UTC: For Details expand menu, clicked at 230 x, 143 y
2021/1/6 9:14:42:954 UTC: 'SAF1_n_SafetyAreaOverview'
2021/1/6 9:14:42:954 UTC: 38width, 16height, Media
2021/1/6 9:14:42:955 UTC: Media is the caption for which we check width
2021/1/6 9:14:42:955 UTC: 40width, 16height, Drives
2021/1/6 9:14:42:955 UTC: Drives is the caption for which we check width
2021/1/6 9:14:42:955 UTC: 40 is x width for childrentier2
2021/1/6 9:14:43:459 UTC: For Switch On/Off expand menu, clicked at 37 x, 118 y
2021/1/6 9:14:43:459 UTC: 38width, 16height, Media
2021/1/6 9:14:43:459 UTC: Media is the caption for which we check width
2021/1/6 9:14:43:460 UTC: 40width, 16height, Drives
2021/1/6 9:14:43:460 UTC: Drives is the caption for which we check width
2021/1/6 9:14:43:460 UTC: 40 is x width for childrentier2
2021/1/6 9:14:43:460 UTC: 80 is maxwidthtier2
2021/1/6 9:14:43:964 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:14:44:467 UTC: For Switch On/Off expand menu, clicked at 37 x, 118 y
2021/1/6 9:14:48:470 UTC: For Media expand menu, clicked at 230 x, 118 y
2021/1/6 9:14:48:470 UTC: 'SPM#02-01-00_n_#GEN-Media'
2021/1/6 9:14:48:974 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:14:49:478 UTC: For Switch On/Off expand menu, clicked at 37 x, 118 y
2021/1/6 9:14:53:480 UTC: For Drives expand menu, clicked at 230 x, 143 y
2021/1/6 9:14:53:480 UTC: 'SPM#02-02-00_n_#GEN-Drives'
2021/1/6 9:14:53:480 UTC: 115width, 16height, Hydraulic Systems
2021/1/6 9:14:53:481 UTC: Hydraulic Systems is the caption for which we check width
2021/1/6 9:14:53:481 UTC: 127width, 16height, Lubrication Systems
2021/1/6 9:14:53:481 UTC: Lubrication Systems is the caption for which we check width
2021/1/6 9:14:53:481 UTC: 140width, 16height, Fume Exhaust System
2021/1/6 9:14:53:481 UTC: Fume Exhaust System is the caption for which we check width
2021/1/6 9:14:53:482 UTC: 126width, 16height, Wet Temper System
2021/1/6 9:14:53:482 UTC: 81width, 16height, Maintenance
2021/1/6 9:14:53:483 UTC: 140 is x width for childrentier2
2021/1/6 9:14:53:986 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 9:14:53:987 UTC: 115width, 16height, Hydraulic Systems
2021/1/6 9:14:53:987 UTC: Hydraulic Systems is the caption for which we check width
2021/1/6 9:14:53:987 UTC: 127width, 16height, Lubrication Systems
2021/1/6 9:14:53:987 UTC: Lubrication Systems is the caption for which we check width
2021/1/6 9:14:53:987 UTC: 140width, 16height, Fume Exhaust System
2021/1/6 9:14:53:987 UTC: Fume Exhaust System is the caption for which we check width
2021/1/6 9:14:53:988 UTC: 126width, 16height, Wet Temper System
2021/1/6 9:14:53:988 UTC: 81width, 16height, Maintenance
2021/1/6 9:14:53:988 UTC: 140 is x width for childrentier2
2021/1/6 9:14:53:988 UTC: 180 is maxwidthtier2
2021/1/6 9:14:54:492 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:14:54:995 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 9:14:58:997 UTC: For Hydraulic Systems expand menu, clicked at 230 x, 143 y
2021/1/6 9:14:58:997 UTC: 'SPM#61-01-00_w_#MED-HydraulicSystem'
2021/1/6 9:14:59:502 UTC: 91width, 16height, Oil Lubrication
2021/1/6 9:14:59:502 UTC: Oil Lubrication's click position in pixels would be 65
2021/1/6 9:14:59:503 UTC: 91width, 16height, Oil Lubrication
2021/1/6 9:14:59:503 UTC: Oil Lubrication is the caption for which we check width
2021/1/6 9:14:59:503 UTC: 111width, 16height, Oil Air Lubrication
2021/1/6 9:14:59:503 UTC: Oil Air Lubrication is the caption for which we check width
2021/1/6 9:14:59:503 UTC: 111 is x width for childrentier2
2021/1/6 9:15:0:7 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:15:0:508 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 9:15:1:19 UTC: For Lubrication Systems expand menu, clicked at 230 x, 168 y
2021/1/6 9:15:5:23 UTC: For Oil Lubrication expand menu, clicked at 421 x, 168 y
2021/1/6 9:15:5:23 UTC: 'SPM#63-01-00_w_#MED-OilLubrication'
2021/1/6 9:15:5:24 UTC: 111width, 16height, Oil Air Lubrication
2021/1/6 9:15:5:24 UTC: Oil Air Lubrication's click position in pixels would be 75
2021/1/6 9:15:5:24 UTC: 91width, 16height, Oil Lubrication
2021/1/6 9:15:5:24 UTC: Oil Lubrication is the caption for which we check width
2021/1/6 9:15:5:24 UTC: 111width, 16height, Oil Air Lubrication
2021/1/6 9:15:5:25 UTC: Oil Air Lubrication is the caption for which we check width
2021/1/6 9:15:5:25 UTC: 111 is x width for childrentier2
2021/1/6 9:15:5:529 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:15:6:33 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 9:15:6:537 UTC: For Lubrication Systems expand menu, clicked at 230 x, 168 y
2021/1/6 9:15:10:542 UTC: For Oil Air Lubrication expand menu, clicked at 421 x, 193 y
2021/1/6 9:15:10:542 UTC: 'SPM#63-02-00_w_#MED-OilAirLubrication'
2021/1/6 9:15:11:45 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:15:11:549 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 9:15:15:555 UTC: For Fume Exhaust System expand menu, clicked at 230 x, 193 y
2021/1/6 9:15:15:556 UTC: 'SPM#70-01-00_w_#MED-FumeExhaust'
2021/1/6 9:15:16:59 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:15:16:563 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 9:15:20:564 UTC: For Wet Temper System expand menu, clicked at 230 x, 218 y
2021/1/6 9:15:20:564 UTC: 'SPM#74-01-00_n_#MED-WetSkinPassSystem'
2021/1/6 9:15:21:67 UTC: 93width, 16height, Media Settings
2021/1/6 9:15:21:67 UTC: Media Settings's click position in pixels would be 66
2021/1/6 9:15:21:67 UTC: 93width, 16height, Media Settings
2021/1/6 9:15:21:68 UTC: Media Settings is the caption for which we check width
2021/1/6 9:15:21:68 UTC: 93 is x width for childrentier2
2021/1/6 9:15:21:572 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:15:22:73 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 9:15:22:583 UTC: For Maintenance expand menu, clicked at 230 x, 243 y
2021/1/6 9:15:26:588 UTC: For Media Settings expand menu, clicked at 403 x, 243 y
2021/1/6 9:15:26:588 UTC: 'SPM#60-01-00_w_#MED-Parameters'
2021/1/6 9:15:26:589 UTC: 120width, 16height, Power Supply Main
2021/1/6 9:15:26:589 UTC: Power Supply Main is the caption for which we check width
2021/1/6 9:15:26:589 UTC: 141width, 16height, Power Supply Auxiliary
2021/1/6 9:15:26:589 UTC: Power Supply Auxiliary is the caption for which we check width
2021/1/6 9:15:26:590 UTC: 74width, 16height, Main Drives
2021/1/6 9:15:26:590 UTC: 96width, 16height, Auxiliary Drives
2021/1/6 9:15:26:590 UTC: 93width, 16height, Group Jogging
2021/1/6 9:15:26:590 UTC: 141 is x width for childrentier2
2021/1/6 9:15:27:94 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 9:15:27:94 UTC: 120width, 16height, Power Supply Main
2021/1/6 9:15:27:94 UTC: Power Supply Main is the caption for which we check width
2021/1/6 9:15:27:94 UTC: 141width, 16height, Power Supply Auxiliary
2021/1/6 9:15:27:95 UTC: Power Supply Auxiliary is the caption for which we check width
2021/1/6 9:15:27:95 UTC: 74width, 16height, Main Drives
2021/1/6 9:15:27:95 UTC: 96width, 16height, Auxiliary Drives
2021/1/6 9:15:27:95 UTC: 93width, 16height, Group Jogging
2021/1/6 9:15:27:95 UTC: 141 is x width for childrentier2
2021/1/6 9:15:27:95 UTC: 181 is maxwidthtier2
2021/1/6 9:15:27:599 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:15:28:100 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 9:15:32:111 UTC: For Power Supply Main expand menu, clicked at 230 x, 168 y
2021/1/6 9:15:32:112 UTC: 'SPM#51-01-00_w_#DRV-PowerSupplyMain'
2021/1/6 9:15:32:612 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:15:33:120 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 9:15:37:121 UTC: For Power Supply Auxiliary expand menu, clicked at 230 x, 193 y
2021/1/6 9:15:37:121 UTC: 'SPM#53-01-00_w_#DRV-PowerSupplyAuxiliary'
2021/1/6 9:15:37:626 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 9:15:37:626 UTC: Pay-Off Reel's click position in pixels would be 60
2021/1/6 9:15:37:627 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 9:15:37:627 UTC: Pay-Off Reel is the caption for which we check width
2021/1/6 9:15:37:627 UTC: 61width, 16height, Mill Stand
2021/1/6 9:15:37:627 UTC: 82width, 16height, Tension Reel
2021/1/6 9:15:37:628 UTC: Tension Reel is the caption for which we check width
2021/1/6 9:15:37:628 UTC: 82 is x width for childrentier2
2021/1/6 9:15:38:129 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:15:38:645 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 9:15:39:149 UTC: For Main Drives expand menu, clicked at 230 x, 218 y
2021/1/6 9:15:43:154 UTC: For Pay-Off Reel expand menu, clicked at 392 x, 218 y
2021/1/6 9:15:43:154 UTC: 'SPM#52-01-00_n_#DRV-DrivePayOffReel'
2021/1/6 9:15:43:154 UTC: 61width, 16height, Mill Stand
2021/1/6 9:15:43:155 UTC: Mill Stand's click position in pixels would be 50
2021/1/6 9:15:43:155 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 9:15:43:155 UTC: Pay-Off Reel is the caption for which we check width
2021/1/6 9:15:43:155 UTC: 61width, 16height, Mill Stand
2021/1/6 9:15:43:156 UTC: 82width, 16height, Tension Reel
2021/1/6 9:15:43:156 UTC: Tension Reel is the caption for which we check width
2021/1/6 9:15:43:156 UTC: 82 is x width for childrentier2
2021/1/6 9:15:43:660 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:15:44:164 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 9:15:44:667 UTC: For Main Drives expand menu, clicked at 230 x, 218 y
2021/1/6 9:15:48:673 UTC: For Mill Stand expand menu, clicked at 392 x, 243 y
2021/1/6 9:15:48:674 UTC: 'SPM#52-02-00_n_#DRV-DriveStandC1'
2021/1/6 9:15:48:675 UTC: 82width, 16height, Tension Reel
2021/1/6 9:15:48:675 UTC: Tension Reel's click position in pixels would be 61
2021/1/6 9:15:48:675 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 9:15:48:675 UTC: Pay-Off Reel is the caption for which we check width
2021/1/6 9:15:48:675 UTC: 61width, 16height, Mill Stand
2021/1/6 9:15:48:676 UTC: 82width, 16height, Tension Reel
2021/1/6 9:15:48:676 UTC: Tension Reel is the caption for which we check width
2021/1/6 9:15:48:676 UTC: 82 is x width for childrentier2
2021/1/6 9:15:49:179 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:15:49:680 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 9:15:50:193 UTC: For Main Drives expand menu, clicked at 230 x, 218 y
2021/1/6 9:15:54:198 UTC: For Tension Reel expand menu, clicked at 392 x, 268 y
2021/1/6 9:15:54:198 UTC: 'SPM#52-03-00_n_#DRV-DriveTensionReel'
2021/1/6 9:15:54:702 UTC: 71width, 16height, Bridle Rolls
2021/1/6 9:15:54:703 UTC: Bridle Rolls's click position in pixels would be 55
2021/1/6 9:15:54:703 UTC: 71width, 16height, Bridle Rolls
2021/1/6 9:15:54:703 UTC: Bridle Rolls is the caption for which we check width
2021/1/6 9:15:54:704 UTC: 85width, 16height, Deflector Roll
2021/1/6 9:15:54:704 UTC: Deflector Roll is the caption for which we check width
2021/1/6 9:15:54:704 UTC: 85 is x width for childrentier2
2021/1/6 9:15:55:208 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:15:55:711 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 9:15:56:215 UTC: For Auxiliary Drives expand menu, clicked at 230 x, 243 y
2021/1/6 9:16:0:217 UTC: For Bridle Rolls expand menu, clicked at 395 x, 243 y
2021/1/6 9:16:0:217 UTC: 'SPM#52-13-00_n_#DRV-DrivesBriddleRolls'
2021/1/6 9:16:0:217 UTC: 85width, 16height, Deflector Roll
2021/1/6 9:16:0:217 UTC: Deflector Roll's click position in pixels would be 62
2021/1/6 9:16:0:217 UTC: 71width, 16height, Bridle Rolls
2021/1/6 9:16:0:218 UTC: Bridle Rolls is the caption for which we check width
2021/1/6 9:16:0:218 UTC: 85width, 16height, Deflector Roll
2021/1/6 9:16:0:218 UTC: Deflector Roll is the caption for which we check width
2021/1/6 9:16:0:218 UTC: 85 is x width for childrentier2
2021/1/6 9:16:0:722 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:16:1:225 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 9:16:1:729 UTC: For Auxiliary Drives expand menu, clicked at 230 x, 243 y
2021/1/6 9:16:5:730 UTC: For Deflector Roll expand menu, clicked at 395 x, 268 y
2021/1/6 9:16:5:730 UTC: 'SPM#52-14-00_n_#DRV-DrivesDeflectorRolls'
2021/1/6 9:16:6:235 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:16:6:740 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 9:16:10:742 UTC: For Group Jogging expand menu, clicked at 230 x, 268 y
2021/1/6 9:16:10:742 UTC: 'SPM#54-01-00_n_#DRV-DrivesGroupJogging'
2021/1/6 9:16:10:742 UTC: 66width, 16height, Entry Area
2021/1/6 9:16:10:743 UTC: 181width, 16height, Overview - Coil Prep. Station
2021/1/6 9:16:10:743 UTC: Overview - Coil Prep. Station is the caption for which we check width
2021/1/6 9:16:10:743 UTC: 103width, 16height, Coil Car Deposit
2021/1/6 9:16:10:744 UTC: 112width, 16height, Pup Coil Handling
2021/1/6 9:16:10:744 UTC: 81width, 16height, Maintenance
2021/1/6 9:16:10:744 UTC: 181 is x width for childrentier2
2021/1/6 9:16:11:247 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2021/1/6 9:16:15:249 UTC: For Overview - Coil Prep. Station expand menu, clicked at 120 x, 43 y
2021/1/6 9:16:15:249 UTC: 'SPM#03-02-00_n_#SPM-OverviewCoilPreparationStation'
2021/1/6 9:16:15:753 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2021/1/6 9:16:19:758 UTC: For Coil Car Deposit expand menu, clicked at 120 x, 68 y
2021/1/6 9:16:19:758 UTC: 'SPM#03-01-00_n_#SPM-OverviewCoilTransportEntry'
2021/1/6 9:16:20:260 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2021/1/6 9:16:24:261 UTC: For Pup Coil Handling expand menu, clicked at 120 x, 93 y
2021/1/6 9:16:24:261 UTC: 'SPM#03-03-00_n_#SPM-OverviewPupCoilHandling'
2021/1/6 9:16:24:262 UTC: 87width, 16height, Devices Entry
2021/1/6 9:16:24:262 UTC: Devices Entry is the caption for which we check width
2021/1/6 9:16:24:262 UTC: 87 is x width for childrentier2
2021/1/6 9:16:24:766 UTC: For Maintenance expand menu, clicked at 120 x, 118 y
2021/1/6 9:16:24:773 UTC: 87width, 16height, Devices Entry
2021/1/6 9:16:24:773 UTC: Devices Entry is the caption for which we check width
2021/1/6 9:16:24:774 UTC: 87 is x width for childrentier2
2021/1/6 9:16:24:774 UTC: 127 is maxwidthtier2
2021/1/6 9:16:25:279 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2021/1/6 9:16:25:783 UTC: For Maintenance expand menu, clicked at 120 x, 118 y
2021/1/6 9:16:29:787 UTC: For Devices Entry expand menu, clicked at 341 x, 118 y
2021/1/6 9:16:29:787 UTC: 'SPM#03-10-00_n_#SPM-DeviceTestEntry'
2021/1/6 9:16:29:788 UTC: 86width, 16height, Skin Pass Mill
2021/1/6 9:16:29:788 UTC: 157width, 16height, Overview - Skin Pass Mill
2021/1/6 9:16:29:788 UTC: Overview - Skin Pass Mill is the caption for which we check width
2021/1/6 9:16:29:788 UTC: 124width, 16height, Tracking Correction
2021/1/6 9:16:29:788 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 9:16:29:788 UTC: 82width, 16height, Tension Reel
2021/1/6 9:16:29:789 UTC: 71width, 16height, Setup Data
2021/1/6 9:16:29:789 UTC: 157width, 16height, Machine Prep. Functions
2021/1/6 9:16:29:789 UTC: 81width, 16height, Maintenance
2021/1/6 9:16:29:789 UTC: 157 is x width for childrentier2
2021/1/6 9:16:30:293 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:16:34:295 UTC: For Overview - Skin Pass Mill expand menu, clicked at 221 x, 43 y
2021/1/6 9:16:34:295 UTC: 'SPM#01-01-00_n_#SPM-Overview-SPM'
2021/1/6 9:16:34:798 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:16:38:803 UTC: For Tracking Correction expand menu, clicked at 221 x, 68 y
2021/1/6 9:16:38:803 UTC: 'SPM#01-02-00_n_#SPM-OverviewTrackingCorrection'
2021/1/6 9:16:39:310 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:16:43:314 UTC: For Pay-Off Reel expand menu, clicked at 221 x, 93 y
2021/1/6 9:16:43:314 UTC: 'SPM#01-03-00_n_#SPM-OverviewPayOffReel'
2021/1/6 9:16:43:818 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:16:47:820 UTC: For Tension Reel expand menu, clicked at 221 x, 118 y
2021/1/6 9:16:47:820 UTC: 'SPM#01-04-00_n_#SPM-OverviewTensionReel'
2021/1/6 9:16:48:324 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:16:52:326 UTC: For Setup Data expand menu, clicked at 221 x, 143 y
2021/1/6 9:16:52:326 UTC: 'SPM#08-02-00_n_#SPM-SetupData'
2021/1/6 9:16:52:326 UTC: 88width, 16height, BUR Cleaning
2021/1/6 9:16:52:327 UTC: BUR Cleaning is the caption for which we check width
2021/1/6 9:16:52:327 UTC: 68width, 16height, Calibration
2021/1/6 9:16:52:327 UTC: 78width, 16height, Roll Change
2021/1/6 9:16:52:327 UTC: 106width, 16height, Stand Rolls Data
2021/1/6 9:16:52:327 UTC: Stand Rolls Data is the caption for which we check width
2021/1/6 9:16:52:327 UTC: 126width, 16height, Deflector Rolls Data
2021/1/6 9:16:52:328 UTC: Deflector Rolls Data is the caption for which we check width
2021/1/6 9:16:52:328 UTC: 126 is x width for childrentier2
2021/1/6 9:16:52:829 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 9:16:52:829 UTC: 88width, 16height, BUR Cleaning
2021/1/6 9:16:52:829 UTC: BUR Cleaning is the caption for which we check width
2021/1/6 9:16:52:830 UTC: 68width, 16height, Calibration
2021/1/6 9:16:52:830 UTC: 78width, 16height, Roll Change
2021/1/6 9:16:52:830 UTC: 106width, 16height, Stand Rolls Data
2021/1/6 9:16:52:830 UTC: Stand Rolls Data is the caption for which we check width
2021/1/6 9:16:52:830 UTC: 126width, 16height, Deflector Rolls Data
2021/1/6 9:16:52:831 UTC: Deflector Rolls Data is the caption for which we check width
2021/1/6 9:16:52:831 UTC: 126 is x width for childrentier2
2021/1/6 9:16:52:831 UTC: 166 is maxwidthtier2
2021/1/6 9:16:53:334 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:16:53:837 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 9:16:57:842 UTC: For BUR Cleaning expand menu, clicked at 418 x, 168 y
2021/1/6 9:16:57:842 UTC: 'SPM#16-01-00_n_#SPM-WarmUp'
2021/1/6 9:16:58:347 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:16:58:850 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 9:17:2:852 UTC: For Calibration expand menu, clicked at 418 x, 193 y
2021/1/6 9:17:2:852 UTC: 'SPM#16-02-00_n_#SPM-Calibration'
2021/1/6 9:17:3:357 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:17:3:861 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 9:17:7:866 UTC: For Roll Change expand menu, clicked at 418 x, 218 y
2021/1/6 9:17:7:866 UTC: 'SPM#16-03-00_n_#SPM-RollChange'
2021/1/6 9:17:8:371 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:17:8:876 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 9:17:12:881 UTC: For Stand Rolls Data expand menu, clicked at 418 x, 243 y
2021/1/6 9:17:12:881 UTC: 'SPM#16-04-00_n_#SPM-StandRollData'
2021/1/6 9:17:13:382 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:17:13:890 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 9:17:17:891 UTC: For Deflector Rolls Data expand menu, clicked at 418 x, 268 y
2021/1/6 9:17:17:891 UTC: 'SPM#16-05-00_n_#SPM-DeflectorRollData'
2021/1/6 9:17:17:891 UTC: 111width, 16height, Devices Mill Entry
2021/1/6 9:17:17:892 UTC: Devices Mill Entry is the caption for which we check width
2021/1/6 9:17:17:892 UTC: 61width, 16height, Mill Stand
2021/1/6 9:17:17:892 UTC: 132width, 16height, Devices Roll Change
2021/1/6 9:17:17:892 UTC: Devices Roll Change is the caption for which we check width
2021/1/6 9:17:17:892 UTC: 100width, 16height, Devices Mill Exit
2021/1/6 9:17:17:892 UTC: 143width, 16height, Measurement Systems
2021/1/6 9:17:17:892 UTC: Measurement Systems is the caption for which we check width
2021/1/6 9:17:17:893 UTC: 143 is x width for childrentier2
2021/1/6 9:17:18:394 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 9:17:18:401 UTC: 111width, 16height, Devices Mill Entry
2021/1/6 9:17:18:401 UTC: Devices Mill Entry is the caption for which we check width
2021/1/6 9:17:18:401 UTC: 61width, 16height, Mill Stand
2021/1/6 9:17:18:401 UTC: 132width, 16height, Devices Roll Change
2021/1/6 9:17:18:402 UTC: Devices Roll Change is the caption for which we check width
2021/1/6 9:17:18:402 UTC: 100width, 16height, Devices Mill Exit
2021/1/6 9:17:18:402 UTC: 143width, 16height, Measurement Systems
2021/1/6 9:17:18:402 UTC: Measurement Systems is the caption for which we check width
2021/1/6 9:17:18:402 UTC: 143 is x width for childrentier2
2021/1/6 9:17:18:402 UTC: 183 is maxwidthtier2
2021/1/6 9:17:18:905 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:17:19:408 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 9:17:23:409 UTC: For Devices Mill Entry expand menu, clicked at 418 x, 193 y
2021/1/6 9:17:23:409 UTC: 'SPM#25-01-00_n_#SPM-DeviceTestMillEntry'
2021/1/6 9:17:23:913 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:17:24:414 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 9:17:28:425 UTC: For Mill Stand expand menu, clicked at 418 x, 218 y
2021/1/6 9:17:28:425 UTC: 'SPM#25-02-00_w_#SPM-MillStand'
2021/1/6 9:17:28:929 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:17:29:432 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 9:17:33:437 UTC: For Devices Roll Change expand menu, clicked at 418 x, 243 y
2021/1/6 9:17:33:437 UTC: 'SPM#25-03-00_n_#SPM-DeviceTestRollChange'
2021/1/6 9:17:33:940 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:17:34:444 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 9:17:38:445 UTC: For Devices Mill Exit expand menu, clicked at 418 x, 268 y
2021/1/6 9:17:38:445 UTC: 'SPM#25-04-00_n_#SPM-DeviceTestMillExit'
2021/1/6 9:17:38:948 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:17:39:451 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 9:17:43:455 UTC: For Measurement Systems expand menu, clicked at 418 x, 293 y
2021/1/6 9:17:43:455 UTC: 'SPM#25-10-00_n_#SPM-MeasurementSystems'
2021/1/6 9:17:43:455 UTC: 55width, 16height, Exit Area
2021/1/6 9:17:43:456 UTC: 160width, 16height, Overview - Walking Beam
2021/1/6 9:17:43:456 UTC: Overview - Walking Beam is the caption for which we check width
2021/1/6 9:17:43:457 UTC: 81width, 16height, Maintenance
2021/1/6 9:17:43:457 UTC: 160 is x width for childrentier2
2021/1/6 9:17:43:960 UTC: For Exit Area expand menu, clicked at 316 x, 15 y
2021/1/6 9:17:47:961 UTC: For Overview - Walking Beam expand menu, clicked at 316 x, 43 y
2021/1/6 9:17:47:961 UTC: 'SPM#04-02-00_n_#SPM-WalkingBeamExit'
2021/1/6 9:17:47:961 UTC: 76width, 16height, Devices Exit
2021/1/6 9:17:47:962 UTC: Devices Exit is the caption for which we check width
2021/1/6 9:17:47:962 UTC: 76 is x width for childrentier2
2021/1/6 9:17:48:466 UTC: For Maintenance expand menu, clicked at 316 x, 68 y
2021/1/6 9:17:48:466 UTC: 76width, 16height, Devices Exit
2021/1/6 9:17:48:466 UTC: Devices Exit is the caption for which we check width
2021/1/6 9:17:48:467 UTC: 76 is x width for childrentier2
2021/1/6 9:17:48:467 UTC: 116 is maxwidthtier2
2021/1/6 9:17:48:970 UTC: For Exit Area expand menu, clicked at 316 x, 15 y
2021/1/6 9:17:49:473 UTC: For Maintenance expand menu, clicked at 316 x, 68 y
2021/1/6 9:17:53:474 UTC: For Devices Exit expand menu, clicked at 516 x, 68 y
2021/1/6 9:17:53:474 UTC: 'SPM#04-10-00_n_#SPM-DeviceTestExit'
2021/1/6 9:17:53:474 UTC: 46width, 16height, System
2021/1/6 9:17:53:474 UTC: 50width, 16height, Network
2021/1/6 9:17:53:474 UTC: Network is the caption for which we check width
2021/1/6 9:17:53:474 UTC: 112width, 16height, HMI Configuration
2021/1/6 9:17:53:475 UTC: HMI Configuration is the caption for which we check width
2021/1/6 9:17:53:475 UTC: 112 is x width for childrentier2
2021/1/6 9:17:53:976 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 9:17:57:989 UTC: For Network expand menu, clicked at 391 x, 43 y
2021/1/6 9:17:57:989 UTC: 'i8Sys_w_Environment'
2021/1/6 9:17:57:989 UTC: 77width, 16height, Node Rights
2021/1/6 9:17:57:990 UTC: Node Rights is the caption for which we check width
2021/1/6 9:17:57:990 UTC: 79width, 16height, Connections
2021/1/6 9:17:57:990 UTC: Connections is the caption for which we check width
2021/1/6 9:17:57:990 UTC: 70width, 16height, Information
2021/1/6 9:17:57:990 UTC: 73width, 16height, User Rights
2021/1/6 9:17:57:990 UTC: 61width, 16height, Database
2021/1/6 9:17:57:991 UTC: 69width, 16height, Application
2021/1/6 9:17:57:991 UTC: 86width, 16height, PDL Statistics
2021/1/6 9:17:57:991 UTC: PDL Statistics is the caption for which we check width
2021/1/6 9:17:57:991 UTC: 86 is x width for childrentier2
2021/1/6 9:17:58:495 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 9:17:58:495 UTC: 77width, 16height, Node Rights
2021/1/6 9:17:58:495 UTC: Node Rights is the caption for which we check width
2021/1/6 9:17:58:495 UTC: 79width, 16height, Connections
2021/1/6 9:17:58:496 UTC: Connections is the caption for which we check width
2021/1/6 9:17:58:496 UTC: 70width, 16height, Information
2021/1/6 9:17:58:496 UTC: 73width, 16height, User Rights
2021/1/6 9:17:58:496 UTC: 61width, 16height, Database
2021/1/6 9:17:58:496 UTC: 69width, 16height, Application
2021/1/6 9:17:58:497 UTC: 86width, 16height, PDL Statistics
2021/1/6 9:17:58:497 UTC: PDL Statistics is the caption for which we check width
2021/1/6 9:17:58:497 UTC: 86 is x width for childrentier2
2021/1/6 9:17:58:497 UTC: 126 is maxwidthtier2
2021/1/6 9:17:59:0 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 9:17:59:503 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 9:18:3:508 UTC: For Node Rights expand menu, clicked at 543 x, 68 y
2021/1/6 9:18:3:508 UTC: 'i8Sys_w_NodeRights'
2021/1/6 9:18:4:14 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 9:18:4:517 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 9:18:8:518 UTC: For Connections expand menu, clicked at 543 x, 93 y
2021/1/6 9:18:8:518 UTC: 'i8App_n_Connections'
2021/1/6 9:18:9:21 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 9:18:9:522 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 9:18:13:534 UTC: For Information expand menu, clicked at 543 x, 118 y
2021/1/6 9:18:13:534 UTC: 'i8Sys_n_Information'
2021/1/6 9:18:14:37 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 9:18:14:539 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 9:18:18:550 UTC: For User Rights expand menu, clicked at 543 x, 143 y
2021/1/6 9:18:18:550 UTC: 'i8Sys_w_UserRights'
2021/1/6 9:18:19:54 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 9:18:19:558 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 9:18:23:559 UTC: For Database expand menu, clicked at 543 x, 168 y
2021/1/6 9:18:23:559 UTC: 'i8Sys_n_Database'
2021/1/6 9:18:24:69 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 9:18:24:572 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 9:18:28:580 UTC: For Application expand menu, clicked at 543 x, 193 y
2021/1/6 9:18:28:580 UTC: 'i8Sys_n_Application'
2021/1/6 9:18:29:83 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 9:18:29:587 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 9:18:33:591 UTC: For PDL Statistics expand menu, clicked at 543 x, 218 y
2021/1/6 9:18:33:592 UTC: 'i8Sys_n_PdlStatistics'
