2021/1/6 14:38:1:175 UTC: 'i8Sys_n_PdlStatistics',1510 ms
2021/1/6 14:38:1:183 UTC: '@sms_w_Alarmlist',1550 ms
2021/1/6 14:38:1:189 UTC: 'SPM#12-01-00_n_#GEN-OverviewCoilTracking',498 ms
2021/1/6 14:38:1:197 UTC: 'SPM#06-01-00_n_#SAF-OverviewFloor',1911 ms
2021/1/6 14:38:1:207 UTC: 'SPM#06-02-00_n_#SAF-OverviewCellar',730 ms
2021/1/6 14:38:1:217 UTC: 'SAF1_n_SafetyAreaOverview',615 ms
2021/1/6 14:38:1:226 UTC: 'SPM#02-01-00_n_#GEN-Media',871 ms
2021/1/6 14:38:1:235 UTC: 'SPM#02-02-00_n_#GEN-Drives',607 ms
2021/1/6 14:38:1:243 UTC: 'SPM#61-01-00_w_#MED-HydraulicSystem',994 ms
2021/1/6 14:38:1:264 UTC: 'SPM#63-01-00_w_#MED-OilLubrication',989 ms
2021/1/6 14:38:1:275 UTC: 'SPM#63-02-00_w_#MED-OilAirLubrication',112 ms
2021/1/6 14:38:1:283 UTC: 'SPM#70-01-00_w_#MED-FumeExhaust',599 ms
2021/1/6 14:38:1:290 UTC: 'SPM#74-01-00_n_#MED-WetSkinPassSystem',612 ms
2021/1/6 14:38:1:297 UTC: 'SPM#60-01-00_w_#MED-Parameters',658 ms
2021/1/6 14:38:1:304 UTC: 'SPM#51-01-00_w_#DRV-PowerSupplyMain',669 ms
2021/1/6 14:38:1:311 UTC: 'SPM#53-01-00_w_#DRV-PowerSupplyAuxiliary',602 ms
2021/1/6 14:38:1:317 UTC: 'SPM#52-01-00_n_#DRV-DrivePayOffReel',113 ms
2021/1/6 14:38:1:323 UTC: 'SPM#52-02-00_n_#DRV-DriveStandC1',111 ms
2021/1/6 14:38:1:330 UTC: 'SPM#52-03-00_n_#DRV-DriveTensionReel',605 ms
2021/1/6 14:38:1:336 UTC: 'SPM#52-13-00_n_#DRV-DrivesBriddleRolls',114 ms
2021/1/6 14:38:1:345 UTC: 'SPM#52-14-00_n_#DRV-DrivesDeflectorRolls',2174 ms
2021/1/6 14:38:1:352 UTC: 'SPM#54-01-00_n_#DRV-DrivesGroupJogging',932 ms
2021/1/6 14:38:1:358 UTC: 'SPM#03-02-00_n_#SPM-OverviewCoilPreparationStation',940 ms
2021/1/6 14:38:1:364 UTC: 'SPM#03-01-00_n_#SPM-OverviewCoilTransportEntry',881 ms
2021/1/6 14:38:1:372 UTC: 'SPM#03-03-00_n_#SPM-OverviewPupCoilHandling',597 ms
2021/1/6 14:38:1:381 UTC: 'SPM#03-10-00_n_#SPM-DeviceTestEntry',601 ms
2021/1/6 14:38:1:386 UTC: 'SPM#01-01-00_n_#SPM-Overview-SPM',880 ms
2021/1/6 14:38:1:391 UTC: 'SPM#01-02-00_n_#SPM-OverviewTrackingCorrection',663 ms
2021/1/6 14:38:1:395 UTC: 'SPM#01-03-00_n_#SPM-OverviewPayOffReel',884 ms
2021/1/6 14:38:1:401 UTC: 'SPM#01-04-00_n_#SPM-OverviewTensionReel',600 ms
2021/1/6 14:38:1:406 UTC: 'SPM#08-02-00_n_#SPM-SetupData',1094 ms
2021/1/6 14:38:1:416 UTC: 'SPM#16-01-00_n_#SPM-WarmUp',1095 ms
2021/1/6 14:38:1:421 UTC: 'SPM#16-02-00_n_#SPM-Calibration',109 ms
2021/1/6 14:38:1:427 UTC: 'SPM#16-03-00_n_#SPM-RollChange',544 ms
2021/1/6 14:38:1:433 UTC: 'SPM#16-04-00_n_#SPM-StandRollData',1490 ms
2021/1/6 14:38:1:438 UTC: 'SPM#16-05-00_n_#SPM-DeflectorRollData',596 ms
2021/1/6 14:38:1:443 UTC: 'SPM#25-01-00_n_#SPM-DeviceTestMillEntry',501 ms
2021/1/6 14:38:1:448 UTC: 'SPM#25-02-00_w_#SPM-MillStand',547 ms
2021/1/6 14:38:1:453 UTC: 'SPM#25-03-00_n_#SPM-DeviceTestRollChange',1096 ms
2021/1/6 14:38:1:457 UTC: 'SPM#25-04-00_n_#SPM-DeviceTestMillExit',994 ms
2021/1/6 14:38:1:462 UTC: 'SPM#25-10-00_n_#SPM-MeasurementSystems',1212 ms
2021/1/6 14:38:1:467 UTC: 'SPM#04-02-00_n_#SPM-WalkingBeamExit',379 ms
2021/1/6 14:38:1:471 UTC: 'SPM#04-10-00_n_#SPM-DeviceTestExit',596 ms
2021/1/6 14:38:1:476 UTC: 'i8Sys_w_Environment',493 ms
2021/1/6 14:38:1:480 UTC: 'i8Sys_w_NodeRights',1145 ms
2021/1/6 14:38:1:486 UTC: 'i8App_n_Connections',598 ms
2021/1/6 14:38:1:490 UTC: 'i8Sys_n_Information',110 ms
2021/1/6 14:38:1:494 UTC: 'i8Sys_w_UserRights',606 ms
2021/1/6 14:38:1:498 UTC: 'i8Sys_n_Database',657 ms
2021/1/6 14:38:1:502 UTC: 'i8Sys_n_Application',1096 ms
