test successful
Monday, August 10, 2020 9:00:47 AM UTC : Started actions
Monday, August 10, 2020 9:00:47 AM UTC : 3
Monday, August 10, 2020 9:00:47 AM UTC : dataGridHandle was IntPtr.Zero
Monday, August 10, 2020 9:04:00 AM UTC : Started actions
Monday, August 10, 2020 9:04:00 AM UTC : 3
Monday, August 10, 2020 9:04:00 AM UTC : dataGridHandle was IntPtr.Zero
Monday, August 10, 2020 9:06:09 AM UTC : Started actions
Monday, August 10, 2020 9:06:09 AM UTC : 3
Monday, August 10, 2020 9:06:09 AM UTC : dataGridHandle was IntPtr.Zero
Monday, August 10, 2020 9:09:53 AM UTC : Started actions
Monday, August 10, 2020 9:09:53 AM UTC : 3
Monday, August 10, 2020 9:09:53 AM UTC : dataGridHandle was IntPtr.Zero
Monday, August 10, 2020 12:48:30 PM UTC : Started actions ******************************************
Monday, August 10, 2020 12:48:30 PM UTC : 3
Monday, August 10, 2020 12:48:30 PM UTC : dataGridHandle was IntPtr.Zero
Monday, August 10, 2020 12:49:17 PM UTC : Started actions ******************************************
Monday, August 10, 2020 12:49:17 PM UTC : 3
Monday, August 10, 2020 12:49:17 PM UTC : dataGridHandle was IntPtr.Zero
Monday, August 10, 2020 12:51:37 PM UTC : Started actions ******************************************
Monday, August 10, 2020 12:51:37 PM UTC : 3
Monday, August 10, 2020 12:51:37 PM UTC : dataGridHandle was IntPtr.Zero
Monday, August 10, 2020 12:52:14 PM UTC : Started actions ******************************************
Monday, August 10, 2020 12:52:14 PM UTC : 3
Monday, August 10, 2020 12:52:14 PM UTC : dataGridHandle was IntPtr.Zero
Monday, August 10, 2020 12:53:42 PM UTC : Started actions ******************************************
Monday, August 10, 2020 12:53:42 PM UTC : 3
Monday, August 10, 2020 12:53:42 PM UTC : dataGridHandle was IntPtr.Zero
Monday, August 10, 2020 12:55:18 PM UTC : Started actions ******************************************
Monday, August 10, 2020 12:55:18 PM UTC : 3
Monday, August 10, 2020 12:55:18 PM UTC : dataGridHandle was IntPtr.Zero
Monday, August 10, 2020 1:30:25 PM UTC : Started actions ******************************************
Monday, August 10, 2020 1:33:22 PM UTC : Started actions ******************************************
Monday, August 10, 2020 1:33:26 PM UTC : 3
Monday, August 10, 2020 1:33:26 PM UTC : dataGridHandle was IntPtr.Zero
Monday, August 10, 2020 1:35:36 PM UTC : Started actions ******************************************
Monday, August 10, 2020 1:35:36 PM UTC : 3
Monday, August 10, 2020 1:43:01 PM UTC : Started actions ******************************************
Monday, August 10, 2020 1:43:01 PM UTC : 3
Monday, August 10, 2020 1:43:01 PM UTC : dataGridHandle was IntPtr.Zero
Monday, August 10, 2020 1:43:17 PM UTC : Structuretags
Monday, August 10, 2020 1:43:27 PM UTC : For Structuretags I found the closest element: Tag_Importer.WordWithLocation
