2021/1/6 8:31:12:891 UTC: Starting menu navigation
2021/1/6 8:31:12:892 UTC: 68 menu items
2021/1/6 8:31:12:892 UTC: 51width, 16height, General
2021/1/6 8:31:12:893 UTC: 43width, 16height, Alarms
2021/1/6 8:31:12:894 UTC: Alarms is the caption for which we check width
2021/1/6 8:31:12:894 UTC: 153width, 16height, Overview - Coil Tracking
2021/1/6 8:31:12:894 UTC: Overview - Coil Tracking is the caption for which we check width
2021/1/6 8:31:12:895 UTC: 40width, 16height, Safety
2021/1/6 8:31:12:895 UTC: 86width, 16height, Switch On/Off
2021/1/6 8:31:12:895 UTC: 95width, 16height, Media Systems
2021/1/6 8:31:12:896 UTC: 40width, 16height, Drives
2021/1/6 8:31:12:896 UTC: 153 is x width for childrentier2
2021/1/6 8:31:13:398 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:31:17:400 UTC: For Alarms expand menu, clicked at 37 x, 43 y
2021/1/6 8:31:17:400 UTC: '@sms_w_Alarmlist'
2021/1/6 8:31:17:902 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:31:21:911 UTC: For Overview - Coil Tracking expand menu, clicked at 37 x, 68 y
2021/1/6 8:31:21:912 UTC: 'SPM#12-01-00_n_#GEN-OverviewCoilTracking'
2021/1/6 8:31:21:912 UTC: 33width, 16height, Floor
2021/1/6 8:31:21:912 UTC: Floor is the caption for which we check width
2021/1/6 8:31:21:913 UTC: 37width, 16height, Cellar
2021/1/6 8:31:21:913 UTC: Cellar is the caption for which we check width
2021/1/6 8:31:21:913 UTC: 43width, 16height, Details
2021/1/6 8:31:21:913 UTC: Details is the caption for which we check width
2021/1/6 8:31:21:913 UTC: 43 is x width for childrentier2
2021/1/6 8:31:22:415 UTC: For Safety expand menu, clicked at 37 x, 93 y
2021/1/6 8:31:22:416 UTC: 33width, 16height, Floor
2021/1/6 8:31:22:416 UTC: Floor is the caption for which we check width
2021/1/6 8:31:22:416 UTC: 37width, 16height, Cellar
2021/1/6 8:31:22:416 UTC: Cellar is the caption for which we check width
2021/1/6 8:31:22:416 UTC: 43width, 16height, Details
2021/1/6 8:31:22:417 UTC: Details is the caption for which we check width
2021/1/6 8:31:22:417 UTC: 43 is x width for childrentier2
2021/1/6 8:31:22:417 UTC: 83 is maxwidthtier2
2021/1/6 8:31:22:920 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:31:23:424 UTC: For Safety expand menu, clicked at 37 x, 93 y
2021/1/6 8:31:27:427 UTC: For Floor expand menu, clicked at 230 x, 93 y
2021/1/6 8:31:27:428 UTC: 'SPM#06-01-00_n_#SAF-OverviewFloor'
2021/1/6 8:31:27:928 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:31:28:435 UTC: For Safety expand menu, clicked at 37 x, 93 y
2021/1/6 8:31:32:436 UTC: For Cellar expand menu, clicked at 230 x, 118 y
2021/1/6 8:31:32:436 UTC: 'SPM#06-02-00_n_#SAF-OverviewCellar'
2021/1/6 8:31:32:941 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:31:33:444 UTC: For Safety expand menu, clicked at 37 x, 93 y
2021/1/6 8:31:37:450 UTC: For Details expand menu, clicked at 230 x, 143 y
2021/1/6 8:31:37:451 UTC: 'SAF1_n_SafetyAreaOverview'
2021/1/6 8:31:37:451 UTC: 38width, 16height, Media
2021/1/6 8:31:37:451 UTC: Media is the caption for which we check width
2021/1/6 8:31:37:451 UTC: 40width, 16height, Drives
2021/1/6 8:31:37:452 UTC: Drives is the caption for which we check width
2021/1/6 8:31:37:452 UTC: 40 is x width for childrentier2
2021/1/6 8:31:37:955 UTC: For Switch On/Off expand menu, clicked at 37 x, 118 y
2021/1/6 8:31:37:956 UTC: 38width, 16height, Media
2021/1/6 8:31:37:956 UTC: Media is the caption for which we check width
2021/1/6 8:31:37:956 UTC: 40width, 16height, Drives
2021/1/6 8:31:37:956 UTC: Drives is the caption for which we check width
2021/1/6 8:31:37:956 UTC: 40 is x width for childrentier2
2021/1/6 8:31:37:956 UTC: 80 is maxwidthtier2
2021/1/6 8:31:38:460 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:31:38:964 UTC: For Switch On/Off expand menu, clicked at 37 x, 118 y
2021/1/6 8:31:42:966 UTC: For Media expand menu, clicked at 230 x, 118 y
2021/1/6 8:31:42:966 UTC: 'SPM#02-01-00_n_#GEN-Media'
2021/1/6 8:31:43:469 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:31:43:970 UTC: For Switch On/Off expand menu, clicked at 37 x, 118 y
2021/1/6 8:31:47:979 UTC: For Drives expand menu, clicked at 230 x, 143 y
2021/1/6 8:31:47:979 UTC: 'SPM#02-02-00_n_#GEN-Drives'
2021/1/6 8:31:47:980 UTC: 115width, 16height, Hydraulic Systems
2021/1/6 8:31:47:980 UTC: Hydraulic Systems is the caption for which we check width
2021/1/6 8:31:47:980 UTC: 127width, 16height, Lubrication Systems
2021/1/6 8:31:47:980 UTC: Lubrication Systems is the caption for which we check width
2021/1/6 8:31:47:980 UTC: 140width, 16height, Fume Exhaust System
2021/1/6 8:31:47:981 UTC: Fume Exhaust System is the caption for which we check width
2021/1/6 8:31:47:981 UTC: 126width, 16height, Wet Temper System
2021/1/6 8:31:47:981 UTC: 81width, 16height, Maintenance
2021/1/6 8:31:47:981 UTC: 140 is x width for childrentier2
2021/1/6 8:31:48:482 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 8:31:48:489 UTC: 115width, 16height, Hydraulic Systems
2021/1/6 8:31:48:490 UTC: Hydraulic Systems is the caption for which we check width
2021/1/6 8:31:48:490 UTC: 127width, 16height, Lubrication Systems
2021/1/6 8:31:48:490 UTC: Lubrication Systems is the caption for which we check width
2021/1/6 8:31:48:490 UTC: 140width, 16height, Fume Exhaust System
2021/1/6 8:31:48:490 UTC: Fume Exhaust System is the caption for which we check width
2021/1/6 8:31:48:491 UTC: 126width, 16height, Wet Temper System
2021/1/6 8:31:48:491 UTC: 81width, 16height, Maintenance
2021/1/6 8:31:48:491 UTC: 140 is x width for childrentier2
2021/1/6 8:31:48:491 UTC: 180 is maxwidthtier2
2021/1/6 8:31:48:995 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:31:49:498 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 8:31:53:503 UTC: For Hydraulic Systems expand menu, clicked at 230 x, 143 y
2021/1/6 8:31:53:503 UTC: 'SPM#61-01-00_w_#MED-HydraulicSystem'
2021/1/6 8:31:54:6 UTC: 91width, 16height, Oil Lubrication
2021/1/6 8:31:54:7 UTC: Oil Lubrication's click position in pixels would be 65
2021/1/6 8:31:54:7 UTC: 91width, 16height, Oil Lubrication
2021/1/6 8:31:54:7 UTC: Oil Lubrication is the caption for which we check width
2021/1/6 8:31:54:8 UTC: 111width, 16height, Oil Air Lubrication
2021/1/6 8:31:54:8 UTC: Oil Air Lubrication is the caption for which we check width
2021/1/6 8:31:54:8 UTC: 111 is x width for childrentier2
2021/1/6 8:31:54:512 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:31:55:15 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 8:31:55:519 UTC: For Lubrication Systems expand menu, clicked at 230 x, 168 y
2021/1/6 8:31:59:524 UTC: For Oil Lubrication expand menu, clicked at 421 x, 168 y
2021/1/6 8:31:59:524 UTC: 'SPM#63-01-00_w_#MED-OilLubrication'
2021/1/6 8:31:59:524 UTC: 111width, 16height, Oil Air Lubrication
2021/1/6 8:31:59:525 UTC: Oil Air Lubrication's click position in pixels would be 75
2021/1/6 8:31:59:525 UTC: 91width, 16height, Oil Lubrication
2021/1/6 8:31:59:525 UTC: Oil Lubrication is the caption for which we check width
2021/1/6 8:31:59:525 UTC: 111width, 16height, Oil Air Lubrication
2021/1/6 8:31:59:526 UTC: Oil Air Lubrication is the caption for which we check width
2021/1/6 8:31:59:526 UTC: 111 is x width for childrentier2
2021/1/6 8:32:0:29 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:32:0:533 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 8:32:1:37 UTC: For Lubrication Systems expand menu, clicked at 230 x, 168 y
2021/1/6 8:32:5:44 UTC: For Oil Air Lubrication expand menu, clicked at 421 x, 193 y
2021/1/6 8:32:5:44 UTC: 'SPM#63-02-00_w_#MED-OilAirLubrication'
2021/1/6 8:32:5:547 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:32:6:51 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 8:32:10:55 UTC: For Fume Exhaust System expand menu, clicked at 230 x, 193 y
2021/1/6 8:32:10:55 UTC: 'SPM#70-01-00_w_#MED-FumeExhaust'
2021/1/6 8:32:10:558 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:32:11:62 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 8:32:15:64 UTC: For Wet Temper System expand menu, clicked at 230 x, 218 y
2021/1/6 8:32:15:64 UTC: 'SPM#74-01-00_n_#MED-WetSkinPassSystem'
2021/1/6 8:32:15:567 UTC: 93width, 16height, Media Settings
2021/1/6 8:32:15:567 UTC: Media Settings's click position in pixels would be 66
2021/1/6 8:32:15:567 UTC: 93width, 16height, Media Settings
2021/1/6 8:32:15:568 UTC: Media Settings is the caption for which we check width
2021/1/6 8:32:15:568 UTC: 93 is x width for childrentier2
2021/1/6 8:32:16:72 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:32:16:577 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 8:32:17:81 UTC: For Maintenance expand menu, clicked at 230 x, 243 y
2021/1/6 8:32:21:85 UTC: For Media Settings expand menu, clicked at 403 x, 243 y
2021/1/6 8:32:21:86 UTC: 'SPM#60-01-00_w_#MED-Parameters'
2021/1/6 8:32:21:86 UTC: 120width, 16height, Power Supply Main
2021/1/6 8:32:21:86 UTC: Power Supply Main is the caption for which we check width
2021/1/6 8:32:21:86 UTC: 141width, 16height, Power Supply Auxiliary
2021/1/6 8:32:21:86 UTC: Power Supply Auxiliary is the caption for which we check width
2021/1/6 8:32:21:87 UTC: 74width, 16height, Main Drives
2021/1/6 8:32:21:87 UTC: 96width, 16height, Auxiliary Drives
2021/1/6 8:32:21:87 UTC: 93width, 16height, Group Jogging
2021/1/6 8:32:21:87 UTC: 141 is x width for childrentier2
2021/1/6 8:32:21:590 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 8:32:21:591 UTC: 120width, 16height, Power Supply Main
2021/1/6 8:32:21:592 UTC: Power Supply Main is the caption for which we check width
2021/1/6 8:32:21:592 UTC: 141width, 16height, Power Supply Auxiliary
2021/1/6 8:32:21:593 UTC: Power Supply Auxiliary is the caption for which we check width
2021/1/6 8:32:21:593 UTC: 74width, 16height, Main Drives
2021/1/6 8:32:21:593 UTC: 96width, 16height, Auxiliary Drives
2021/1/6 8:32:21:593 UTC: 93width, 16height, Group Jogging
2021/1/6 8:32:21:593 UTC: 141 is x width for childrentier2
2021/1/6 8:32:21:594 UTC: 181 is maxwidthtier2
2021/1/6 8:32:22:97 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:32:22:601 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 8:32:26:607 UTC: For Power Supply Main expand menu, clicked at 230 x, 168 y
2021/1/6 8:32:26:608 UTC: 'SPM#51-01-00_w_#DRV-PowerSupplyMain'
2021/1/6 8:32:27:111 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:32:27:616 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 8:32:31:622 UTC: For Power Supply Auxiliary expand menu, clicked at 230 x, 193 y
2021/1/6 8:32:31:623 UTC: 'SPM#53-01-00_w_#DRV-PowerSupplyAuxiliary'
2021/1/6 8:32:32:126 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 8:32:32:127 UTC: Pay-Off Reel's click position in pixels would be 60
2021/1/6 8:32:32:127 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 8:32:32:127 UTC: Pay-Off Reel is the caption for which we check width
2021/1/6 8:32:32:128 UTC: 61width, 16height, Mill Stand
2021/1/6 8:32:32:128 UTC: 82width, 16height, Tension Reel
2021/1/6 8:32:32:128 UTC: Tension Reel is the caption for which we check width
2021/1/6 8:32:32:129 UTC: 82 is x width for childrentier2
2021/1/6 8:32:32:632 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:32:33:137 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 8:32:33:639 UTC: For Main Drives expand menu, clicked at 230 x, 218 y
2021/1/6 8:32:37:651 UTC: For Pay-Off Reel expand menu, clicked at 392 x, 218 y
2021/1/6 8:32:37:651 UTC: 'SPM#52-01-00_n_#DRV-DrivePayOffReel'
2021/1/6 8:32:37:652 UTC: 61width, 16height, Mill Stand
2021/1/6 8:32:37:652 UTC: Mill Stand's click position in pixels would be 50
2021/1/6 8:32:37:652 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 8:32:37:652 UTC: Pay-Off Reel is the caption for which we check width
2021/1/6 8:32:37:652 UTC: 61width, 16height, Mill Stand
2021/1/6 8:32:37:653 UTC: 82width, 16height, Tension Reel
2021/1/6 8:32:37:653 UTC: Tension Reel is the caption for which we check width
2021/1/6 8:32:37:653 UTC: 82 is x width for childrentier2
2021/1/6 8:32:38:156 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:32:38:661 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 8:32:39:165 UTC: For Main Drives expand menu, clicked at 230 x, 218 y
2021/1/6 8:32:43:172 UTC: For Mill Stand expand menu, clicked at 392 x, 243 y
2021/1/6 8:32:43:172 UTC: 'SPM#52-02-00_n_#DRV-DriveStandC1'
2021/1/6 8:32:43:173 UTC: 82width, 16height, Tension Reel
2021/1/6 8:32:43:173 UTC: Tension Reel's click position in pixels would be 61
2021/1/6 8:32:43:173 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 8:32:43:174 UTC: Pay-Off Reel is the caption for which we check width
2021/1/6 8:32:43:174 UTC: 61width, 16height, Mill Stand
2021/1/6 8:32:43:174 UTC: 82width, 16height, Tension Reel
2021/1/6 8:32:43:174 UTC: Tension Reel is the caption for which we check width
2021/1/6 8:32:43:175 UTC: 82 is x width for childrentier2
2021/1/6 8:32:43:679 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:32:44:180 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 8:32:44:686 UTC: For Main Drives expand menu, clicked at 230 x, 218 y
2021/1/6 8:32:48:688 UTC: For Tension Reel expand menu, clicked at 392 x, 268 y
2021/1/6 8:32:48:688 UTC: 'SPM#52-03-00_n_#DRV-DriveTensionReel'
2021/1/6 8:32:49:192 UTC: 71width, 16height, Bridle Rolls
2021/1/6 8:32:49:192 UTC: Bridle Rolls's click position in pixels would be 55
2021/1/6 8:32:49:192 UTC: 71width, 16height, Bridle Rolls
2021/1/6 8:32:49:193 UTC: Bridle Rolls is the caption for which we check width
2021/1/6 8:32:49:193 UTC: 85width, 16height, Deflector Roll
2021/1/6 8:32:49:193 UTC: Deflector Roll is the caption for which we check width
2021/1/6 8:32:49:193 UTC: 85 is x width for childrentier2
2021/1/6 8:32:49:696 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:32:50:200 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 8:32:50:705 UTC: For Auxiliary Drives expand menu, clicked at 230 x, 243 y
2021/1/6 8:32:54:710 UTC: For Bridle Rolls expand menu, clicked at 395 x, 243 y
2021/1/6 8:32:54:710 UTC: 'SPM#52-13-00_n_#DRV-DrivesBriddleRolls'
2021/1/6 8:32:54:711 UTC: 85width, 16height, Deflector Roll
2021/1/6 8:32:54:711 UTC: Deflector Roll's click position in pixels would be 62
2021/1/6 8:32:54:711 UTC: 71width, 16height, Bridle Rolls
2021/1/6 8:32:54:711 UTC: Bridle Rolls is the caption for which we check width
2021/1/6 8:32:54:712 UTC: 85width, 16height, Deflector Roll
2021/1/6 8:32:54:712 UTC: Deflector Roll is the caption for which we check width
2021/1/6 8:32:54:712 UTC: 85 is x width for childrentier2
2021/1/6 8:32:55:215 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:32:55:720 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 8:32:56:223 UTC: For Auxiliary Drives expand menu, clicked at 230 x, 243 y
2021/1/6 8:33:0:228 UTC: For Deflector Roll expand menu, clicked at 395 x, 268 y
2021/1/6 8:33:0:228 UTC: 'SPM#52-14-00_n_#DRV-DrivesDeflectorRolls'
2021/1/6 8:33:0:731 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 8:33:1:235 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 8:33:5:236 UTC: For Group Jogging expand menu, clicked at 230 x, 268 y
2021/1/6 8:33:5:236 UTC: 'SPM#54-01-00_n_#DRV-DrivesGroupJogging'
2021/1/6 8:33:5:237 UTC: 66width, 16height, Entry Area
2021/1/6 8:33:5:237 UTC: 181width, 16height, Overview - Coil Prep. Station
2021/1/6 8:33:5:237 UTC: Overview - Coil Prep. Station is the caption for which we check width
2021/1/6 8:33:5:237 UTC: 103width, 16height, Coil Car Deposit
2021/1/6 8:33:5:237 UTC: 112width, 16height, Pup Coil Handling
2021/1/6 8:33:5:238 UTC: 81width, 16height, Maintenance
2021/1/6 8:33:5:238 UTC: 181 is x width for childrentier2
2021/1/6 8:33:5:741 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2021/1/6 8:33:9:747 UTC: For Overview - Coil Prep. Station expand menu, clicked at 120 x, 43 y
2021/1/6 8:33:9:747 UTC: 'SPM#03-02-00_n_#SPM-OverviewCoilPreparationStation'
2021/1/6 8:33:10:249 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2021/1/6 8:33:14:262 UTC: For Coil Car Deposit expand menu, clicked at 120 x, 68 y
2021/1/6 8:33:14:263 UTC: 'SPM#03-01-00_n_#SPM-OverviewCoilTransportEntry'
2021/1/6 8:33:14:766 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2021/1/6 8:33:18:768 UTC: For Pup Coil Handling expand menu, clicked at 120 x, 93 y
2021/1/6 8:33:18:768 UTC: 'SPM#03-03-00_n_#SPM-OverviewPupCoilHandling'
2021/1/6 8:33:18:768 UTC: 87width, 16height, Devices Entry
2021/1/6 8:33:18:768 UTC: Devices Entry is the caption for which we check width
2021/1/6 8:33:18:769 UTC: 87 is x width for childrentier2
2021/1/6 8:33:19:272 UTC: For Maintenance expand menu, clicked at 120 x, 118 y
2021/1/6 8:33:19:272 UTC: 87width, 16height, Devices Entry
2021/1/6 8:33:19:273 UTC: Devices Entry is the caption for which we check width
2021/1/6 8:33:19:273 UTC: 87 is x width for childrentier2
2021/1/6 8:33:19:273 UTC: 127 is maxwidthtier2
2021/1/6 8:33:19:777 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2021/1/6 8:33:20:281 UTC: For Maintenance expand menu, clicked at 120 x, 118 y
2021/1/6 8:33:24:282 UTC: For Devices Entry expand menu, clicked at 341 x, 118 y
2021/1/6 8:33:24:283 UTC: 'SPM#03-10-00_n_#SPM-DeviceTestEntry'
2021/1/6 8:33:24:283 UTC: 86width, 16height, Skin Pass Mill
2021/1/6 8:33:24:284 UTC: 157width, 16height, Overview - Skin Pass Mill
2021/1/6 8:33:24:284 UTC: Overview - Skin Pass Mill is the caption for which we check width
2021/1/6 8:33:24:284 UTC: 124width, 16height, Tracking Correction
2021/1/6 8:33:24:284 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 8:33:24:284 UTC: 82width, 16height, Tension Reel
2021/1/6 8:33:24:285 UTC: 71width, 16height, Setup Data
2021/1/6 8:33:24:285 UTC: 157width, 16height, Machine Prep. Functions
2021/1/6 8:33:24:285 UTC: 81width, 16height, Maintenance
2021/1/6 8:33:24:285 UTC: 157 is x width for childrentier2
2021/1/6 8:33:24:789 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:33:28:793 UTC: For Overview - Skin Pass Mill expand menu, clicked at 221 x, 43 y
2021/1/6 8:33:28:794 UTC: 'SPM#01-01-00_n_#SPM-Overview-SPM'
2021/1/6 8:33:29:297 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:33:33:310 UTC: For Tracking Correction expand menu, clicked at 221 x, 68 y
2021/1/6 8:33:33:311 UTC: 'SPM#01-02-00_n_#SPM-OverviewTrackingCorrection'
2021/1/6 8:33:33:819 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:33:37:823 UTC: For Pay-Off Reel expand menu, clicked at 221 x, 93 y
2021/1/6 8:33:37:824 UTC: 'SPM#01-03-00_n_#SPM-OverviewPayOffReel'
2021/1/6 8:33:38:337 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:33:42:338 UTC: For Tension Reel expand menu, clicked at 221 x, 118 y
2021/1/6 8:33:42:338 UTC: 'SPM#01-04-00_n_#SPM-OverviewTensionReel'
2021/1/6 8:33:42:846 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:33:46:855 UTC: For Setup Data expand menu, clicked at 221 x, 143 y
2021/1/6 8:33:46:856 UTC: 'SPM#08-02-00_n_#SPM-SetupData'
2021/1/6 8:33:46:857 UTC: 88width, 16height, BUR Cleaning
2021/1/6 8:33:46:857 UTC: BUR Cleaning is the caption for which we check width
2021/1/6 8:33:46:857 UTC: 68width, 16height, Calibration
2021/1/6 8:33:46:857 UTC: 78width, 16height, Roll Change
2021/1/6 8:33:46:858 UTC: 106width, 16height, Stand Rolls Data
2021/1/6 8:33:46:858 UTC: Stand Rolls Data is the caption for which we check width
2021/1/6 8:33:46:858 UTC: 126width, 16height, Deflector Rolls Data
2021/1/6 8:33:46:858 UTC: Deflector Rolls Data is the caption for which we check width
2021/1/6 8:33:46:859 UTC: 126 is x width for childrentier2
2021/1/6 8:33:47:360 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 8:33:47:368 UTC: 88width, 16height, BUR Cleaning
2021/1/6 8:33:47:369 UTC: BUR Cleaning is the caption for which we check width
2021/1/6 8:33:47:370 UTC: 68width, 16height, Calibration
2021/1/6 8:33:47:370 UTC: 78width, 16height, Roll Change
2021/1/6 8:33:47:370 UTC: 106width, 16height, Stand Rolls Data
2021/1/6 8:33:47:371 UTC: Stand Rolls Data is the caption for which we check width
2021/1/6 8:33:47:371 UTC: 126width, 16height, Deflector Rolls Data
2021/1/6 8:33:47:371 UTC: Deflector Rolls Data is the caption for which we check width
2021/1/6 8:33:47:371 UTC: 126 is x width for childrentier2
2021/1/6 8:33:47:372 UTC: 166 is maxwidthtier2
2021/1/6 8:33:47:876 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:33:48:380 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 8:33:52:386 UTC: For BUR Cleaning expand menu, clicked at 418 x, 168 y
2021/1/6 8:33:52:386 UTC: 'SPM#16-01-00_n_#SPM-WarmUp'
2021/1/6 8:33:52:890 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:33:53:396 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 8:33:57:401 UTC: For Calibration expand menu, clicked at 418 x, 193 y
2021/1/6 8:33:57:401 UTC: 'SPM#16-02-00_n_#SPM-Calibration'
2021/1/6 8:33:57:904 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:33:58:407 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 8:34:2:422 UTC: For Roll Change expand menu, clicked at 418 x, 218 y
2021/1/6 8:34:2:422 UTC: 'SPM#16-03-00_n_#SPM-RollChange'
2021/1/6 8:34:2:926 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:34:3:430 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 8:34:7:435 UTC: For Stand Rolls Data expand menu, clicked at 418 x, 243 y
2021/1/6 8:34:7:435 UTC: 'SPM#16-04-00_n_#SPM-StandRollData'
2021/1/6 8:34:7:938 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:34:8:441 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 8:34:12:446 UTC: For Deflector Rolls Data expand menu, clicked at 418 x, 268 y
2021/1/6 8:34:12:447 UTC: 'SPM#16-05-00_n_#SPM-DeflectorRollData'
2021/1/6 8:34:12:447 UTC: 111width, 16height, Devices Mill Entry
2021/1/6 8:34:12:447 UTC: Devices Mill Entry is the caption for which we check width
2021/1/6 8:34:12:447 UTC: 61width, 16height, Mill Stand
2021/1/6 8:34:12:448 UTC: 132width, 16height, Devices Roll Change
2021/1/6 8:34:12:448 UTC: Devices Roll Change is the caption for which we check width
2021/1/6 8:34:12:448 UTC: 100width, 16height, Devices Mill Exit
2021/1/6 8:34:12:448 UTC: 143width, 16height, Measurement Systems
2021/1/6 8:34:12:448 UTC: Measurement Systems is the caption for which we check width
2021/1/6 8:34:12:448 UTC: 143 is x width for childrentier2
2021/1/6 8:34:12:951 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 8:34:12:951 UTC: 111width, 16height, Devices Mill Entry
2021/1/6 8:34:12:951 UTC: Devices Mill Entry is the caption for which we check width
2021/1/6 8:34:12:952 UTC: 61width, 16height, Mill Stand
2021/1/6 8:34:12:952 UTC: 132width, 16height, Devices Roll Change
2021/1/6 8:34:12:952 UTC: Devices Roll Change is the caption for which we check width
2021/1/6 8:34:12:952 UTC: 100width, 16height, Devices Mill Exit
2021/1/6 8:34:12:952 UTC: 143width, 16height, Measurement Systems
2021/1/6 8:34:12:952 UTC: Measurement Systems is the caption for which we check width
2021/1/6 8:34:12:952 UTC: 143 is x width for childrentier2
2021/1/6 8:34:12:952 UTC: 183 is maxwidthtier2
2021/1/6 8:34:13:457 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:34:13:960 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 8:34:17:964 UTC: For Devices Mill Entry expand menu, clicked at 418 x, 193 y
2021/1/6 8:34:17:965 UTC: 'SPM#25-01-00_n_#SPM-DeviceTestMillEntry'
2021/1/6 8:34:18:466 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:34:18:969 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 8:34:22:970 UTC: For Mill Stand expand menu, clicked at 418 x, 218 y
2021/1/6 8:34:22:970 UTC: 'SPM#25-02-00_w_#SPM-MillStand'
2021/1/6 8:34:23:474 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:34:23:977 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 8:34:27:981 UTC: For Devices Roll Change expand menu, clicked at 418 x, 243 y
2021/1/6 8:34:27:982 UTC: 'SPM#25-03-00_n_#SPM-DeviceTestRollChange'
2021/1/6 8:34:28:485 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:34:28:991 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 8:34:32:995 UTC: For Devices Mill Exit expand menu, clicked at 418 x, 268 y
2021/1/6 8:34:32:995 UTC: 'SPM#25-04-00_n_#SPM-DeviceTestMillExit'
2021/1/6 8:34:33:499 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 8:34:34:2 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 8:34:38:3 UTC: For Measurement Systems expand menu, clicked at 418 x, 293 y
2021/1/6 8:34:38:3 UTC: 'SPM#25-10-00_n_#SPM-MeasurementSystems'
2021/1/6 8:34:38:3 UTC: 55width, 16height, Exit Area
2021/1/6 8:34:38:4 UTC: 160width, 16height, Overview - Walking Beam
2021/1/6 8:34:38:4 UTC: Overview - Walking Beam is the caption for which we check width
2021/1/6 8:34:38:4 UTC: 81width, 16height, Maintenance
2021/1/6 8:34:38:4 UTC: 160 is x width for childrentier2
2021/1/6 8:34:38:507 UTC: For Exit Area expand menu, clicked at 316 x, 15 y
2021/1/6 8:34:42:511 UTC: For Overview - Walking Beam expand menu, clicked at 316 x, 43 y
2021/1/6 8:34:42:511 UTC: 'SPM#04-02-00_n_#SPM-WalkingBeamExit'
2021/1/6 8:34:42:511 UTC: 76width, 16height, Devices Exit
2021/1/6 8:34:42:512 UTC: Devices Exit is the caption for which we check width
2021/1/6 8:34:42:512 UTC: 76 is x width for childrentier2
2021/1/6 8:34:43:16 UTC: For Maintenance expand menu, clicked at 316 x, 68 y
2021/1/6 8:34:43:16 UTC: 76width, 16height, Devices Exit
2021/1/6 8:34:43:16 UTC: Devices Exit is the caption for which we check width
2021/1/6 8:34:43:16 UTC: 76 is x width for childrentier2
2021/1/6 8:34:43:17 UTC: 116 is maxwidthtier2
2021/1/6 8:34:43:520 UTC: For Exit Area expand menu, clicked at 316 x, 15 y
2021/1/6 8:34:44:23 UTC: For Maintenance expand menu, clicked at 316 x, 68 y
2021/1/6 8:34:48:27 UTC: For Devices Exit expand menu, clicked at 516 x, 68 y
2021/1/6 8:34:48:27 UTC: 'SPM#04-10-00_n_#SPM-DeviceTestExit'
2021/1/6 8:34:48:28 UTC: 46width, 16height, System
2021/1/6 8:34:48:28 UTC: 50width, 16height, Network
2021/1/6 8:34:48:28 UTC: Network is the caption for which we check width
2021/1/6 8:34:48:28 UTC: 112width, 16height, HMI Configuration
2021/1/6 8:34:48:28 UTC: HMI Configuration is the caption for which we check width
2021/1/6 8:34:48:28 UTC: 112 is x width for childrentier2
2021/1/6 8:34:48:532 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 8:34:52:537 UTC: For Network expand menu, clicked at 391 x, 43 y
2021/1/6 8:34:52:537 UTC: 'i8Sys_w_Environment'
2021/1/6 8:34:52:538 UTC: 77width, 16height, Node Rights
2021/1/6 8:34:52:538 UTC: Node Rights is the caption for which we check width
2021/1/6 8:34:52:538 UTC: 79width, 16height, Connections
2021/1/6 8:34:52:538 UTC: Connections is the caption for which we check width
2021/1/6 8:34:52:538 UTC: 70width, 16height, Information
2021/1/6 8:34:52:539 UTC: 73width, 16height, User Rights
2021/1/6 8:34:52:539 UTC: 61width, 16height, Database
2021/1/6 8:34:52:539 UTC: 69width, 16height, Application
2021/1/6 8:34:52:539 UTC: 86width, 16height, PDL Statistics
2021/1/6 8:34:52:539 UTC: PDL Statistics is the caption for which we check width
2021/1/6 8:34:52:539 UTC: 86 is x width for childrentier2
2021/1/6 8:34:53:43 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 8:34:53:43 UTC: 77width, 16height, Node Rights
2021/1/6 8:34:53:44 UTC: Node Rights is the caption for which we check width
2021/1/6 8:34:53:44 UTC: 79width, 16height, Connections
2021/1/6 8:34:53:44 UTC: Connections is the caption for which we check width
2021/1/6 8:34:53:44 UTC: 70width, 16height, Information
2021/1/6 8:34:53:44 UTC: 73width, 16height, User Rights
2021/1/6 8:34:53:44 UTC: 61width, 16height, Database
2021/1/6 8:34:53:45 UTC: 69width, 16height, Application
2021/1/6 8:34:53:45 UTC: 86width, 16height, PDL Statistics
2021/1/6 8:34:53:45 UTC: PDL Statistics is the caption for which we check width
2021/1/6 8:34:53:45 UTC: 86 is x width for childrentier2
2021/1/6 8:34:53:45 UTC: 126 is maxwidthtier2
2021/1/6 8:34:53:548 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 8:34:54:52 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 8:34:58:57 UTC: For Node Rights expand menu, clicked at 543 x, 68 y
2021/1/6 8:34:58:57 UTC: 'i8Sys_w_NodeRights'
2021/1/6 8:34:58:562 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 8:34:59:66 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 8:35:3:70 UTC: For Connections expand menu, clicked at 543 x, 93 y
2021/1/6 8:35:3:70 UTC: 'i8App_n_Connections'
2021/1/6 8:35:3:573 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 8:35:4:78 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 8:35:8:79 UTC: For Information expand menu, clicked at 543 x, 118 y
2021/1/6 8:35:8:79 UTC: 'i8Sys_n_Information'
2021/1/6 8:35:8:583 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 8:35:9:86 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 8:35:13:92 UTC: For User Rights expand menu, clicked at 543 x, 143 y
2021/1/6 8:35:13:93 UTC: 'i8Sys_w_UserRights'
2021/1/6 8:35:13:594 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 8:35:14:105 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 8:35:18:109 UTC: For Database expand menu, clicked at 543 x, 168 y
2021/1/6 8:35:18:109 UTC: 'i8Sys_n_Database'
2021/1/6 8:35:18:612 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 8:35:19:116 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 8:35:23:118 UTC: For Application expand menu, clicked at 543 x, 193 y
2021/1/6 8:35:23:118 UTC: 'i8Sys_n_Application'
2021/1/6 8:35:23:622 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 8:35:24:125 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 8:35:28:131 UTC: For PDL Statistics expand menu, clicked at 543 x, 218 y
2021/1/6 8:35:28:132 UTC: 'i8Sys_n_PdlStatistics'
