D:\Project\SDIB_TCM\wincproj\SDIB_TCM_CLT_Ref
10
69
c:\Users\MURA02\source\repos\WindowsFormsApp1\NCM_Downloader\bin\Debug\lmhosts
SDI
0iJH/y5rsqpJ1zJNASLTttjuC1dxpxYGvuXdFhQZBFk7LzaKSPoL4z14tnQsp7prejITPBaaCJ9g1NP4SbR44GIkc5ccm11sNu3dYFppADFuWatiEkIOzZ8LaQpZO+ng
True
1366
768
400
120
2
\\vmware-host\Shared Folders\C\Users\MURA02\source\repos\WindowsFormsApp1\WinCC Timer\bin\Debug\results
\\vmware-host\Shared Folders\C\Users\MURA02\source\repos\WindowsFormsApp1\WinCC Timer\bin\Debug\results
D:\Project\SDIB_CSPM_CLT\SDIB_CSPM_CLT.MCP
HyxNE4s8b/f+DUaJKdKpvS8XrSWyuiiOqnCaSe3tNgmcV8rhPFOrgtv27nENrtJJQfZDFShcFVzZhSKaR7HmRF66KOq3qdwswHpxN6lQzFk+mzp0vsPPUW35lQhuFaPU
True
True


Authored by Muresan Radu-Adrian (MURA02)
