2021/1/6 15:36:45:218 UTC: 'i8Sys_n_PdlStatistics',714.6839 ms
2021/1/6 15:36:45:223 UTC: '@sms_w_Alarmlist',543.0618 ms
2021/1/6 15:36:45:227 UTC: 'CSPM#06-01-00_n_#SAF-OverviewFloorRM',167.0514 ms
2021/1/6 15:36:45:231 UTC: 'CSPM#06-02-00_n_#SAF-OverviewCellarRM',169.0016 ms
2021/1/6 15:36:45:235 UTC: 'CSPM#06-03-00_n_#SAF-OverviewFloorFM',227.0022 ms
2021/1/6 15:36:45:239 UTC: 'CSPM#06-04-00_n_#SAF-OverviewCellarFM',165.0009 ms
2021/1/6 15:36:45:243 UTC: 'CSPM#06-05-00_n_#SAF-OverviewFloorDC',667.3623 ms
2021/1/6 15:36:45:248 UTC: 'CSPM#06-06-00_n_#SAF-OverviewCellarDC',1092.2848 ms
2021/1/6 15:36:45:253 UTC: 'SAF_n_SafetyAreaOverviewRM',1078.1579 ms
2021/1/6 15:36:45:257 UTC: 'SAF_n_SafetyAreaOverviewFM',119.2721 ms
2021/1/6 15:36:45:264 UTC: 'SAF_n_SafetyAreaOverviewDCPage1',169.001 ms
2021/1/6 15:36:45:268 UTC: 'SAF_n_SafetyAreaOverviewDCPage2',713.0843 ms
2021/1/6 15:36:45:272 UTC: 'CSPM#02-01-00_n_#GEN-Media',112.0021 ms
2021/1/6 15:36:45:276 UTC: 'CSPM#02-02-00_n_#GEN-Drives',1106.0691 ms
2021/1/6 15:36:45:280 UTC: 'CSPM#02-03-00_n_#GEN-MCC',79.0019 ms
2021/1/6 15:36:45:287 UTC: 'CSPTF#67-01-00_w_#MED-BurnerHeatingSection',111.6833 ms
2021/1/6 15:36:45:291 UTC: 'CSPTF#67-02-00_w_#MED-BurnerShuttleSection',667.3532 ms
2021/1/6 15:36:45:295 UTC: 'CSPTF#67-03-00_w_#MED-BurnerHeatingSection',170.0014 ms
2021/1/6 15:36:45:299 UTC: 'CSPRM#61-01-00_w_#MED-HighPressureHydraulic',165.3445 ms
2021/1/6 15:36:45:302 UTC: 'CSPRM#62-01-00_w_#MED-LowPressureHydraulic',114.0019 ms
2021/1/6 15:36:45:306 UTC: 'CSPRM#68-01-00_w_#MED-HydrostaticSystem',720.3624 ms
2021/1/6 15:36:45:310 UTC: 'CSPRM#63-01-00_w_#MED-RollGapLubricationStation',174.9976 ms
2021/1/6 15:36:45:314 UTC: 'CSPRM#63-03-00_w_#MED-RollGapLubricationControl',113.0026 ms
2021/1/6 15:36:45:318 UTC: 'CSPRM#63-02-00_w_#MED-OilLubricationSystem',165.0036 ms
2021/1/6 15:36:45:322 UTC: 'CSPRM#64-01-00_w_#MED-BearingLubricationSystem',180.0038 ms
2021/1/6 15:36:45:326 UTC: 'CSPRM#72-01-00_w_#MED-GreaseSystem',684.1912 ms
2021/1/6 15:36:45:330 UTC: 'CSPRM#66-01-00_w_#MED-DescalingEntrySystem',119.003 ms
2021/1/6 15:36:45:334 UTC: 'CSPRM#66-02-00_w_#MED-DescalingExitSystem',662.7121 ms
2021/1/6 15:36:45:338 UTC: 'CSPRM#65-03-00_w_#MED-CoolingBeforeStands',118.0223 ms
2021/1/6 15:36:45:342 UTC: 'CSPRM#65-01-00_w_#MED-StandInterstandCooling',698.5444 ms
2021/1/6 15:36:45:346 UTC: 'CSPRM#65-02-00_w_#MED-TransferBarCooling',616.4116 ms
2021/1/6 15:36:45:350 UTC: 'CSPRM#60-01-00_w_#MED-Parameters',381.8147 ms
2021/1/6 15:36:45:354 UTC: 'CSPFM#61-01-00_w_#MED-HighPressureHydraulic',670.1609 ms
2021/1/6 15:36:45:358 UTC: 'CSPFM#62-01-00_w_#MED-LowPressureHydraulic',121.9921 ms
2021/1/6 15:36:45:362 UTC: 'CSPFM#68-01-00_w_#MED-HydrostaticSystem',655.0605 ms
2021/1/6 15:36:45:366 UTC: 'CSPFM#63-01-00_w_#MED-RollGapLubricationStation',225.3918 ms
2021/1/6 15:36:45:370 UTC: 'CSPFM#63-03-00_w_#MED-RollGapLubricationControl',233.0042 ms
2021/1/6 15:36:45:374 UTC: 'CSPFM#63-02-00_w_#MED-OilLubricationSystem',165.0061 ms
2021/1/6 15:36:45:378 UTC: 'CSPFM#64-01-00_w_#MED-BearingLubricationSystem',114.0032 ms
2021/1/6 15:36:45:383 UTC: 'CSPFM#72-01-00_w_#MED-GreaseSystem',1565.9476 ms
2021/1/6 15:36:45:388 UTC: 'CSPFM#69-01-00_w_#MED-DrumShearPitPump',663.4283 ms
2021/1/6 15:36:45:392 UTC: 'CSPFM#66-01-00_w_#MED-DescalingEntrySystem',676.4658 ms
2021/1/6 15:36:45:399 UTC: 'CSPFM#66-02-00_w_#MED-DescalingExitSystem',331.021 ms
2021/1/6 15:36:45:403 UTC: 'CSPFM#65-03-00_w_#MED-CoolingBeforeStands',657.1094 ms
2021/1/6 15:36:45:409 UTC: 'CSPFM#65-01-00_w_#MED-StandInterstandCoolingF1-F3',225.0036 ms
2021/1/6 15:36:45:413 UTC: 'CSPFM#65-02-00_w_#MED-StandInterstandCoolingF4-F6',661.2751 ms
2021/1/6 15:36:45:417 UTC: 'CSPFM#60-01-00_w_#MED-Parameters',223.0045 ms
2021/1/6 15:36:45:431 UTC: 'CSPDC#62-01-00_w_#MED-LowPressureCC',602.3178 ms
2021/1/6 15:36:45:438 UTC: 'CSPDC#63-01-00_w_#MED-CompactOilLubrication',610.4198 ms
2021/1/6 15:36:45:443 UTC: 'CSPDC#63-02-00_w_#MED-GearOilLubrication',1207.3972 ms
2021/1/6 15:36:45:448 UTC: 'CSPDC#72-01-00_w_#MED-GreaseSystem',110.0028 ms
2021/1/6 15:36:45:454 UTC: 'CSPDC#69-01-00_w_#MED-CoilerPitPumps',597.4683 ms
2021/1/6 15:36:45:459 UTC: 'CSPDC#60-01-00_w_#MED-Parameters',109.0054 ms
2021/1/6 15:36:45:464 UTC: 'CSPM#51-01-00_w_#DRV-PowerSupplyMain',720.2615 ms
2021/1/6 15:36:45:469 UTC: 'CSPM#53-01-00_w_#DRV-PowerSupplyAuxiliaryTF',165.005 ms
2021/1/6 15:36:45:474 UTC: 'CSPM#53-02-00_w_#DRV-PowerSupplyAuxiliaryRM',227.0037 ms
2021/1/6 15:36:45:479 UTC: 'CSPM#53-03-00_w_#DRV-PowerSupplyAuxiliaryFM',165.0022 ms
2021/1/6 15:36:45:484 UTC: 'CSPM#53-04-00_w_#DRV-PowerSupplyAuxiliaryDC',223.0015 ms
2021/1/6 15:36:45:489 UTC: 'CSPM#53-05-00_w_#DRV-PowerSupplyAuxiliaryCC',943.0826 ms
2021/1/6 15:36:45:495 UTC: 'CSPM#01-01-00_n_#TF-Overview',1117.5056 ms
2021/1/6 15:36:45:501 UTC: 'CSPM#11-01-00_n_#TF-CombustionSettings',1320.6482 ms
2021/1/6 15:36:45:507 UTC: 'CSPM#19-01-00_n_#TF-Sequences',55.9993 ms
2021/1/6 15:36:45:513 UTC: 'CSPM#19-02-00_w_#TF-BurnerOverview',604.8081 ms
2021/1/6 15:36:45:518 UTC: 'CSPM#19-04-00_w_#TF-L1Settings',170.0247 ms
2021/1/6 15:36:45:522 UTC: 'CSPM#18-01-00_n_#TF-Devices',656.4364 ms
2021/1/6 15:36:45:527 UTC: 'CSPM#19-05-00_w_#TF-BurnerOverview',656.0094 ms
2021/1/6 15:36:45:532 UTC: 'CSPM#19-06-00_w_#TF-L1Settings',165.0033 ms
2021/1/6 15:36:45:540 UTC: 'CSPM#18-32-00_n_#TF-Devices',1163.1463 ms
2021/1/6 15:36:45:546 UTC: 'CSPM#26-01-00_w_#TF-Zones1-8',119.0019 ms
2021/1/6 15:36:45:551 UTC: 'CSPM#18-30-00_n_#TF-CommonEquipment-Devices',666.1185 ms
2021/1/6 15:36:45:556 UTC: 'CSPM#26-02-00_w_#TF-Zones1-7',741.8799 ms
2021/1/6 15:36:45:560 UTC: 'CSPM#18-31-00_n_#TF-CommonEquipment-Devices',1916.6675 ms
2021/1/6 15:36:45:565 UTC: 'CSPRM#01-02-00_n_#RM-Overview',558.0488 ms
2021/1/6 15:36:45:571 UTC: 'CSPRM#08-02-00_w_#RM-PieceSchedule',170.8199 ms
2021/1/6 15:36:45:575 UTC: 'CSPRM#08-03-00_w_#RM-PieceData',112.0037 ms
2021/1/6 15:36:45:581 UTC: 'CSPRM#08-04-00_w_#RM-DefaultAlloy',167.0022 ms
2021/1/6 15:36:45:585 UTC: 'CSPRM#08-05-00_w_#RM-Parameters',711.1117 ms
2021/1/6 15:36:45:590 UTC: 'CSPRM#08-06-00_w_#RM-PassSchedule-Current',221.9883 ms
2021/1/6 15:36:45:595 UTC: 'CSPRM#08-07-00_w_#RM-PassSchedule-Preview',108.0018 ms
2021/1/6 15:36:45:600 UTC: 'CSPRM#08-26-00_w_#RM-TransferBarCooling-Current',219.0045 ms
2021/1/6 15:36:45:605 UTC: 'CSPRM#08-24-00_w_#RM-RollGapLubr-Settings',109.8588 ms
2021/1/6 15:36:45:610 UTC: 'CSPRM#19-06-00_n_#RM-Sequences',164.4041 ms
2021/1/6 15:36:45:614 UTC: 'CSPRM#16-12-00_w_#RM-RMEntry',178.0023 ms
2021/1/6 15:36:45:619 UTC: 'CSPRM#16-01-00_w_#RM-Calibration-E1R1',554.5063 ms
2021/1/6 15:36:45:624 UTC: 'CSPRM#16-03-00_w_#RM-Calibration-E2R2',164.0038 ms
2021/1/6 15:36:45:628 UTC: 'CSPRM#16-13-00_w_#RM-RMExit',666.8067 ms
2021/1/6 15:36:45:633 UTC: 'CSPRM#14-01-00_w_#RM-RollChange-R1E1',622.8648 ms
2021/1/6 15:36:45:637 UTC: 'CSPRM#14-02-00_w_#RM-RollChange-R2E2',164.0026 ms
2021/1/6 15:36:45:641 UTC: 'CSPRM#08-08-00_w_#RM-RollData',174.1556 ms
2021/1/6 15:36:45:646 UTC: 'CSPRM#08-09-00_w_#RM-RollStatus',778.1764 ms
2021/1/6 15:36:45:650 UTC: 'CSPRM#18-06-00_n_#RM-RMEntry-Devices',732.4119 ms
2021/1/6 15:36:45:654 UTC: 'CSPRM#20-01-00_n_#RM-DetailsDescaler',1181.6637 ms
2021/1/6 15:36:45:658 UTC: 'CSPRM#18-07-00_n_#RM-DevicesDescaler',115.0007 ms
2021/1/6 15:36:45:662 UTC: 'CSPRM#25-01-00_w_#RM-SideGuides',729.2248 ms
2021/1/6 15:36:45:667 UTC: 'CSPRM#23-01-00_w_#RM-StandR1',495.7116 ms
2021/1/6 15:36:45:672 UTC: 'CSPRM#52-01-00_w_#RM-DriveR1',164.0074 ms
2021/1/6 15:36:45:676 UTC: 'CSPRM#18-08-00_n_#RM-DevicesR1',1046.6514 ms
2021/1/6 15:36:45:681 UTC: 'CSPRM#23-02-00_w_#RM-StandE1',173.1092 ms
2021/1/6 15:36:45:686 UTC: 'CSPRM#52-02-00_w_#RM-DriveE1',123.0009 ms
2021/1/6 15:36:45:691 UTC: 'CSPRM#18-09-00_n_#RM-DevicesE1',603.3221 ms
2021/1/6 15:36:45:695 UTC: 'CSPRM#23-03-00_w_#RM-StandR2',169.0038 ms
2021/1/6 15:36:45:702 UTC: 'CSPRM#52-03-00_w_#RM-DriveR2',1101.9531 ms
2021/1/6 15:36:45:707 UTC: 'CSPRM#18-10-00_n_#RM-DevicesR2',713.6193 ms
2021/1/6 15:36:45:711 UTC: 'CSPRM#23-04-00_w_#RM-StandE2',165.0043 ms
2021/1/6 15:36:45:716 UTC: 'CSPRM#52-04-00_w_#RM-DriveE2',608.7547 ms
2021/1/6 15:36:45:720 UTC: 'CSPRM#18-11-00_n_#RM-DevicesE2',669.0612 ms
2021/1/6 15:36:45:725 UTC: 'CSPRM#23-05-00_n_#RM-DetailsTBC',165.0055 ms
2021/1/6 15:36:45:729 UTC: 'CSPRM#23-06-00_n_#RM-DetailsPinchRoll',718.5669 ms
2021/1/6 15:36:45:733 UTC: 'CSPRM#18-33-00_n_#RM-DevicesTBC',610.2658 ms
2021/1/6 15:36:45:736 UTC: 'CSPRM#18-26-00_n_#RM-RMExit-Devices',1112.0395 ms
2021/1/6 15:36:45:741 UTC: 'CSPRM#08-01-00_w_#RM-Disturbances',954.566 ms
2021/1/6 15:36:45:745 UTC: 'CSPRM#08-10-00_w_#RM-Reports',977.7511 ms
2021/1/6 15:36:45:749 UTC: 'CSPM#01-03-00_n_#FM-Overview',558.9911 ms
2021/1/6 15:36:45:755 UTC: 'CSPM#08-14-00_w_#FM-PieceSchedule',167.0032 ms
2021/1/6 15:36:45:759 UTC: 'CSPM#08-15-00_w_#FM-PieceData',111.2139 ms
2021/1/6 15:36:45:764 UTC: 'CSPM#08-16-00_w_#FM-DefaultAlloy',716.0493 ms
2021/1/6 15:36:45:768 UTC: 'CSPM#08-17-00_w_#FM-PassSchedule-Current',232.0026 ms
2021/1/6 15:36:45:773 UTC: 'CSPM#08-18-00_w_#FM-PassSchedule-Preview',170.0039 ms
2021/1/6 15:36:45:780 UTC: 'CSPM#08-19-00_w_#FM-PassSchedule-Fictive',171.973 ms
2021/1/6 15:36:45:785 UTC: 'CSPM#08-20-00_w_#FM-ProfileFlatness',668.4984 ms
2021/1/6 15:36:45:790 UTC: 'CSPM#08-21-00_w_#FM-RollGapLubr-Settings',668.4108 ms
2021/1/6 15:36:45:794 UTC: 'CSPM#08-12-00_w_#FM-CurrentSlab',115.0018 ms
2021/1/6 15:36:45:799 UTC: 'CSPM#08-13-00_w_#FM-PreviousSlab',1627.8134 ms
2021/1/6 15:36:45:803 UTC: 'CSPM#19-07-00_n_#FM-Sequences',722.6404 ms
2021/1/6 15:36:45:808 UTC: 'CSPM#16-14-00_w_#FM-FMEntry',656.1229 ms
2021/1/6 15:36:45:813 UTC: 'CSPM#16-03-00_w_#FM-Calibration-F1F2',218.0075 ms
2021/1/6 15:36:45:818 UTC: 'CSPM#16-05-00_w_#FM-Calibration-F3F4',645.8885 ms
2021/1/6 15:36:45:823 UTC: 'CSPM#16-07-00_w_#FM-Calibration-F5F6',714.3912 ms
2021/1/6 15:36:45:828 UTC: 'CSPM#14-03-00_w_#FM-RollChange-F1F2',609.1543 ms
2021/1/6 15:36:45:833 UTC: 'CSPM#14-04-00_w_#FM-RollChange-F3F4',173.002 ms
2021/1/6 15:36:45:837 UTC: 'CSPM#14-05-00_w_#FM-RollChange-F5F6',220.4671 ms
2021/1/6 15:36:45:843 UTC: 'CSPM#08-22-00_w_#FM-RollData',728.3404 ms
2021/1/6 15:36:45:848 UTC: 'CSPM#08-23-00_w_#FM-RollStatus',762.2144 ms
2021/1/6 15:36:45:852 UTC: 'CSPM#18-13-00_n_#FM-FMEntry-Devices',605.9782 ms
2021/1/6 15:36:45:858 UTC: 'CSPM#30-01-00_n_#FM-DetailsShear',720.0919 ms
2021/1/6 15:36:45:862 UTC: 'CSPM#52-05-00_w_#FM-DriveShear',670.1701 ms
2021/1/6 15:36:45:867 UTC: 'CSPM#20-02-00_n_#FM-Descaler',615.3736 ms
2021/1/6 15:36:45:872 UTC: 'CSPM#23-06-00_w_#FM-StandF1',226.0047 ms
2021/1/6 15:36:45:876 UTC: 'CSPM#52-06-00_w_#FM-DriveF1',168.0047 ms
2021/1/6 15:36:45:881 UTC: 'CSPM#18-14-00_n_#FM-DevicesF1',603.0559 ms
2021/1/6 15:36:45:886 UTC: 'CSPM#23-07-00_w_#FM-StandF2',728.5673 ms
2021/1/6 15:36:45:892 UTC: 'CSPM#52-07-00_w_#FM-DriveF2',172.3431 ms
2021/1/6 15:36:45:897 UTC: 'CSPM#18-15-00_n_#FM-DevicesF2',659.593 ms
2021/1/6 15:36:45:902 UTC: 'CSPM#23-08-00_w_#FM-StandF3',173.0019 ms
2021/1/6 15:36:45:907 UTC: 'CSPM#52-08-00_w_#FM-DriveF3',173.006 ms
2021/1/6 15:36:45:911 UTC: 'CSPM#18-16-00_n_#FM-DevicesF3',1233.3137 ms
2021/1/6 15:36:45:917 UTC: 'CSPM#23-09-00_w_#FM-StandF4',168.3868 ms
2021/1/6 15:36:45:922 UTC: 'CSPM#52-09-00_w_#FM-DriveF4',109.0043 ms
2021/1/6 15:36:45:927 UTC: 'CSPM#18-17-00_n_#FM-DevicesF4',713.9239 ms
2021/1/6 15:36:45:932 UTC: 'CSPM#23-10-00_w_#FM-StandF5',690.6357 ms
2021/1/6 15:36:45:937 UTC: 'CSPM#52-10-00_w_#FM-DriveF5',1152.1951 ms
2021/1/6 15:36:45:941 UTC: 'CSPM#18-18-00_n_#FM-DevicesF5',163.2692 ms
2021/1/6 15:36:45:947 UTC: 'CSPM#23-11-00_w_#FM-StandF6',682.7187 ms
2021/1/6 15:36:45:954 UTC: 'CSPM#52-11-00_w_#FM-DriveF6',607.6935 ms
2021/1/6 15:36:45:962 UTC: 'CSPM#18-24-00_n_#FM-DevicesF6',1070.0291 ms
2021/1/6 15:36:45:967 UTC: 'CSPM#18-19-00_n_#FM-FMExit-Devices',900.0366 ms
2021/1/6 15:36:45:972 UTC: 'CSPM#08-11-00_w_#FM-Disturbances',606.1973 ms
2021/1/6 15:36:45:978 UTC: 'CSPM#08-10-00_w_#FM-Reports',661.9092 ms
2021/1/6 15:36:45:984 UTC: 'CSPM#65-01-00_n_#DC-Overview',732.0912 ms
2021/1/6 15:36:45:989 UTC: 'CSPM#65-02-00_w_#DC-Production-Setup',726.1592 ms
2021/1/6 15:36:45:994 UTC: 'CSPM#18-28-00_n_#DC-LC-Devices',613.636 ms
2021/1/6 15:36:45:999 UTC: 'CSPM#18-29-00_n_#DC-LCEdgeMasking-Devices',1097.1851 ms
2021/1/6 15:36:46:4 UTC: 'CSPM#18-25-00_n_#DC-LCTop-Devices',1127.5916 ms
2021/1/6 15:36:46:9 UTC: 'CSPM#18-26-00_n_#DC-LCBottom-Devices',1080.5828 ms
2021/1/6 15:36:46:14 UTC: 'CSPM#01-04-00_n_#DC-Overview',630.0116 ms
2021/1/6 15:36:46:19 UTC: 'CSPM#19-08-00_n_#DC-Production-Sequences',111.9949 ms
2021/1/6 15:36:46:24 UTC: 'CSPM#16-09-00_w_#DC-DC1',609.8601 ms
2021/1/6 15:36:46:29 UTC: 'CSPM#16-10-00_w_#DC-DC2',662.7823 ms
2021/1/6 15:36:46:34 UTC: 'CSPM#54-01-00_n_#DC-GroupJogging',1070.7555 ms
2021/1/6 15:36:46:39 UTC: 'CSPM#18-27-00_n_#DC-DCEntry-Devices',715.7798 ms
2021/1/6 15:36:46:44 UTC: 'CSPM#23-12-00_w_#DC-CoilerDC1',170.0011 ms
2021/1/6 15:36:46:50 UTC: 'CSPM#52-12-00_w_#DC-MandrelDC1',659.1567 ms
2021/1/6 15:36:46:55 UTC: 'CSPM#18-20-00_n_#DC-DevicesDC1',112.2786 ms
2021/1/6 15:36:46:60 UTC: 'CSPM#23-13-00_w_#DC-CoilerDC2',173.0041 ms
2021/1/6 15:36:46:65 UTC: 'CSPM#52-13-00_w_#DC-MandrelDC2',1151.0077 ms
2021/1/6 15:36:46:69 UTC: 'CSPM#18-21-00_n_#DC-DevicesDC2',671.1888 ms
2021/1/6 15:36:46:74 UTC: 'CSPM#01-05-00_n_#CC-Overview',114.0031 ms
2021/1/6 15:36:46:80 UTC: 'CSPM#23-16-00_n_#CC-CoilInspectionStation',736.9271 ms
2021/1/6 15:36:46:85 UTC: 'CSPM#18-34-00_n_#CC-CC-Devices',715.4055 ms
2021/1/6 15:36:46:89 UTC: 'i8Sys_w_Environment#Network',670.3165 ms
2021/1/6 15:36:46:94 UTC: 'i8Sys_w_Environment_Fieldbus_Network_RM',1105.1428 ms
2021/1/6 15:36:46:98 UTC: 'i8Sys_w_Environment_Fieldbus_Network_FM',830.187 ms
2021/1/6 15:36:46:102 UTC: 'i8Sys_w_NodeRights',600.5353 ms
2021/1/6 15:36:46:107 UTC: 'i8App_n_Connections',1098.772 ms
2021/1/6 15:36:46:111 UTC: 'i8Sys_n_Information',1369.417 ms
2021/1/6 15:36:46:115 UTC: 'i8Sys_w_UserRights',632.6621 ms
2021/1/6 15:36:46:119 UTC: 'i8Sys_n_Database',1134.0318 ms
2021/1/6 15:36:46:124 UTC: 'i8Sys_n_Application',1326.9086 ms
