2021/1/6 9:4:30:0 UTC: Starting menu navigation
2021/1/6 9:4:30:1 UTC: 68 menu items
2021/1/6 9:4:30:2 UTC: 51width, 16height, General
2021/1/6 9:4:30:2 UTC: 43width, 16height, Alarms
2021/1/6 9:4:30:2 UTC: Alarms is the caption for which we check width
2021/1/6 9:4:30:2 UTC: 153width, 16height, Overview - Coil Tracking
2021/1/6 9:4:30:2 UTC: Overview - Coil Tracking is the caption for which we check width
2021/1/6 9:4:30:2 UTC: 40width, 16height, Safety
2021/1/6 9:4:30:3 UTC: 86width, 16height, Switch On/Off
2021/1/6 9:4:30:3 UTC: 95width, 16height, Media Systems
2021/1/6 9:4:30:3 UTC: 40width, 16height, Drives
2021/1/6 9:4:30:3 UTC: 153 is x width for childrentier2
2021/1/6 9:4:30:507 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:4:34:508 UTC: For Alarms expand menu, clicked at 37 x, 43 y
2021/1/6 9:4:34:508 UTC: '@sms_w_Alarmlist'
2021/1/6 9:4:35:10 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:4:39:14 UTC: For Overview - Coil Tracking expand menu, clicked at 37 x, 68 y
2021/1/6 9:4:39:14 UTC: 'SPM#12-01-00_n_#GEN-OverviewCoilTracking'
2021/1/6 9:4:39:14 UTC: 33width, 16height, Floor
2021/1/6 9:4:39:15 UTC: Floor is the caption for which we check width
2021/1/6 9:4:39:15 UTC: 37width, 16height, Cellar
2021/1/6 9:4:39:15 UTC: Cellar is the caption for which we check width
2021/1/6 9:4:39:15 UTC: 43width, 16height, Details
2021/1/6 9:4:39:15 UTC: Details is the caption for which we check width
2021/1/6 9:4:39:15 UTC: 43 is x width for childrentier2
2021/1/6 9:4:39:518 UTC: For Safety expand menu, clicked at 37 x, 93 y
2021/1/6 9:4:39:518 UTC: 33width, 16height, Floor
2021/1/6 9:4:39:518 UTC: Floor is the caption for which we check width
2021/1/6 9:4:39:518 UTC: 37width, 16height, Cellar
2021/1/6 9:4:39:519 UTC: Cellar is the caption for which we check width
2021/1/6 9:4:39:519 UTC: 43width, 16height, Details
2021/1/6 9:4:39:519 UTC: Details is the caption for which we check width
2021/1/6 9:4:39:519 UTC: 43 is x width for childrentier2
2021/1/6 9:4:39:519 UTC: 83 is maxwidthtier2
2021/1/6 9:4:40:24 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:4:40:529 UTC: For Safety expand menu, clicked at 37 x, 93 y
2021/1/6 9:4:44:534 UTC: For Floor expand menu, clicked at 230 x, 93 y
2021/1/6 9:4:44:534 UTC: 'SPM#06-01-00_n_#SAF-OverviewFloor'
2021/1/6 9:4:45:36 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:4:45:541 UTC: For Safety expand menu, clicked at 37 x, 93 y
2021/1/6 9:4:49:542 UTC: For Cellar expand menu, clicked at 230 x, 118 y
2021/1/6 9:4:49:542 UTC: 'SPM#06-02-00_n_#SAF-OverviewCellar'
2021/1/6 9:4:50:45 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:4:50:548 UTC: For Safety expand menu, clicked at 37 x, 93 y
2021/1/6 9:4:54:554 UTC: For Details expand menu, clicked at 230 x, 143 y
2021/1/6 9:4:54:555 UTC: 'SAF1_n_SafetyAreaOverview'
2021/1/6 9:4:54:556 UTC: 38width, 16height, Media
2021/1/6 9:4:54:556 UTC: Media is the caption for which we check width
2021/1/6 9:4:54:556 UTC: 40width, 16height, Drives
2021/1/6 9:4:54:557 UTC: Drives is the caption for which we check width
2021/1/6 9:4:54:557 UTC: 40 is x width for childrentier2
2021/1/6 9:4:55:60 UTC: For Switch On/Off expand menu, clicked at 37 x, 118 y
2021/1/6 9:4:55:60 UTC: 38width, 16height, Media
2021/1/6 9:4:55:60 UTC: Media is the caption for which we check width
2021/1/6 9:4:55:60 UTC: 40width, 16height, Drives
2021/1/6 9:4:55:61 UTC: Drives is the caption for which we check width
2021/1/6 9:4:55:61 UTC: 40 is x width for childrentier2
2021/1/6 9:4:55:61 UTC: 80 is maxwidthtier2
2021/1/6 9:4:55:564 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:4:56:67 UTC: For Switch On/Off expand menu, clicked at 37 x, 118 y
2021/1/6 9:5:0:72 UTC: For Media expand menu, clicked at 230 x, 118 y
2021/1/6 9:5:0:72 UTC: 'SPM#02-01-00_n_#GEN-Media'
2021/1/6 9:5:0:582 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:5:1:88 UTC: For Switch On/Off expand menu, clicked at 37 x, 118 y
2021/1/6 9:5:5:92 UTC: For Drives expand menu, clicked at 230 x, 143 y
2021/1/6 9:5:5:92 UTC: 'SPM#02-02-00_n_#GEN-Drives'
2021/1/6 9:5:5:93 UTC: 115width, 16height, Hydraulic Systems
2021/1/6 9:5:5:93 UTC: Hydraulic Systems is the caption for which we check width
2021/1/6 9:5:5:93 UTC: 127width, 16height, Lubrication Systems
2021/1/6 9:5:5:93 UTC: Lubrication Systems is the caption for which we check width
2021/1/6 9:5:5:93 UTC: 140width, 16height, Fume Exhaust System
2021/1/6 9:5:5:93 UTC: Fume Exhaust System is the caption for which we check width
2021/1/6 9:5:5:94 UTC: 126width, 16height, Wet Temper System
2021/1/6 9:5:5:94 UTC: 81width, 16height, Maintenance
2021/1/6 9:5:5:94 UTC: 140 is x width for childrentier2
2021/1/6 9:5:5:597 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 9:5:5:597 UTC: 115width, 16height, Hydraulic Systems
2021/1/6 9:5:5:597 UTC: Hydraulic Systems is the caption for which we check width
2021/1/6 9:5:5:597 UTC: 127width, 16height, Lubrication Systems
2021/1/6 9:5:5:598 UTC: Lubrication Systems is the caption for which we check width
2021/1/6 9:5:5:598 UTC: 140width, 16height, Fume Exhaust System
2021/1/6 9:5:5:598 UTC: Fume Exhaust System is the caption for which we check width
2021/1/6 9:5:5:598 UTC: 126width, 16height, Wet Temper System
2021/1/6 9:5:5:598 UTC: 81width, 16height, Maintenance
2021/1/6 9:5:5:598 UTC: 140 is x width for childrentier2
2021/1/6 9:5:5:598 UTC: 180 is maxwidthtier2
2021/1/6 9:5:6:101 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:5:6:604 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 9:5:10:610 UTC: For Hydraulic Systems expand menu, clicked at 230 x, 143 y
2021/1/6 9:5:10:611 UTC: 'SPM#61-01-00_w_#MED-HydraulicSystem'
2021/1/6 9:5:11:114 UTC: 91width, 16height, Oil Lubrication
2021/1/6 9:5:11:115 UTC: Oil Lubrication's click position in pixels would be 65
2021/1/6 9:5:11:115 UTC: 91width, 16height, Oil Lubrication
2021/1/6 9:5:11:115 UTC: Oil Lubrication is the caption for which we check width
2021/1/6 9:5:11:116 UTC: 111width, 16height, Oil Air Lubrication
2021/1/6 9:5:11:116 UTC: Oil Air Lubrication is the caption for which we check width
2021/1/6 9:5:11:116 UTC: 111 is x width for childrentier2
2021/1/6 9:5:11:619 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:5:12:122 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 9:5:12:627 UTC: For Lubrication Systems expand menu, clicked at 230 x, 168 y
2021/1/6 9:5:16:629 UTC: For Oil Lubrication expand menu, clicked at 421 x, 168 y
2021/1/6 9:5:16:629 UTC: 'SPM#63-01-00_w_#MED-OilLubrication'
2021/1/6 9:5:16:630 UTC: 111width, 16height, Oil Air Lubrication
2021/1/6 9:5:16:630 UTC: Oil Air Lubrication's click position in pixels would be 75
2021/1/6 9:5:16:630 UTC: 91width, 16height, Oil Lubrication
2021/1/6 9:5:16:630 UTC: Oil Lubrication is the caption for which we check width
2021/1/6 9:5:16:631 UTC: 111width, 16height, Oil Air Lubrication
2021/1/6 9:5:16:631 UTC: Oil Air Lubrication is the caption for which we check width
2021/1/6 9:5:16:632 UTC: 111 is x width for childrentier2
2021/1/6 9:5:17:139 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:5:17:643 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 9:5:18:148 UTC: For Lubrication Systems expand menu, clicked at 230 x, 168 y
2021/1/6 9:5:22:149 UTC: For Oil Air Lubrication expand menu, clicked at 421 x, 193 y
2021/1/6 9:5:22:149 UTC: 'SPM#63-02-00_w_#MED-OilAirLubrication'
2021/1/6 9:5:22:652 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:5:23:156 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 9:5:27:161 UTC: For Fume Exhaust System expand menu, clicked at 230 x, 193 y
2021/1/6 9:5:27:161 UTC: 'SPM#70-01-00_w_#MED-FumeExhaust'
2021/1/6 9:5:27:663 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:5:28:173 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 9:5:32:178 UTC: For Wet Temper System expand menu, clicked at 230 x, 218 y
2021/1/6 9:5:32:178 UTC: 'SPM#74-01-00_n_#MED-WetSkinPassSystem'
2021/1/6 9:5:32:682 UTC: 93width, 16height, Media Settings
2021/1/6 9:5:32:682 UTC: Media Settings's click position in pixels would be 66
2021/1/6 9:5:32:682 UTC: 93width, 16height, Media Settings
2021/1/6 9:5:32:683 UTC: Media Settings is the caption for which we check width
2021/1/6 9:5:32:683 UTC: 93 is x width for childrentier2
2021/1/6 9:5:33:184 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:5:33:694 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2021/1/6 9:5:34:198 UTC: For Maintenance expand menu, clicked at 230 x, 243 y
2021/1/6 9:5:38:203 UTC: For Media Settings expand menu, clicked at 403 x, 243 y
2021/1/6 9:5:38:203 UTC: 'SPM#60-01-00_w_#MED-Parameters'
2021/1/6 9:5:38:204 UTC: 120width, 16height, Power Supply Main
2021/1/6 9:5:38:204 UTC: Power Supply Main is the caption for which we check width
2021/1/6 9:5:38:204 UTC: 141width, 16height, Power Supply Auxiliary
2021/1/6 9:5:38:205 UTC: Power Supply Auxiliary is the caption for which we check width
2021/1/6 9:5:38:205 UTC: 74width, 16height, Main Drives
2021/1/6 9:5:38:205 UTC: 96width, 16height, Auxiliary Drives
2021/1/6 9:5:38:206 UTC: 93width, 16height, Group Jogging
2021/1/6 9:5:38:206 UTC: 141 is x width for childrentier2
2021/1/6 9:5:38:711 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 9:5:38:712 UTC: 120width, 16height, Power Supply Main
2021/1/6 9:5:38:712 UTC: Power Supply Main is the caption for which we check width
2021/1/6 9:5:38:712 UTC: 141width, 16height, Power Supply Auxiliary
2021/1/6 9:5:38:712 UTC: Power Supply Auxiliary is the caption for which we check width
2021/1/6 9:5:38:713 UTC: 74width, 16height, Main Drives
2021/1/6 9:5:38:713 UTC: 96width, 16height, Auxiliary Drives
2021/1/6 9:5:38:713 UTC: 93width, 16height, Group Jogging
2021/1/6 9:5:38:713 UTC: 141 is x width for childrentier2
2021/1/6 9:5:38:713 UTC: 181 is maxwidthtier2
2021/1/6 9:5:39:217 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:5:39:720 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 9:5:43:725 UTC: For Power Supply Main expand menu, clicked at 230 x, 168 y
2021/1/6 9:5:43:725 UTC: 'SPM#51-01-00_w_#DRV-PowerSupplyMain'
2021/1/6 9:5:44:229 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:5:44:733 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 9:5:48:737 UTC: For Power Supply Auxiliary expand menu, clicked at 230 x, 193 y
2021/1/6 9:5:48:737 UTC: 'SPM#53-01-00_w_#DRV-PowerSupplyAuxiliary'
2021/1/6 9:5:49:243 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 9:5:49:244 UTC: Pay-Off Reel's click position in pixels would be 60
2021/1/6 9:5:49:244 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 9:5:49:244 UTC: Pay-Off Reel is the caption for which we check width
2021/1/6 9:5:49:245 UTC: 61width, 16height, Mill Stand
2021/1/6 9:5:49:245 UTC: 82width, 16height, Tension Reel
2021/1/6 9:5:49:245 UTC: Tension Reel is the caption for which we check width
2021/1/6 9:5:49:245 UTC: 82 is x width for childrentier2
2021/1/6 9:5:49:748 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:5:50:249 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 9:5:50:757 UTC: For Main Drives expand menu, clicked at 230 x, 218 y
2021/1/6 9:5:54:762 UTC: For Pay-Off Reel expand menu, clicked at 392 x, 218 y
2021/1/6 9:5:54:763 UTC: 'SPM#52-01-00_n_#DRV-DrivePayOffReel'
2021/1/6 9:5:54:763 UTC: 61width, 16height, Mill Stand
2021/1/6 9:5:54:763 UTC: Mill Stand's click position in pixels would be 50
2021/1/6 9:5:54:763 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 9:5:54:764 UTC: Pay-Off Reel is the caption for which we check width
2021/1/6 9:5:54:764 UTC: 61width, 16height, Mill Stand
2021/1/6 9:5:54:764 UTC: 82width, 16height, Tension Reel
2021/1/6 9:5:54:764 UTC: Tension Reel is the caption for which we check width
2021/1/6 9:5:54:764 UTC: 82 is x width for childrentier2
2021/1/6 9:5:55:272 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:5:55:776 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 9:5:56:279 UTC: For Main Drives expand menu, clicked at 230 x, 218 y
2021/1/6 9:6:0:280 UTC: For Mill Stand expand menu, clicked at 392 x, 243 y
2021/1/6 9:6:0:280 UTC: 'SPM#52-02-00_n_#DRV-DriveStandC1'
2021/1/6 9:6:0:280 UTC: 82width, 16height, Tension Reel
2021/1/6 9:6:0:281 UTC: Tension Reel's click position in pixels would be 61
2021/1/6 9:6:0:281 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 9:6:0:281 UTC: Pay-Off Reel is the caption for which we check width
2021/1/6 9:6:0:281 UTC: 61width, 16height, Mill Stand
2021/1/6 9:6:0:281 UTC: 82width, 16height, Tension Reel
2021/1/6 9:6:0:281 UTC: Tension Reel is the caption for which we check width
2021/1/6 9:6:0:281 UTC: 82 is x width for childrentier2
2021/1/6 9:6:0:785 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:6:1:289 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 9:6:1:792 UTC: For Main Drives expand menu, clicked at 230 x, 218 y
2021/1/6 9:6:5:794 UTC: For Tension Reel expand menu, clicked at 392 x, 268 y
2021/1/6 9:6:5:794 UTC: 'SPM#52-03-00_n_#DRV-DriveTensionReel'
2021/1/6 9:6:6:297 UTC: 71width, 16height, Bridle Rolls
2021/1/6 9:6:6:297 UTC: Bridle Rolls's click position in pixels would be 55
2021/1/6 9:6:6:297 UTC: 71width, 16height, Bridle Rolls
2021/1/6 9:6:6:297 UTC: Bridle Rolls is the caption for which we check width
2021/1/6 9:6:6:298 UTC: 85width, 16height, Deflector Roll
2021/1/6 9:6:6:298 UTC: Deflector Roll is the caption for which we check width
2021/1/6 9:6:6:298 UTC: 85 is x width for childrentier2
2021/1/6 9:6:6:801 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:6:7:305 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 9:6:7:808 UTC: For Auxiliary Drives expand menu, clicked at 230 x, 243 y
2021/1/6 9:6:11:815 UTC: For Bridle Rolls expand menu, clicked at 395 x, 243 y
2021/1/6 9:6:11:815 UTC: 'SPM#52-13-00_n_#DRV-DrivesBriddleRolls'
2021/1/6 9:6:11:815 UTC: 85width, 16height, Deflector Roll
2021/1/6 9:6:11:815 UTC: Deflector Roll's click position in pixels would be 62
2021/1/6 9:6:11:816 UTC: 71width, 16height, Bridle Rolls
2021/1/6 9:6:11:816 UTC: Bridle Rolls is the caption for which we check width
2021/1/6 9:6:11:816 UTC: 85width, 16height, Deflector Roll
2021/1/6 9:6:11:816 UTC: Deflector Roll is the caption for which we check width
2021/1/6 9:6:11:816 UTC: 85 is x width for childrentier2
2021/1/6 9:6:12:319 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:6:12:823 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 9:6:13:326 UTC: For Auxiliary Drives expand menu, clicked at 230 x, 243 y
2021/1/6 9:6:17:332 UTC: For Deflector Roll expand menu, clicked at 395 x, 268 y
2021/1/6 9:6:17:332 UTC: 'SPM#52-14-00_n_#DRV-DrivesDeflectorRolls'
2021/1/6 9:6:17:835 UTC: For General expand menu, clicked at 37 x, 15 y
2021/1/6 9:6:18:338 UTC: For Drives expand menu, clicked at 37 x, 168 y
2021/1/6 9:6:22:341 UTC: For Group Jogging expand menu, clicked at 230 x, 268 y
2021/1/6 9:6:22:341 UTC: 'SPM#54-01-00_n_#DRV-DrivesGroupJogging'
2021/1/6 9:6:22:341 UTC: 66width, 16height, Entry Area
2021/1/6 9:6:22:341 UTC: 181width, 16height, Overview - Coil Prep. Station
2021/1/6 9:6:22:341 UTC: Overview - Coil Prep. Station is the caption for which we check width
2021/1/6 9:6:22:342 UTC: 103width, 16height, Coil Car Deposit
2021/1/6 9:6:22:342 UTC: 112width, 16height, Pup Coil Handling
2021/1/6 9:6:22:342 UTC: 81width, 16height, Maintenance
2021/1/6 9:6:22:342 UTC: 181 is x width for childrentier2
2021/1/6 9:6:22:846 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2021/1/6 9:6:26:851 UTC: For Overview - Coil Prep. Station expand menu, clicked at 120 x, 43 y
2021/1/6 9:6:26:851 UTC: 'SPM#03-02-00_n_#SPM-OverviewCoilPreparationStation'
2021/1/6 9:6:27:355 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2021/1/6 9:6:31:360 UTC: For Coil Car Deposit expand menu, clicked at 120 x, 68 y
2021/1/6 9:6:31:361 UTC: 'SPM#03-01-00_n_#SPM-OverviewCoilTransportEntry'
2021/1/6 9:6:31:864 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2021/1/6 9:6:35:866 UTC: For Pup Coil Handling expand menu, clicked at 120 x, 93 y
2021/1/6 9:6:35:867 UTC: 'SPM#03-03-00_n_#SPM-OverviewPupCoilHandling'
2021/1/6 9:6:35:867 UTC: 87width, 16height, Devices Entry
2021/1/6 9:6:35:867 UTC: Devices Entry is the caption for which we check width
2021/1/6 9:6:35:868 UTC: 87 is x width for childrentier2
2021/1/6 9:6:36:369 UTC: For Maintenance expand menu, clicked at 120 x, 118 y
2021/1/6 9:6:36:369 UTC: 87width, 16height, Devices Entry
2021/1/6 9:6:36:369 UTC: Devices Entry is the caption for which we check width
2021/1/6 9:6:36:370 UTC: 87 is x width for childrentier2
2021/1/6 9:6:36:370 UTC: 127 is maxwidthtier2
2021/1/6 9:6:36:871 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2021/1/6 9:6:37:378 UTC: For Maintenance expand menu, clicked at 120 x, 118 y
2021/1/6 9:6:41:380 UTC: For Devices Entry expand menu, clicked at 341 x, 118 y
2021/1/6 9:6:41:380 UTC: 'SPM#03-10-00_n_#SPM-DeviceTestEntry'
2021/1/6 9:6:41:380 UTC: 86width, 16height, Skin Pass Mill
2021/1/6 9:6:41:381 UTC: 157width, 16height, Overview - Skin Pass Mill
2021/1/6 9:6:41:381 UTC: Overview - Skin Pass Mill is the caption for which we check width
2021/1/6 9:6:41:381 UTC: 124width, 16height, Tracking Correction
2021/1/6 9:6:41:381 UTC: 81width, 16height, Pay-Off Reel
2021/1/6 9:6:41:381 UTC: 82width, 16height, Tension Reel
2021/1/6 9:6:41:381 UTC: 71width, 16height, Setup Data
2021/1/6 9:6:41:382 UTC: 157width, 16height, Machine Prep. Functions
2021/1/6 9:6:41:382 UTC: 81width, 16height, Maintenance
2021/1/6 9:6:41:382 UTC: 157 is x width for childrentier2
2021/1/6 9:6:41:888 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:6:45:892 UTC: For Overview - Skin Pass Mill expand menu, clicked at 221 x, 43 y
2021/1/6 9:6:45:892 UTC: 'SPM#01-01-00_n_#SPM-Overview-SPM'
2021/1/6 9:6:46:396 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:6:50:401 UTC: For Tracking Correction expand menu, clicked at 221 x, 68 y
2021/1/6 9:6:50:401 UTC: 'SPM#01-02-00_n_#SPM-OverviewTrackingCorrection'
2021/1/6 9:6:50:907 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:6:54:908 UTC: For Pay-Off Reel expand menu, clicked at 221 x, 93 y
2021/1/6 9:6:54:908 UTC: 'SPM#01-03-00_n_#SPM-OverviewPayOffReel'
2021/1/6 9:6:55:412 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:6:59:417 UTC: For Tension Reel expand menu, clicked at 221 x, 118 y
2021/1/6 9:6:59:417 UTC: 'SPM#01-04-00_n_#SPM-OverviewTensionReel'
2021/1/6 9:6:59:917 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:7:3:939 UTC: For Setup Data expand menu, clicked at 221 x, 143 y
2021/1/6 9:7:3:942 UTC: 'SPM#08-02-00_n_#SPM-SetupData'
2021/1/6 9:7:3:942 UTC: 88width, 16height, BUR Cleaning
2021/1/6 9:7:3:942 UTC: BUR Cleaning is the caption for which we check width
2021/1/6 9:7:3:942 UTC: 68width, 16height, Calibration
2021/1/6 9:7:3:942 UTC: 78width, 16height, Roll Change
2021/1/6 9:7:3:943 UTC: 106width, 16height, Stand Rolls Data
2021/1/6 9:7:3:943 UTC: Stand Rolls Data is the caption for which we check width
2021/1/6 9:7:3:943 UTC: 126width, 16height, Deflector Rolls Data
2021/1/6 9:7:3:943 UTC: Deflector Rolls Data is the caption for which we check width
2021/1/6 9:7:3:943 UTC: 126 is x width for childrentier2
2021/1/6 9:7:4:446 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 9:7:4:446 UTC: 88width, 16height, BUR Cleaning
2021/1/6 9:7:4:447 UTC: BUR Cleaning is the caption for which we check width
2021/1/6 9:7:4:447 UTC: 68width, 16height, Calibration
2021/1/6 9:7:4:447 UTC: 78width, 16height, Roll Change
2021/1/6 9:7:4:447 UTC: 106width, 16height, Stand Rolls Data
2021/1/6 9:7:4:447 UTC: Stand Rolls Data is the caption for which we check width
2021/1/6 9:7:4:448 UTC: 126width, 16height, Deflector Rolls Data
2021/1/6 9:7:4:448 UTC: Deflector Rolls Data is the caption for which we check width
2021/1/6 9:7:4:448 UTC: 126 is x width for childrentier2
2021/1/6 9:7:4:448 UTC: 166 is maxwidthtier2
2021/1/6 9:7:4:953 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:7:5:456 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 9:7:9:460 UTC: For BUR Cleaning expand menu, clicked at 418 x, 168 y
2021/1/6 9:7:9:460 UTC: 'SPM#16-01-00_n_#SPM-WarmUp'
2021/1/6 9:7:9:963 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:7:10:466 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 9:7:14:470 UTC: For Calibration expand menu, clicked at 418 x, 193 y
2021/1/6 9:7:14:470 UTC: 'SPM#16-02-00_n_#SPM-Calibration'
2021/1/6 9:7:14:973 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:7:15:476 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 9:7:19:477 UTC: For Roll Change expand menu, clicked at 418 x, 218 y
2021/1/6 9:7:19:477 UTC: 'SPM#16-03-00_n_#SPM-RollChange'
2021/1/6 9:7:19:982 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:7:20:486 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 9:7:24:491 UTC: For Stand Rolls Data expand menu, clicked at 418 x, 243 y
2021/1/6 9:7:24:491 UTC: 'SPM#16-04-00_n_#SPM-StandRollData'
2021/1/6 9:7:24:995 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:7:25:496 UTC: For Machine Prep. Functions expand menu, clicked at 221 x, 168 y
2021/1/6 9:7:29:504 UTC: For Deflector Rolls Data expand menu, clicked at 418 x, 268 y
2021/1/6 9:7:29:504 UTC: 'SPM#16-05-00_n_#SPM-DeflectorRollData'
2021/1/6 9:7:29:505 UTC: 111width, 16height, Devices Mill Entry
2021/1/6 9:7:29:505 UTC: Devices Mill Entry is the caption for which we check width
2021/1/6 9:7:29:505 UTC: 61width, 16height, Mill Stand
2021/1/6 9:7:29:505 UTC: 132width, 16height, Devices Roll Change
2021/1/6 9:7:29:505 UTC: Devices Roll Change is the caption for which we check width
2021/1/6 9:7:29:506 UTC: 100width, 16height, Devices Mill Exit
2021/1/6 9:7:29:506 UTC: 143width, 16height, Measurement Systems
2021/1/6 9:7:29:506 UTC: Measurement Systems is the caption for which we check width
2021/1/6 9:7:29:506 UTC: 143 is x width for childrentier2
2021/1/6 9:7:30:11 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 9:7:30:11 UTC: 111width, 16height, Devices Mill Entry
2021/1/6 9:7:30:11 UTC: Devices Mill Entry is the caption for which we check width
2021/1/6 9:7:30:11 UTC: 61width, 16height, Mill Stand
2021/1/6 9:7:30:12 UTC: 132width, 16height, Devices Roll Change
2021/1/6 9:7:30:12 UTC: Devices Roll Change is the caption for which we check width
2021/1/6 9:7:30:12 UTC: 100width, 16height, Devices Mill Exit
2021/1/6 9:7:30:12 UTC: 143width, 16height, Measurement Systems
2021/1/6 9:7:30:12 UTC: Measurement Systems is the caption for which we check width
2021/1/6 9:7:30:15 UTC: 143 is x width for childrentier2
2021/1/6 9:7:30:15 UTC: 183 is maxwidthtier2
2021/1/6 9:7:30:518 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:7:31:21 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 9:7:35:28 UTC: For Devices Mill Entry expand menu, clicked at 418 x, 193 y
2021/1/6 9:7:35:28 UTC: 'SPM#25-01-00_n_#SPM-DeviceTestMillEntry'
2021/1/6 9:7:35:531 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:7:36:34 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 9:7:40:36 UTC: For Mill Stand expand menu, clicked at 418 x, 218 y
2021/1/6 9:7:40:36 UTC: 'SPM#25-02-00_w_#SPM-MillStand'
2021/1/6 9:7:40:542 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:7:41:46 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 9:7:45:50 UTC: For Devices Roll Change expand menu, clicked at 418 x, 243 y
2021/1/6 9:7:45:50 UTC: 'SPM#25-03-00_n_#SPM-DeviceTestRollChange'
2021/1/6 9:7:45:554 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:7:46:57 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 9:7:50:61 UTC: For Devices Mill Exit expand menu, clicked at 418 x, 268 y
2021/1/6 9:7:50:62 UTC: 'SPM#25-04-00_n_#SPM-DeviceTestMillExit'
2021/1/6 9:7:50:563 UTC: For Skin Pass Mill expand menu, clicked at 221 x, 15 y
2021/1/6 9:7:51:70 UTC: For Maintenance expand menu, clicked at 221 x, 193 y
2021/1/6 9:7:55:71 UTC: For Measurement Systems expand menu, clicked at 418 x, 293 y
2021/1/6 9:7:55:71 UTC: 'SPM#25-10-00_n_#SPM-MeasurementSystems'
2021/1/6 9:7:55:71 UTC: 55width, 16height, Exit Area
2021/1/6 9:7:55:72 UTC: 160width, 16height, Overview - Walking Beam
2021/1/6 9:7:55:72 UTC: Overview - Walking Beam is the caption for which we check width
2021/1/6 9:7:55:72 UTC: 81width, 16height, Maintenance
2021/1/6 9:7:55:72 UTC: 160 is x width for childrentier2
2021/1/6 9:7:55:576 UTC: For Exit Area expand menu, clicked at 316 x, 15 y
2021/1/6 9:7:59:582 UTC: For Overview - Walking Beam expand menu, clicked at 316 x, 43 y
2021/1/6 9:7:59:583 UTC: 'SPM#04-02-00_n_#SPM-WalkingBeamExit'
2021/1/6 9:7:59:583 UTC: 76width, 16height, Devices Exit
2021/1/6 9:7:59:583 UTC: Devices Exit is the caption for which we check width
2021/1/6 9:7:59:583 UTC: 76 is x width for childrentier2
2021/1/6 9:8:0:86 UTC: For Maintenance expand menu, clicked at 316 x, 68 y
2021/1/6 9:8:0:86 UTC: 76width, 16height, Devices Exit
2021/1/6 9:8:0:87 UTC: Devices Exit is the caption for which we check width
2021/1/6 9:8:0:87 UTC: 76 is x width for childrentier2
2021/1/6 9:8:0:87 UTC: 116 is maxwidthtier2
2021/1/6 9:8:0:590 UTC: For Exit Area expand menu, clicked at 316 x, 15 y
2021/1/6 9:8:1:93 UTC: For Maintenance expand menu, clicked at 316 x, 68 y
2021/1/6 9:8:5:97 UTC: For Devices Exit expand menu, clicked at 516 x, 68 y
2021/1/6 9:8:5:97 UTC: 'SPM#04-10-00_n_#SPM-DeviceTestExit'
2021/1/6 9:8:5:97 UTC: 46width, 16height, System
2021/1/6 9:8:5:98 UTC: 50width, 16height, Network
2021/1/6 9:8:5:98 UTC: Network is the caption for which we check width
2021/1/6 9:8:5:98 UTC: 112width, 16height, HMI Configuration
2021/1/6 9:8:5:98 UTC: HMI Configuration is the caption for which we check width
2021/1/6 9:8:5:98 UTC: 112 is x width for childrentier2
2021/1/6 9:8:5:602 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 9:8:9:606 UTC: For Network expand menu, clicked at 391 x, 43 y
2021/1/6 9:8:9:606 UTC: 'i8Sys_w_Environment'
2021/1/6 9:8:9:607 UTC: 77width, 16height, Node Rights
2021/1/6 9:8:9:607 UTC: Node Rights is the caption for which we check width
2021/1/6 9:8:9:607 UTC: 79width, 16height, Connections
2021/1/6 9:8:9:607 UTC: Connections is the caption for which we check width
2021/1/6 9:8:9:608 UTC: 70width, 16height, Information
2021/1/6 9:8:9:608 UTC: 73width, 16height, User Rights
2021/1/6 9:8:9:608 UTC: 61width, 16height, Database
2021/1/6 9:8:9:608 UTC: 69width, 16height, Application
2021/1/6 9:8:9:608 UTC: 86width, 16height, PDL Statistics
2021/1/6 9:8:9:609 UTC: PDL Statistics is the caption for which we check width
2021/1/6 9:8:9:609 UTC: 86 is x width for childrentier2
2021/1/6 9:8:10:113 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 9:8:10:113 UTC: 77width, 16height, Node Rights
2021/1/6 9:8:10:114 UTC: Node Rights is the caption for which we check width
2021/1/6 9:8:10:114 UTC: 79width, 16height, Connections
2021/1/6 9:8:10:114 UTC: Connections is the caption for which we check width
2021/1/6 9:8:10:114 UTC: 70width, 16height, Information
2021/1/6 9:8:10:114 UTC: 73width, 16height, User Rights
2021/1/6 9:8:10:114 UTC: 61width, 16height, Database
2021/1/6 9:8:10:115 UTC: 69width, 16height, Application
2021/1/6 9:8:10:115 UTC: 86width, 16height, PDL Statistics
2021/1/6 9:8:10:115 UTC: PDL Statistics is the caption for which we check width
2021/1/6 9:8:10:115 UTC: 86 is x width for childrentier2
2021/1/6 9:8:10:115 UTC: 126 is maxwidthtier2
2021/1/6 9:8:10:618 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 9:8:11:122 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 9:8:15:128 UTC: For Node Rights expand menu, clicked at 543 x, 68 y
2021/1/6 9:8:15:129 UTC: 'i8Sys_w_NodeRights'
2021/1/6 9:8:15:633 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 9:8:16:136 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 9:8:20:141 UTC: For Connections expand menu, clicked at 543 x, 93 y
2021/1/6 9:8:20:141 UTC: 'i8App_n_Connections'
2021/1/6 9:8:20:644 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 9:8:21:149 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 9:8:25:151 UTC: For Information expand menu, clicked at 543 x, 118 y
2021/1/6 9:8:25:151 UTC: 'i8Sys_n_Information'
2021/1/6 9:8:25:655 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 9:8:26:159 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 9:8:30:163 UTC: For User Rights expand menu, clicked at 543 x, 143 y
2021/1/6 9:8:30:164 UTC: 'i8Sys_w_UserRights'
2021/1/6 9:8:30:669 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 9:8:31:172 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 9:8:35:177 UTC: For Database expand menu, clicked at 543 x, 168 y
2021/1/6 9:8:35:178 UTC: 'i8Sys_n_Database'
2021/1/6 9:8:35:682 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 9:8:36:185 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 9:8:40:187 UTC: For Application expand menu, clicked at 543 x, 193 y
2021/1/6 9:8:40:187 UTC: 'i8Sys_n_Application'
2021/1/6 9:8:40:691 UTC: For System expand menu, clicked at 391 x, 15 y
2021/1/6 9:8:41:195 UTC: For HMI Configuration expand menu, clicked at 391 x, 68 y
2021/1/6 9:8:45:197 UTC: For PDL Statistics expand menu, clicked at 543 x, 218 y
2021/1/6 9:8:45:197 UTC: 'i8Sys_n_PdlStatistics'
