D:\Project\SDIB_TCM\wincproj\SDIB_TCM_CLT_Ref
10
60
C:\Users\MURA02\source\repos\WindowsFormsApp1\NCM_Downloader\bin\Debug\lmhosts
SDI
kGc2pciCaJtTchKsNIp4vaKlJ7aN7Ft64GlWUN7ucer6yy0tfs4kvdSgmCw0xY0nK+cdthaVW0gqpV4qbdNDCNuE2b7m7EhZ65vIf5I2T4DkTG7/TEPSYZNYpnKSw4GU
True
640
480
700
300
2
\\vmware-host\Shared Folders\C\Users\MURA02\source\repos\WindowsFormsApp1\WinCC Timer\bin\Debug\results
\\vmware-host\Shared Folders\C\Users\MURA02\source\repos\WindowsFormsApp1\WinCC Timer\bin\Debug\results
D:\Project\SDIB_CSPM_CLT\SDIB_CSPM_CLT.MCP
QOhU9+GJ3w1fsJ7bRwmpOyDjWbnFjc3ESEf0uLvnzzIFDGAlhmD6bLnS+1/Z/sJ6r8c8axyz5/hzxN+mSqP1GAykr5iij6EmGQjIVHHBMoiEaILkKLDxXVDgEmMuBP/J




Authored by Muresan Radu-Adrian (MURA02)
