2020/10/15 14:55:39:987 UTC: 51width, 16height, General
2020/10/15 14:55:39:988 UTC: 43width, 16height, Alarms
2020/10/15 14:55:39:989 UTC: Alarms is the caption for which we check width
2020/10/15 14:55:39:989 UTC: 94width, 16height, Plant Overview
2020/10/15 14:55:39:989 UTC: Plant Overview is the caption for which we check width
2020/10/15 14:55:39:989 UTC: 40width, 16height, Safety
2020/10/15 14:55:39:989 UTC: 86width, 16height, Switch On/Off
2020/10/15 14:55:39:990 UTC: 95width, 16height, Media Systems
2020/10/15 14:55:39:990 UTC: Media Systems is the caption for which we check width
2020/10/15 14:55:39:990 UTC: 40width, 16height, Drives
2020/10/15 14:55:39:990 UTC: 95 is x width for childrentier2
2020/10/15 14:55:40:497 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:55:45:500 UTC: For Alarms expand menu, clicked at 37 x, 43 y
2020/10/15 14:55:45:501 UTC: @sms_w_Alarmlist
2020/10/15 14:55:46:5 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:55:51:9 UTC: For Plant Overview expand menu, clicked at 37 x, 68 y
2020/10/15 14:55:51:9 UTC: TCM#01-01-00_n_#GEN-PlantOverview
2020/10/15 14:55:51:9 UTC: 33width, 16height, Floor
2020/10/15 14:55:51:10 UTC: Floor is the caption for which we check width
2020/10/15 14:55:51:10 UTC: 37width, 16height, Cellar
2020/10/15 14:55:51:10 UTC: Cellar is the caption for which we check width
2020/10/15 14:55:51:11 UTC: 140width, 16height, Fume Exhaust System
2020/10/15 14:55:51:11 UTC: Fume Exhaust System is the caption for which we check width
2020/10/15 14:55:51:11 UTC: 43width, 16height, Details
2020/10/15 14:55:51:11 UTC: 140 is x width for childrentier2
2020/10/15 14:55:51:513 UTC: For Safety expand menu, clicked at 37 x, 93 y
2020/10/15 14:55:51:514 UTC: 33width, 16height, Floor
2020/10/15 14:55:51:514 UTC: Floor is the caption for which we check width
2020/10/15 14:55:51:514 UTC: 37width, 16height, Cellar
2020/10/15 14:55:51:515 UTC: Cellar is the caption for which we check width
2020/10/15 14:55:51:515 UTC: 140width, 16height, Fume Exhaust System
2020/10/15 14:55:51:515 UTC: Fume Exhaust System is the caption for which we check width
2020/10/15 14:55:51:515 UTC: 43width, 16height, Details
2020/10/15 14:55:51:516 UTC: 140 is x width for childrentier2
2020/10/15 14:55:51:516 UTC: 180 is maxwidthtier2
2020/10/15 14:55:52:19 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:55:52:523 UTC: For Safety expand menu, clicked at 37 x, 93 y
2020/10/15 14:55:57:528 UTC: For Floor expand menu, clicked at 172 x, 93 y
2020/10/15 14:55:57:529 UTC: TCM#06-01-00_n_#SAF-Overview-Floor
2020/10/15 14:55:58:31 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:55:58:534 UTC: For Safety expand menu, clicked at 37 x, 93 y
2020/10/15 14:56:3:535 UTC: For Cellar expand menu, clicked at 172 x, 118 y
2020/10/15 14:56:3:535 UTC: TCM#06-02-00_n_#SAF-Overview-Cellar
2020/10/15 14:56:4:38 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:56:4:542 UTC: For Safety expand menu, clicked at 37 x, 93 y
2020/10/15 14:56:9:549 UTC: For Fume Exhaust System expand menu, clicked at 172 x, 143 y
2020/10/15 14:56:9:551 UTC: TCM#06-03-00_n_#SAF-Overview-FES
2020/10/15 14:56:10:55 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:56:10:558 UTC: For Safety expand menu, clicked at 37 x, 93 y
2020/10/15 14:56:15:563 UTC: For Details expand menu, clicked at 172 x, 168 y
2020/10/15 14:56:15:563 UTC: SAF2_n_SafetyAreaOverview
2020/10/15 14:56:15:564 UTC: 38width, 16height, Media
2020/10/15 14:56:15:564 UTC: Media is the caption for which we check width
2020/10/15 14:56:15:565 UTC: 40width, 16height, Drives
2020/10/15 14:56:15:565 UTC: Drives is the caption for which we check width
2020/10/15 14:56:15:565 UTC: 40 is x width for childrentier2
2020/10/15 14:56:16:68 UTC: For Switch On/Off expand menu, clicked at 37 x, 118 y
2020/10/15 14:56:16:69 UTC: 38width, 16height, Media
2020/10/15 14:56:16:69 UTC: Media is the caption for which we check width
2020/10/15 14:56:16:69 UTC: 40width, 16height, Drives
2020/10/15 14:56:16:70 UTC: Drives is the caption for which we check width
2020/10/15 14:56:16:70 UTC: 40 is x width for childrentier2
2020/10/15 14:56:16:70 UTC: 80 is maxwidthtier2
2020/10/15 14:56:16:573 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:56:17:76 UTC: For Switch On/Off expand menu, clicked at 37 x, 118 y
2020/10/15 14:56:22:82 UTC: For Media expand menu, clicked at 172 x, 118 y
2020/10/15 14:56:22:82 UTC: TCM#02-01-00_n_#GEN-Media
2020/10/15 14:56:22:587 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:56:23:94 UTC: For Switch On/Off expand menu, clicked at 37 x, 118 y
2020/10/15 14:56:28:95 UTC: For Drives expand menu, clicked at 172 x, 143 y
2020/10/15 14:56:28:95 UTC: TCM#02-02-00_n_#GEN-Drives
2020/10/15 14:56:28:96 UTC: 115width, 16height, Hydraulic Systems
2020/10/15 14:56:28:96 UTC: Hydraulic Systems is the caption for which we check width
2020/10/15 14:56:28:96 UTC: 127width, 16height, Lubrication Systems
2020/10/15 14:56:28:96 UTC: Lubrication Systems is the caption for which we check width
2020/10/15 14:56:28:97 UTC: 114width, 16height, Emulsion Systems
2020/10/15 14:56:28:97 UTC: 140width, 16height, Fume Exhaust System
2020/10/15 14:56:28:97 UTC: Fume Exhaust System is the caption for which we check width
2020/10/15 14:56:28:97 UTC: 81width, 16height, Maintenance
2020/10/15 14:56:28:98 UTC: 140 is x width for childrentier2
2020/10/15 14:56:28:599 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2020/10/15 14:56:28:606 UTC: 115width, 16height, Hydraulic Systems
2020/10/15 14:56:28:606 UTC: Hydraulic Systems is the caption for which we check width
2020/10/15 14:56:28:606 UTC: 127width, 16height, Lubrication Systems
2020/10/15 14:56:28:607 UTC: Lubrication Systems is the caption for which we check width
2020/10/15 14:56:28:607 UTC: 114width, 16height, Emulsion Systems
2020/10/15 14:56:28:607 UTC: 140width, 16height, Fume Exhaust System
2020/10/15 14:56:28:607 UTC: Fume Exhaust System is the caption for which we check width
2020/10/15 14:56:28:608 UTC: 81width, 16height, Maintenance
2020/10/15 14:56:28:608 UTC: 140 is x width for childrentier2
2020/10/15 14:56:28:608 UTC: 180 is maxwidthtier2
2020/10/15 14:56:29:111 UTC: 151width, 16height, High Pressure Hydraulic
2020/10/15 14:56:29:111 UTC: High Pressure Hydraulic is the caption for which we check width
2020/10/15 14:56:29:112 UTC: 148width, 16height, Low Pressure Hydraulic
2020/10/15 14:56:29:112 UTC: 151 is x width for childrentier2
2020/10/15 14:56:29:615 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:56:30:120 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2020/10/15 14:56:30:625 UTC: For Hydraulic Systems expand menu, clicked at 172 x, 143 y
2020/10/15 14:56:35:629 UTC: For High Pressure Hydraulic expand menu, clicked at 383 x, 143 y
2020/10/15 14:56:35:629 UTC: TCM#61-01-00_w_#MED-HighPressureHydraulic
2020/10/15 14:56:35:630 UTC: 151width, 16height, High Pressure Hydraulic
2020/10/15 14:56:35:630 UTC: High Pressure Hydraulic is the caption for which we check width
2020/10/15 14:56:35:630 UTC: 148width, 16height, Low Pressure Hydraulic
2020/10/15 14:56:35:630 UTC: 151 is x width for childrentier2
2020/10/15 14:56:36:134 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:56:36:638 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2020/10/15 14:56:37:141 UTC: For Hydraulic Systems expand menu, clicked at 172 x, 143 y
2020/10/15 14:56:42:143 UTC: For Low Pressure Hydraulic expand menu, clicked at 383 x, 168 y
2020/10/15 14:56:42:143 UTC: TCM#62-01-00_w_#MED-LowPressureHydraulic
2020/10/15 14:56:42:646 UTC: 91width, 16height, Oil Lubrication
2020/10/15 14:56:42:647 UTC: Oil Lubrication is the caption for which we check width
2020/10/15 14:56:42:647 UTC: 111width, 16height, Oil Air Lubrication
2020/10/15 14:56:42:647 UTC: Oil Air Lubrication is the caption for which we check width
2020/10/15 14:56:42:648 UTC: 111 is x width for childrentier2
2020/10/15 14:56:43:149 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:56:43:654 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2020/10/15 14:56:44:157 UTC: For Lubrication Systems expand menu, clicked at 172 x, 168 y
2020/10/15 14:56:49:162 UTC: For Oil Lubrication expand menu, clicked at 343 x, 168 y
2020/10/15 14:56:49:162 UTC: TCM#63-01-00_w_#MED-OilLubrication
2020/10/15 14:56:49:163 UTC: 91width, 16height, Oil Lubrication
2020/10/15 14:56:49:163 UTC: Oil Lubrication is the caption for which we check width
2020/10/15 14:56:49:163 UTC: 111width, 16height, Oil Air Lubrication
2020/10/15 14:56:49:164 UTC: Oil Air Lubrication is the caption for which we check width
2020/10/15 14:56:49:164 UTC: 111 is x width for childrentier2
2020/10/15 14:56:49:665 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:56:50:168 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2020/10/15 14:56:50:671 UTC: For Lubrication Systems expand menu, clicked at 172 x, 168 y
2020/10/15 14:56:55:673 UTC: For Oil Air Lubrication expand menu, clicked at 343 x, 193 y
2020/10/15 14:56:55:673 UTC: TCM#63-02-00_w_#MED-OilAirLubrication
2020/10/15 14:56:56:176 UTC: 135width, 16height, Emulsion Preparation
2020/10/15 14:56:56:177 UTC: Emulsion Preparation is the caption for which we check width
2020/10/15 14:56:56:177 UTC: 76width, 16height, Filter Circuit
2020/10/15 14:56:56:177 UTC: 143width, 16height, Water and Oil Systems
2020/10/15 14:56:56:178 UTC: Water and Oil Systems is the caption for which we check width
2020/10/15 14:56:56:178 UTC: 96width, 16height, Collecting Tank
2020/10/15 14:56:56:178 UTC: 89width, 16height, Cooling Spray
2020/10/15 14:56:56:178 UTC: 143 is x width for childrentier2
2020/10/15 14:56:56:681 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:56:57:184 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2020/10/15 14:56:57:689 UTC: For Emulsion Systems expand menu, clicked at 172 x, 193 y
2020/10/15 14:57:2:699 UTC: For Emulsion Preparation expand menu, clicked at 375 x, 193 y
2020/10/15 14:57:2:700 UTC: TCM#64-01-00_w_#MED-EmulsionPreparation
2020/10/15 14:57:2:700 UTC: 135width, 16height, Emulsion Preparation
2020/10/15 14:57:2:701 UTC: Emulsion Preparation is the caption for which we check width
2020/10/15 14:57:2:701 UTC: 76width, 16height, Filter Circuit
2020/10/15 14:57:2:701 UTC: 143width, 16height, Water and Oil Systems
2020/10/15 14:57:2:702 UTC: Water and Oil Systems is the caption for which we check width
2020/10/15 14:57:2:702 UTC: 96width, 16height, Collecting Tank
2020/10/15 14:57:2:702 UTC: 89width, 16height, Cooling Spray
2020/10/15 14:57:2:703 UTC: 143 is x width for childrentier2
2020/10/15 14:57:3:206 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:57:3:709 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2020/10/15 14:57:4:213 UTC: For Emulsion Systems expand menu, clicked at 172 x, 193 y
2020/10/15 14:57:9:215 UTC: For Filter Circuit expand menu, clicked at 375 x, 218 y
2020/10/15 14:57:9:215 UTC: TCM#64-02-00_w_#MED-FilterCircuit
2020/10/15 14:57:9:216 UTC: 135width, 16height, Emulsion Preparation
2020/10/15 14:57:9:216 UTC: Emulsion Preparation is the caption for which we check width
2020/10/15 14:57:9:216 UTC: 76width, 16height, Filter Circuit
2020/10/15 14:57:9:216 UTC: 143width, 16height, Water and Oil Systems
2020/10/15 14:57:9:217 UTC: Water and Oil Systems is the caption for which we check width
2020/10/15 14:57:9:217 UTC: 96width, 16height, Collecting Tank
2020/10/15 14:57:9:217 UTC: 89width, 16height, Cooling Spray
2020/10/15 14:57:9:218 UTC: 143 is x width for childrentier2
2020/10/15 14:57:9:722 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:57:10:226 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2020/10/15 14:57:10:730 UTC: For Emulsion Systems expand menu, clicked at 172 x, 193 y
2020/10/15 14:57:15:735 UTC: For Water and Oil Systems expand menu, clicked at 375 x, 243 y
2020/10/15 14:57:15:735 UTC: TCM#64-04-00_w_#MED-WaterandOilSystems
2020/10/15 14:57:15:736 UTC: 135width, 16height, Emulsion Preparation
2020/10/15 14:57:15:736 UTC: Emulsion Preparation is the caption for which we check width
2020/10/15 14:57:15:736 UTC: 76width, 16height, Filter Circuit
2020/10/15 14:57:15:737 UTC: 143width, 16height, Water and Oil Systems
2020/10/15 14:57:15:737 UTC: Water and Oil Systems is the caption for which we check width
2020/10/15 14:57:15:737 UTC: 96width, 16height, Collecting Tank
2020/10/15 14:57:15:737 UTC: 89width, 16height, Cooling Spray
2020/10/15 14:57:15:738 UTC: 143 is x width for childrentier2
2020/10/15 14:57:16:239 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:57:16:743 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2020/10/15 14:57:17:246 UTC: For Emulsion Systems expand menu, clicked at 172 x, 193 y
2020/10/15 14:57:22:257 UTC: For Collecting Tank expand menu, clicked at 375 x, 268 y
2020/10/15 14:57:22:258 UTC: TCM#64-05-00_w_#MED-CollectingTank
2020/10/15 14:57:22:259 UTC: 135width, 16height, Emulsion Preparation
2020/10/15 14:57:22:259 UTC: Emulsion Preparation is the caption for which we check width
2020/10/15 14:57:22:261 UTC: 76width, 16height, Filter Circuit
2020/10/15 14:57:22:262 UTC: 143width, 16height, Water and Oil Systems
2020/10/15 14:57:22:262 UTC: Water and Oil Systems is the caption for which we check width
2020/10/15 14:57:22:263 UTC: 96width, 16height, Collecting Tank
2020/10/15 14:57:22:264 UTC: 89width, 16height, Cooling Spray
2020/10/15 14:57:22:265 UTC: 143 is x width for childrentier2
2020/10/15 14:57:22:774 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:57:23:318 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2020/10/15 14:57:23:827 UTC: For Emulsion Systems expand menu, clicked at 172 x, 193 y
2020/10/15 14:57:28:843 UTC: For Cooling Spray expand menu, clicked at 375 x, 293 y
2020/10/15 14:57:28:844 UTC: TCM#64-03-00_w_#MED-CoolingSpray
2020/10/15 14:57:29:352 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:57:29:857 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2020/10/15 14:57:34:866 UTC: For Fume Exhaust System expand menu, clicked at 172 x, 218 y
2020/10/15 14:57:34:868 UTC: TCM#70-01-00_w_#MED-FumeExhaust
2020/10/15 14:57:35:372 UTC: 93width, 16height, Media Settings
2020/10/15 14:57:35:372 UTC: Media Settings is the caption for which we check width
2020/10/15 14:57:35:373 UTC: 93 is x width for childrentier2
2020/10/15 14:57:35:876 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:57:36:380 UTC: For Media Systems expand menu, clicked at 37 x, 143 y
2020/10/15 14:57:36:884 UTC: For Maintenance expand menu, clicked at 172 x, 243 y
2020/10/15 14:57:41:886 UTC: For Media Settings expand menu, clicked at 325 x, 243 y
2020/10/15 14:57:41:886 UTC: TCM#60-01-00_w_#MED-Parameters
2020/10/15 14:57:41:886 UTC: 120width, 16height, Power Supply Main
2020/10/15 14:57:41:887 UTC: Power Supply Main is the caption for which we check width
2020/10/15 14:57:41:887 UTC: 141width, 16height, Power Supply Auxiliary
2020/10/15 14:57:41:887 UTC: Power Supply Auxiliary is the caption for which we check width
2020/10/15 14:57:41:887 UTC: 74width, 16height, Main Drives
2020/10/15 14:57:41:888 UTC: 96width, 16height, Auxiliary Drives
2020/10/15 14:57:41:888 UTC: 93width, 16height, Group Jogging
2020/10/15 14:57:41:888 UTC: 141 is x width for childrentier2
2020/10/15 14:57:42:392 UTC: For Drives expand menu, clicked at 37 x, 168 y
2020/10/15 14:57:42:393 UTC: 120width, 16height, Power Supply Main
2020/10/15 14:57:42:393 UTC: Power Supply Main is the caption for which we check width
2020/10/15 14:57:42:393 UTC: 141width, 16height, Power Supply Auxiliary
2020/10/15 14:57:42:393 UTC: Power Supply Auxiliary is the caption for which we check width
2020/10/15 14:57:42:394 UTC: 74width, 16height, Main Drives
2020/10/15 14:57:42:398 UTC: 96width, 16height, Auxiliary Drives
2020/10/15 14:57:42:399 UTC: 93width, 16height, Group Jogging
2020/10/15 14:57:42:399 UTC: 141 is x width for childrentier2
2020/10/15 14:57:42:399 UTC: 181 is maxwidthtier2
2020/10/15 14:57:42:902 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:57:43:403 UTC: For Drives expand menu, clicked at 37 x, 168 y
2020/10/15 14:57:48:413 UTC: For Power Supply Main expand menu, clicked at 172 x, 168 y
2020/10/15 14:57:48:413 UTC: TCM#51-01-00_w_#DRV-PowerSupplyMain
2020/10/15 14:57:48:917 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:57:49:420 UTC: For Drives expand menu, clicked at 37 x, 168 y
2020/10/15 14:57:54:425 UTC: For Power Supply Auxiliary expand menu, clicked at 172 x, 193 y
2020/10/15 14:57:54:425 UTC: TCM#53-01-00_w_#DRV-PowerSupplyAuxiliary
2020/10/15 14:57:54:929 UTC: 80width, 16height, Pay Off Reel
2020/10/15 14:57:54:929 UTC: Pay Off Reel is the caption for which we check width
2020/10/15 14:57:54:930 UTC: 96width, 16height, Drive Stand C1
2020/10/15 14:57:54:930 UTC: Drive Stand C1 is the caption for which we check width
2020/10/15 14:57:54:930 UTC: 96width, 16height, Drive Stand C2
2020/10/15 14:57:54:931 UTC: 96width, 16height, Drive Stand C3
2020/10/15 14:57:54:931 UTC: 96width, 16height, Drive Stand C4
2020/10/15 14:57:54:931 UTC: 96width, 16height, Drive Stand C5
2020/10/15 14:57:54:932 UTC: 94width, 16height, Tension Reel 1
2020/10/15 14:57:54:932 UTC: 94width, 16height, Tension Reel 2
2020/10/15 14:57:54:932 UTC: 96 is x width for childrentier2
2020/10/15 14:57:55:434 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:57:55:935 UTC: For Drives expand menu, clicked at 37 x, 168 y
2020/10/15 14:57:56:437 UTC: For Main Drives expand menu, clicked at 172 x, 218 y
2020/10/15 14:58:1:438 UTC: For Pay Off Reel expand menu, clicked at 328 x, 218 y
2020/10/15 14:58:1:438 UTC: TCM#52-00-00_n_#DRV-DrivePayOffReel
2020/10/15 14:58:1:438 UTC: 80width, 16height, Pay Off Reel
2020/10/15 14:58:1:439 UTC: Pay Off Reel is the caption for which we check width
2020/10/15 14:58:1:439 UTC: 96width, 16height, Drive Stand C1
2020/10/15 14:58:1:439 UTC: Drive Stand C1 is the caption for which we check width
2020/10/15 14:58:1:439 UTC: 96width, 16height, Drive Stand C2
2020/10/15 14:58:1:440 UTC: 96width, 16height, Drive Stand C3
2020/10/15 14:58:1:440 UTC: 96width, 16height, Drive Stand C4
2020/10/15 14:58:1:440 UTC: 96width, 16height, Drive Stand C5
2020/10/15 14:58:1:441 UTC: 94width, 16height, Tension Reel 1
2020/10/15 14:58:1:441 UTC: 94width, 16height, Tension Reel 2
2020/10/15 14:58:1:441 UTC: 96 is x width for childrentier2
2020/10/15 14:58:1:943 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:58:2:446 UTC: For Drives expand menu, clicked at 37 x, 168 y
2020/10/15 14:58:2:947 UTC: For Main Drives expand menu, clicked at 172 x, 218 y
2020/10/15 14:58:7:948 UTC: For Drive Stand C1 expand menu, clicked at 328 x, 243 y
2020/10/15 14:58:7:948 UTC: TCM#52-01-00_n_#DRV-DriveStandC1
2020/10/15 14:58:7:948 UTC: 80width, 16height, Pay Off Reel
2020/10/15 14:58:7:949 UTC: Pay Off Reel is the caption for which we check width
2020/10/15 14:58:7:949 UTC: 96width, 16height, Drive Stand C1
2020/10/15 14:58:7:949 UTC: Drive Stand C1 is the caption for which we check width
2020/10/15 14:58:7:949 UTC: 96width, 16height, Drive Stand C2
2020/10/15 14:58:7:950 UTC: 96width, 16height, Drive Stand C3
2020/10/15 14:58:7:950 UTC: 96width, 16height, Drive Stand C4
2020/10/15 14:58:7:950 UTC: 96width, 16height, Drive Stand C5
2020/10/15 14:58:7:950 UTC: 94width, 16height, Tension Reel 1
2020/10/15 14:58:7:951 UTC: 94width, 16height, Tension Reel 2
2020/10/15 14:58:7:951 UTC: 96 is x width for childrentier2
2020/10/15 14:58:8:454 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:58:8:958 UTC: For Drives expand menu, clicked at 37 x, 168 y
2020/10/15 14:58:9:462 UTC: For Main Drives expand menu, clicked at 172 x, 218 y
2020/10/15 14:58:14:464 UTC: For Drive Stand C2 expand menu, clicked at 328 x, 268 y
2020/10/15 14:58:14:464 UTC: TCM#52-02-00_n_#DRV-DriveStandC2
2020/10/15 14:58:14:464 UTC: 80width, 16height, Pay Off Reel
2020/10/15 14:58:14:465 UTC: Pay Off Reel is the caption for which we check width
2020/10/15 14:58:14:465 UTC: 96width, 16height, Drive Stand C1
2020/10/15 14:58:14:465 UTC: Drive Stand C1 is the caption for which we check width
2020/10/15 14:58:14:465 UTC: 96width, 16height, Drive Stand C2
2020/10/15 14:58:14:466 UTC: 96width, 16height, Drive Stand C3
2020/10/15 14:58:14:466 UTC: 96width, 16height, Drive Stand C4
2020/10/15 14:58:14:466 UTC: 96width, 16height, Drive Stand C5
2020/10/15 14:58:14:466 UTC: 94width, 16height, Tension Reel 1
2020/10/15 14:58:14:467 UTC: 94width, 16height, Tension Reel 2
2020/10/15 14:58:14:467 UTC: 96 is x width for childrentier2
2020/10/15 14:58:14:970 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:58:15:473 UTC: For Drives expand menu, clicked at 37 x, 168 y
2020/10/15 14:58:15:976 UTC: For Main Drives expand menu, clicked at 172 x, 218 y
2020/10/15 14:58:20:981 UTC: For Drive Stand C3 expand menu, clicked at 328 x, 293 y
2020/10/15 14:58:20:981 UTC: TCM#52-03-00_n_#DRV-DriveStandC3
2020/10/15 14:58:20:981 UTC: 80width, 16height, Pay Off Reel
2020/10/15 14:58:20:982 UTC: Pay Off Reel is the caption for which we check width
2020/10/15 14:58:20:982 UTC: 96width, 16height, Drive Stand C1
2020/10/15 14:58:20:982 UTC: Drive Stand C1 is the caption for which we check width
2020/10/15 14:58:20:982 UTC: 96width, 16height, Drive Stand C2
2020/10/15 14:58:20:983 UTC: 96width, 16height, Drive Stand C3
2020/10/15 14:58:20:983 UTC: 96width, 16height, Drive Stand C4
2020/10/15 14:58:20:983 UTC: 96width, 16height, Drive Stand C5
2020/10/15 14:58:20:983 UTC: 94width, 16height, Tension Reel 1
2020/10/15 14:58:20:984 UTC: 94width, 16height, Tension Reel 2
2020/10/15 14:58:20:984 UTC: 96 is x width for childrentier2
2020/10/15 14:58:21:490 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:58:21:994 UTC: For Drives expand menu, clicked at 37 x, 168 y
2020/10/15 14:58:22:497 UTC: For Main Drives expand menu, clicked at 172 x, 218 y
2020/10/15 14:58:27:501 UTC: For Drive Stand C4 expand menu, clicked at 328 x, 318 y
2020/10/15 14:58:27:501 UTC: TCM#52-04-00_n_#DRV-DriveStandC4
2020/10/15 14:58:27:502 UTC: 80width, 16height, Pay Off Reel
2020/10/15 14:58:27:502 UTC: Pay Off Reel is the caption for which we check width
2020/10/15 14:58:27:502 UTC: 96width, 16height, Drive Stand C1
2020/10/15 14:58:27:502 UTC: Drive Stand C1 is the caption for which we check width
2020/10/15 14:58:27:503 UTC: 96width, 16height, Drive Stand C2
2020/10/15 14:58:27:503 UTC: 96width, 16height, Drive Stand C3
2020/10/15 14:58:27:503 UTC: 96width, 16height, Drive Stand C4
2020/10/15 14:58:27:504 UTC: 96width, 16height, Drive Stand C5
2020/10/15 14:58:27:504 UTC: 94width, 16height, Tension Reel 1
2020/10/15 14:58:27:504 UTC: 94width, 16height, Tension Reel 2
2020/10/15 14:58:27:504 UTC: 96 is x width for childrentier2
2020/10/15 14:58:28:9 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:58:28:513 UTC: For Drives expand menu, clicked at 37 x, 168 y
2020/10/15 14:58:29:16 UTC: For Main Drives expand menu, clicked at 172 x, 218 y
2020/10/15 14:58:34:21 UTC: For Drive Stand C5 expand menu, clicked at 328 x, 343 y
2020/10/15 14:58:34:21 UTC: TCM#52-05-00_n_#DRV-DriveStandC5
2020/10/15 14:58:34:22 UTC: 80width, 16height, Pay Off Reel
2020/10/15 14:58:34:22 UTC: Pay Off Reel is the caption for which we check width
2020/10/15 14:58:34:22 UTC: 96width, 16height, Drive Stand C1
2020/10/15 14:58:34:22 UTC: Drive Stand C1 is the caption for which we check width
2020/10/15 14:58:34:22 UTC: 96width, 16height, Drive Stand C2
2020/10/15 14:58:34:23 UTC: 96width, 16height, Drive Stand C3
2020/10/15 14:58:34:23 UTC: 96width, 16height, Drive Stand C4
2020/10/15 14:58:34:23 UTC: 96width, 16height, Drive Stand C5
2020/10/15 14:58:34:24 UTC: 94width, 16height, Tension Reel 1
2020/10/15 14:58:34:24 UTC: 94width, 16height, Tension Reel 2
2020/10/15 14:58:34:24 UTC: 96 is x width for childrentier2
2020/10/15 14:58:34:527 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:58:35:30 UTC: For Drives expand menu, clicked at 37 x, 168 y
2020/10/15 14:58:35:533 UTC: For Main Drives expand menu, clicked at 172 x, 218 y
2020/10/15 14:58:40:535 UTC: For Tension Reel 1 expand menu, clicked at 328 x, 368 y
2020/10/15 14:58:40:535 UTC: TCM#52-06-00_n_#DRV-DriveTensionReel1
2020/10/15 14:58:40:535 UTC: 80width, 16height, Pay Off Reel
2020/10/15 14:58:40:536 UTC: Pay Off Reel is the caption for which we check width
2020/10/15 14:58:40:536 UTC: 96width, 16height, Drive Stand C1
2020/10/15 14:58:40:536 UTC: Drive Stand C1 is the caption for which we check width
2020/10/15 14:58:40:536 UTC: 96width, 16height, Drive Stand C2
2020/10/15 14:58:40:537 UTC: 96width, 16height, Drive Stand C3
2020/10/15 14:58:40:537 UTC: 96width, 16height, Drive Stand C4
2020/10/15 14:58:40:537 UTC: 96width, 16height, Drive Stand C5
2020/10/15 14:58:40:537 UTC: 94width, 16height, Tension Reel 1
2020/10/15 14:58:40:538 UTC: 94width, 16height, Tension Reel 2
2020/10/15 14:58:40:538 UTC: 96 is x width for childrentier2
2020/10/15 14:58:41:41 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:58:41:544 UTC: For Drives expand menu, clicked at 37 x, 168 y
2020/10/15 14:58:42:50 UTC: For Main Drives expand menu, clicked at 172 x, 218 y
2020/10/15 14:58:47:57 UTC: For Tension Reel 2 expand menu, clicked at 328 x, 393 y
2020/10/15 14:58:47:58 UTC: TCM#52-07-00_n_#DRV-DriveTensionReel2
2020/10/15 14:58:47:561 UTC: 71width, 16height, Bridle Rolls
2020/10/15 14:58:47:561 UTC: Bridle Rolls is the caption for which we check width
2020/10/15 14:58:47:561 UTC: 85width, 16height, Deflector Roll
2020/10/15 14:58:47:562 UTC: Deflector Roll is the caption for which we check width
2020/10/15 14:58:47:562 UTC: 85 is x width for childrentier2
2020/10/15 14:58:48:65 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:58:48:568 UTC: For Drives expand menu, clicked at 37 x, 168 y
2020/10/15 14:58:49:97 UTC: For Auxiliary Drives expand menu, clicked at 172 x, 243 y
2020/10/15 14:58:54:99 UTC: For Bridle Rolls expand menu, clicked at 317 x, 243 y
2020/10/15 14:58:54:99 UTC: TCM#55-01-00_n_#DRV-DrivesBridleRolls
2020/10/15 14:58:54:100 UTC: 71width, 16height, Bridle Rolls
2020/10/15 14:58:54:101 UTC: Bridle Rolls is the caption for which we check width
2020/10/15 14:58:54:101 UTC: 85width, 16height, Deflector Roll
2020/10/15 14:58:54:101 UTC: Deflector Roll is the caption for which we check width
2020/10/15 14:58:54:102 UTC: 85 is x width for childrentier2
2020/10/15 14:58:54:607 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:58:55:112 UTC: For Drives expand menu, clicked at 37 x, 168 y
2020/10/15 14:58:55:619 UTC: For Auxiliary Drives expand menu, clicked at 172 x, 243 y
2020/10/15 14:59:0:624 UTC: For Deflector Roll expand menu, clicked at 317 x, 268 y
2020/10/15 14:59:0:624 UTC: TCM#55-02-00_n_#DRV-DrivesDeflectorRolls
2020/10/15 14:59:1:129 UTC: For General expand menu, clicked at 37 x, 15 y
2020/10/15 14:59:1:632 UTC: For Drives expand menu, clicked at 37 x, 168 y
2020/10/15 14:59:6:634 UTC: For Group Jogging expand menu, clicked at 172 x, 268 y
2020/10/15 14:59:6:634 UTC: TCM#54-01-00_n_#DRV-DrivesGroupJogging
2020/10/15 14:59:6:635 UTC: 66width, 16height, Entry Area
2020/10/15 14:59:6:635 UTC: 197width, 16height, Overview - Coil Transport Entry
2020/10/15 14:59:6:635 UTC: Overview - Coil Transport Entry is the caption for which we check width
2020/10/15 14:59:6:635 UTC: 181width, 16height, Overview - Coil Prep. Station
2020/10/15 14:59:6:636 UTC: 81width, 16height, Maintenance
2020/10/15 14:59:6:636 UTC: 197 is x width for childrentier2
2020/10/15 14:59:7:139 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2020/10/15 14:59:12:144 UTC: For Overview - Coil Transport Entry expand menu, clicked at 120 x, 43 y
2020/10/15 14:59:12:144 UTC: TCM#03-01-00_n_#TCM-OverviewCoilTransportEntry
2020/10/15 14:59:12:647 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2020/10/15 14:59:17:652 UTC: For Overview - Coil Prep. Station expand menu, clicked at 120 x, 68 y
2020/10/15 14:59:17:652 UTC: TCM#03-02-00_n_#TCM-OverviewCPS
2020/10/15 14:59:17:653 UTC: 87width, 16height, Devices Entry
2020/10/15 14:59:17:653 UTC: Devices Entry is the caption for which we check width
2020/10/15 14:59:17:653 UTC: 87 is x width for childrentier2
2020/10/15 14:59:18:156 UTC: For Maintenance expand menu, clicked at 120 x, 93 y
2020/10/15 14:59:18:156 UTC: 87width, 16height, Devices Entry
2020/10/15 14:59:18:157 UTC: Devices Entry is the caption for which we check width
2020/10/15 14:59:18:157 UTC: 87 is x width for childrentier2
2020/10/15 14:59:18:157 UTC: 127 is maxwidthtier2
2020/10/15 14:59:18:660 UTC: For Entry Area expand menu, clicked at 120 x, 15 y
2020/10/15 14:59:19:164 UTC: For Maintenance expand menu, clicked at 120 x, 93 y
2020/10/15 14:59:24:166 UTC: For Devices Entry expand menu, clicked at 357 x, 93 y
2020/10/15 14:59:24:166 UTC: TCM#03-10-00_n_#TCM-DevicesEntryArea
2020/10/15 14:59:24:167 UTC: 107width, 16height, Tandem Cold Mill
2020/10/15 14:59:24:167 UTC: 178width, 16height, Overview - Tandem Cold Mill
2020/10/15 14:59:24:167 UTC: Overview - Tandem Cold Mill is the caption for which we check width
2020/10/15 14:59:24:167 UTC: 124width, 16height, Tracking Correction
2020/10/15 14:59:24:168 UTC: 80width, 16height, Pay Off Reel
2020/10/15 14:59:24:168 UTC: 82width, 16height, Tension Reel
2020/10/15 14:59:24:168 UTC: 71width, 16height, Setup Data
2020/10/15 14:59:24:168 UTC: 104width, 16height, Flatness Control
2020/10/15 14:59:24:169 UTC: 150width, 16height, Cooling and Lubrication
2020/10/15 14:59:24:169 UTC: 157width, 16height, Machine Prep. Functions
2020/10/15 14:59:24:169 UTC: 81width, 16height, Maintenance
2020/10/15 14:59:24:169 UTC: 178 is x width for childrentier2
2020/10/15 14:59:24:672 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 14:59:29:674 UTC: For Overview - Tandem Cold Mill expand menu, clicked at 231 x, 43 y
2020/10/15 14:59:29:674 UTC: TCM#01-01-01_n_#TCM-OverviewTCM
2020/10/15 14:59:30:177 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 14:59:35:179 UTC: For Tracking Correction expand menu, clicked at 231 x, 68 y
2020/10/15 14:59:35:179 UTC: TCM#01-02-00_n_#TCM-OverviewTrackingCorrection
2020/10/15 14:59:35:683 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 14:59:40:684 UTC: For Pay Off Reel expand menu, clicked at 231 x, 93 y
2020/10/15 14:59:40:684 UTC: TCM#01-03-00_n_#TCM-OverviewPayOffReel
2020/10/15 14:59:41:191 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 14:59:46:197 UTC: For Tension Reel expand menu, clicked at 231 x, 118 y
2020/10/15 14:59:46:197 UTC: TCM#01-04-00_n_#TCM-OverviewTensionReel
2020/10/15 14:59:46:702 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 14:59:51:707 UTC: For Setup Data expand menu, clicked at 231 x, 143 y
2020/10/15 14:59:51:708 UTC: TCM#08-02-00_n_#TCM-SetupData
2020/10/15 14:59:51:708 UTC: 126width, 16height, Flatness Control C1
2020/10/15 14:59:51:708 UTC: Flatness Control C1 is the caption for which we check width
2020/10/15 14:59:51:709 UTC: 126width, 16height, Flatness Control C5
2020/10/15 14:59:51:709 UTC: 126 is x width for childrentier2
2020/10/15 14:59:52:210 UTC: For Flatness Control expand menu, clicked at 231 x, 168 y
2020/10/15 14:59:52:217 UTC: 126width, 16height, Flatness Control C1
2020/10/15 14:59:52:217 UTC: Flatness Control C1 is the caption for which we check width
2020/10/15 14:59:52:217 UTC: 126width, 16height, Flatness Control C5
2020/10/15 14:59:52:217 UTC: 126 is x width for childrentier2
2020/10/15 14:59:52:218 UTC: 166 is maxwidthtier2
2020/10/15 14:59:52:721 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 14:59:53:225 UTC: For Flatness Control expand menu, clicked at 231 x, 168 y
2020/10/15 14:59:58:227 UTC: For Flatness Control C1 expand menu, clicked at 449 x, 168 y
2020/10/15 14:59:58:227 UTC: TCM#24-01-00_w_#TCM-FlatnessControlC1
2020/10/15 14:59:58:734 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 14:59:59:238 UTC: For Flatness Control expand menu, clicked at 231 x, 168 y
2020/10/15 15:0:4:245 UTC: For Flatness Control C5 expand menu, clicked at 449 x, 193 y
2020/10/15 15:0:4:246 UTC: TCM#24-05-00_w_#TCM-FlatnessControlC5
2020/10/15 15:0:4:248 UTC: 195width, 16height, Cooling and Lubrication C1-C4
2020/10/15 15:0:4:250 UTC: Cooling and Lubrication C1-C4 is the caption for which we check width
2020/10/15 15:0:4:252 UTC: 172width, 16height, Cooling and Lubrication C5
2020/10/15 15:0:4:255 UTC: 195 is x width for childrentier2
2020/10/15 15:0:4:770 UTC: For Cooling and Lubrication expand menu, clicked at 231 x, 193 y
2020/10/15 15:0:4:772 UTC: 195width, 16height, Cooling and Lubrication C1-C4
2020/10/15 15:0:4:772 UTC: Cooling and Lubrication C1-C4 is the caption for which we check width
2020/10/15 15:0:4:773 UTC: 172width, 16height, Cooling and Lubrication C5
2020/10/15 15:0:4:774 UTC: 195 is x width for childrentier2
2020/10/15 15:0:4:774 UTC: 235 is maxwidthtier2
2020/10/15 15:0:5:276 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:0:5:790 UTC: For Cooling and Lubrication expand menu, clicked at 231 x, 193 y
2020/10/15 15:0:10:817 UTC: For Cooling and Lubrication C1-C4 expand menu, clicked at 449 x, 193 y
2020/10/15 15:0:10:819 UTC: TCM#21-01-00_w_#TCM-CoolingLubricationC1-C4
2020/10/15 15:0:11:329 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:0:11:839 UTC: For Cooling and Lubrication expand menu, clicked at 231 x, 193 y
2020/10/15 15:0:16:850 UTC: For Cooling and Lubrication C5 expand menu, clicked at 449 x, 218 y
2020/10/15 15:0:16:851 UTC: TCM#21-05-00_w_#TCM-CoolingLubricationC5
2020/10/15 15:0:16:851 UTC: 59width, 16height, Stand C1
2020/10/15 15:0:16:852 UTC: Stand C1 is the caption for which we check width
2020/10/15 15:0:16:852 UTC: 59width, 16height, Stand C2
2020/10/15 15:0:16:852 UTC: 59width, 16height, Stand C3
2020/10/15 15:0:16:853 UTC: 59width, 16height, Stand C4
2020/10/15 15:0:16:853 UTC: 59width, 16height, Stand C5
2020/10/15 15:0:16:854 UTC: 126width, 16height, Deflector Rolls Data
2020/10/15 15:0:16:855 UTC: Deflector Rolls Data is the caption for which we check width
2020/10/15 15:0:16:856 UTC: 126 is x width for childrentier2
2020/10/15 15:0:17:359 UTC: For Machine Prep. Functions expand menu, clicked at 231 x, 218 y
2020/10/15 15:0:17:360 UTC: 59width, 16height, Stand C1
2020/10/15 15:0:17:360 UTC: Stand C1 is the caption for which we check width
2020/10/15 15:0:17:360 UTC: 59width, 16height, Stand C2
2020/10/15 15:0:17:360 UTC: 59width, 16height, Stand C3
2020/10/15 15:0:17:361 UTC: 59width, 16height, Stand C4
2020/10/15 15:0:17:361 UTC: 59width, 16height, Stand C5
2020/10/15 15:0:17:361 UTC: 126width, 16height, Deflector Rolls Data
2020/10/15 15:0:17:361 UTC: Deflector Rolls Data is the caption for which we check width
2020/10/15 15:0:17:362 UTC: 126 is x width for childrentier2
2020/10/15 15:0:17:362 UTC: 166 is maxwidthtier2
2020/10/15 15:0:17:867 UTC: 68width, 16height, Calibration
2020/10/15 15:0:17:868 UTC: Calibration is the caption for which we check width
2020/10/15 15:0:17:868 UTC: 78width, 16height, Roll Change
2020/10/15 15:0:17:868 UTC: Roll Change is the caption for which we check width
2020/10/15 15:0:17:868 UTC: 106width, 16height, Stand Rolls Data
2020/10/15 15:0:17:869 UTC: Stand Rolls Data is the caption for which we check width
2020/10/15 15:0:17:869 UTC: 106 is x width for childrentier2
2020/10/15 15:0:18:372 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:0:18:876 UTC: For Machine Prep. Functions expand menu, clicked at 231 x, 218 y
2020/10/15 15:0:19:379 UTC: For Stand C1 expand menu, clicked at 449 x, 218 y
2020/10/15 15:0:24:383 UTC: For Calibration expand menu, clicked at 615 x, 218 y
2020/10/15 15:0:24:384 UTC: TCM#16-01-00_n_#TCM-Calibration
2020/10/15 15:0:24:384 UTC: 68width, 16height, Calibration
2020/10/15 15:0:24:384 UTC: Calibration is the caption for which we check width
2020/10/15 15:0:24:385 UTC: 78width, 16height, Roll Change
2020/10/15 15:0:24:385 UTC: Roll Change is the caption for which we check width
2020/10/15 15:0:24:385 UTC: 106width, 16height, Stand Rolls Data
2020/10/15 15:0:24:385 UTC: Stand Rolls Data is the caption for which we check width
2020/10/15 15:0:24:386 UTC: 106 is x width for childrentier2
2020/10/15 15:0:24:887 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:0:25:395 UTC: For Machine Prep. Functions expand menu, clicked at 231 x, 218 y
2020/10/15 15:0:25:898 UTC: For Stand C1 expand menu, clicked at 449 x, 218 y
2020/10/15 15:0:30:900 UTC: For Roll Change expand menu, clicked at 615 x, 243 y
2020/10/15 15:0:30:900 UTC: TCM#14-01-00_n_#TCM-RollChange
2020/10/15 15:0:30:901 UTC: 68width, 16height, Calibration
2020/10/15 15:0:30:901 UTC: Calibration is the caption for which we check width
2020/10/15 15:0:30:901 UTC: 78width, 16height, Roll Change
2020/10/15 15:0:30:901 UTC: Roll Change is the caption for which we check width
2020/10/15 15:0:30:902 UTC: 106width, 16height, Stand Rolls Data
2020/10/15 15:0:30:902 UTC: Stand Rolls Data is the caption for which we check width
2020/10/15 15:0:30:902 UTC: 106 is x width for childrentier2
2020/10/15 15:0:31:405 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:0:31:908 UTC: For Machine Prep. Functions expand menu, clicked at 231 x, 218 y
2020/10/15 15:0:32:412 UTC: For Stand C1 expand menu, clicked at 449 x, 218 y
2020/10/15 15:0:37:417 UTC: For Stand Rolls Data expand menu, clicked at 615 x, 268 y
2020/10/15 15:0:37:417 UTC: TCM#08-11-00_n_#TCM-RollData
2020/10/15 15:0:37:920 UTC: 68width, 16height, Calibration
2020/10/15 15:0:37:920 UTC: Calibration is the caption for which we check width
2020/10/15 15:0:37:921 UTC: 78width, 16height, Roll Change
2020/10/15 15:0:37:921 UTC: Roll Change is the caption for which we check width
2020/10/15 15:0:37:921 UTC: 106width, 16height, Stand Rolls Data
2020/10/15 15:0:37:922 UTC: Stand Rolls Data is the caption for which we check width
2020/10/15 15:0:37:922 UTC: 106 is x width for childrentier2
2020/10/15 15:0:38:427 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:0:38:930 UTC: For Machine Prep. Functions expand menu, clicked at 231 x, 218 y
2020/10/15 15:0:39:432 UTC: For Stand C2 expand menu, clicked at 449 x, 243 y
2020/10/15 15:0:44:443 UTC: For Calibration expand menu, clicked at 615 x, 243 y
2020/10/15 15:0:44:444 UTC: TCM#16-02-00_n_#TCM-Calibration
2020/10/15 15:0:44:444 UTC: 68width, 16height, Calibration
2020/10/15 15:0:44:444 UTC: Calibration is the caption for which we check width
2020/10/15 15:0:44:444 UTC: 78width, 16height, Roll Change
2020/10/15 15:0:44:445 UTC: Roll Change is the caption for which we check width
2020/10/15 15:0:44:445 UTC: 106width, 16height, Stand Rolls Data
2020/10/15 15:0:44:445 UTC: Stand Rolls Data is the caption for which we check width
2020/10/15 15:0:44:445 UTC: 106 is x width for childrentier2
2020/10/15 15:0:44:949 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:0:45:453 UTC: For Machine Prep. Functions expand menu, clicked at 231 x, 218 y
2020/10/15 15:0:45:956 UTC: For Stand C2 expand menu, clicked at 449 x, 243 y
2020/10/15 15:0:50:961 UTC: For Roll Change expand menu, clicked at 615 x, 268 y
2020/10/15 15:0:50:961 UTC: TCM#14-02-00_n_#TCM-RollChange
2020/10/15 15:0:50:962 UTC: 68width, 16height, Calibration
2020/10/15 15:0:50:962 UTC: Calibration is the caption for which we check width
2020/10/15 15:0:50:962 UTC: 78width, 16height, Roll Change
2020/10/15 15:0:50:962 UTC: Roll Change is the caption for which we check width
2020/10/15 15:0:50:963 UTC: 106width, 16height, Stand Rolls Data
2020/10/15 15:0:50:963 UTC: Stand Rolls Data is the caption for which we check width
2020/10/15 15:0:50:963 UTC: 106 is x width for childrentier2
2020/10/15 15:0:51:466 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:0:51:970 UTC: For Machine Prep. Functions expand menu, clicked at 231 x, 218 y
2020/10/15 15:0:52:474 UTC: For Stand C2 expand menu, clicked at 449 x, 243 y
2020/10/15 15:0:57:495 UTC: For Stand Rolls Data expand menu, clicked at 615 x, 293 y
2020/10/15 15:0:57:497 UTC: TCM#08-12-00_n_#TCM-RollData
2020/10/15 15:0:57:998 UTC: 68width, 16height, Calibration
2020/10/15 15:0:57:998 UTC: Calibration is the caption for which we check width
2020/10/15 15:0:57:999 UTC: 78width, 16height, Roll Change
2020/10/15 15:0:57:999 UTC: Roll Change is the caption for which we check width
2020/10/15 15:0:57:999 UTC: 106width, 16height, Stand Rolls Data
2020/10/15 15:0:57:999 UTC: Stand Rolls Data is the caption for which we check width
2020/10/15 15:0:58:0 UTC: 106 is x width for childrentier2
2020/10/15 15:0:58:504 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:0:59:7 UTC: For Machine Prep. Functions expand menu, clicked at 231 x, 218 y
2020/10/15 15:0:59:511 UTC: For Stand C3 expand menu, clicked at 449 x, 268 y
2020/10/15 15:1:4:515 UTC: For Calibration expand menu, clicked at 615 x, 268 y
2020/10/15 15:1:4:516 UTC: TCM#16-03-00_n_#TCM-Calibration
2020/10/15 15:1:4:516 UTC: 68width, 16height, Calibration
2020/10/15 15:1:4:516 UTC: Calibration is the caption for which we check width
2020/10/15 15:1:4:517 UTC: 78width, 16height, Roll Change
2020/10/15 15:1:4:517 UTC: Roll Change is the caption for which we check width
2020/10/15 15:1:4:517 UTC: 106width, 16height, Stand Rolls Data
2020/10/15 15:1:4:518 UTC: Stand Rolls Data is the caption for which we check width
2020/10/15 15:1:4:518 UTC: 106 is x width for childrentier2
2020/10/15 15:1:5:22 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:1:5:526 UTC: For Machine Prep. Functions expand menu, clicked at 231 x, 218 y
2020/10/15 15:1:6:30 UTC: For Stand C3 expand menu, clicked at 449 x, 268 y
2020/10/15 15:1:11:36 UTC: For Roll Change expand menu, clicked at 615 x, 293 y
2020/10/15 15:1:11:36 UTC: TCM#14-03-00_n_#TCM-RollChange
2020/10/15 15:1:11:37 UTC: 68width, 16height, Calibration
2020/10/15 15:1:11:37 UTC: Calibration is the caption for which we check width
2020/10/15 15:1:11:37 UTC: 78width, 16height, Roll Change
2020/10/15 15:1:11:37 UTC: Roll Change is the caption for which we check width
2020/10/15 15:1:11:38 UTC: 106width, 16height, Stand Rolls Data
2020/10/15 15:1:11:38 UTC: Stand Rolls Data is the caption for which we check width
2020/10/15 15:1:11:38 UTC: 106 is x width for childrentier2
2020/10/15 15:1:11:541 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:1:12:45 UTC: For Machine Prep. Functions expand menu, clicked at 231 x, 218 y
2020/10/15 15:1:12:548 UTC: For Stand C3 expand menu, clicked at 449 x, 268 y
2020/10/15 15:1:17:553 UTC: For Stand Rolls Data expand menu, clicked at 615 x, 318 y
2020/10/15 15:1:17:553 UTC: TCM#08-13-00_n_#TCM-RollData
2020/10/15 15:1:18:57 UTC: 68width, 16height, Calibration
2020/10/15 15:1:18:57 UTC: Calibration is the caption for which we check width
2020/10/15 15:1:18:58 UTC: 78width, 16height, Roll Change
2020/10/15 15:1:18:58 UTC: Roll Change is the caption for which we check width
2020/10/15 15:1:18:58 UTC: 106width, 16height, Stand Rolls Data
2020/10/15 15:1:18:59 UTC: Stand Rolls Data is the caption for which we check width
2020/10/15 15:1:18:59 UTC: 106 is x width for childrentier2
2020/10/15 15:1:18:562 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:1:19:65 UTC: For Machine Prep. Functions expand menu, clicked at 231 x, 218 y
2020/10/15 15:1:19:568 UTC: For Stand C4 expand menu, clicked at 449 x, 293 y
2020/10/15 15:1:24:573 UTC: For Calibration expand menu, clicked at 615 x, 293 y
2020/10/15 15:1:24:573 UTC: TCM#16-04-00_n_#TCM-Calibration
2020/10/15 15:1:24:574 UTC: 68width, 16height, Calibration
2020/10/15 15:1:24:574 UTC: Calibration is the caption for which we check width
2020/10/15 15:1:24:574 UTC: 78width, 16height, Roll Change
2020/10/15 15:1:24:574 UTC: Roll Change is the caption for which we check width
2020/10/15 15:1:24:575 UTC: 106width, 16height, Stand Rolls Data
2020/10/15 15:1:24:575 UTC: Stand Rolls Data is the caption for which we check width
2020/10/15 15:1:24:575 UTC: 106 is x width for childrentier2
2020/10/15 15:1:25:79 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:1:25:583 UTC: For Machine Prep. Functions expand menu, clicked at 231 x, 218 y
2020/10/15 15:1:26:86 UTC: For Stand C4 expand menu, clicked at 449 x, 293 y
2020/10/15 15:1:31:88 UTC: For Roll Change expand menu, clicked at 615 x, 318 y
2020/10/15 15:1:31:88 UTC: TCM#14-04-00_n_#TCM-RollChange
2020/10/15 15:1:31:89 UTC: 68width, 16height, Calibration
2020/10/15 15:1:31:89 UTC: Calibration is the caption for which we check width
2020/10/15 15:1:31:89 UTC: 78width, 16height, Roll Change
2020/10/15 15:1:31:90 UTC: Roll Change is the caption for which we check width
2020/10/15 15:1:31:90 UTC: 106width, 16height, Stand Rolls Data
2020/10/15 15:1:31:91 UTC: Stand Rolls Data is the caption for which we check width
2020/10/15 15:1:31:91 UTC: 106 is x width for childrentier2
2020/10/15 15:1:31:592 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:1:32:95 UTC: For Machine Prep. Functions expand menu, clicked at 231 x, 218 y
2020/10/15 15:1:32:603 UTC: For Stand C4 expand menu, clicked at 449 x, 293 y
2020/10/15 15:1:37:605 UTC: For Stand Rolls Data expand menu, clicked at 615 x, 343 y
2020/10/15 15:1:37:606 UTC: TCM#08-14-00_n_#TCM-RollData
2020/10/15 15:1:38:109 UTC: 68width, 16height, Calibration
2020/10/15 15:1:38:109 UTC: Calibration is the caption for which we check width
2020/10/15 15:1:38:110 UTC: 78width, 16height, Roll Change
2020/10/15 15:1:38:110 UTC: Roll Change is the caption for which we check width
2020/10/15 15:1:38:110 UTC: 106width, 16height, Stand Rolls Data
2020/10/15 15:1:38:110 UTC: Stand Rolls Data is the caption for which we check width
2020/10/15 15:1:38:111 UTC: 106 is x width for childrentier2
2020/10/15 15:1:38:614 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:1:39:117 UTC: For Machine Prep. Functions expand menu, clicked at 231 x, 218 y
2020/10/15 15:1:39:620 UTC: For Stand C5 expand menu, clicked at 449 x, 318 y
2020/10/15 15:1:44:622 UTC: For Calibration expand menu, clicked at 615 x, 318 y
2020/10/15 15:1:44:622 UTC: TCM#16-05-00_n_#TCM-Calibration
2020/10/15 15:1:44:622 UTC: 68width, 16height, Calibration
2020/10/15 15:1:44:623 UTC: Calibration is the caption for which we check width
2020/10/15 15:1:44:623 UTC: 78width, 16height, Roll Change
2020/10/15 15:1:44:623 UTC: Roll Change is the caption for which we check width
2020/10/15 15:1:44:624 UTC: 106width, 16height, Stand Rolls Data
2020/10/15 15:1:44:624 UTC: Stand Rolls Data is the caption for which we check width
2020/10/15 15:1:44:624 UTC: 106 is x width for childrentier2
2020/10/15 15:1:45:128 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:1:45:631 UTC: For Machine Prep. Functions expand menu, clicked at 231 x, 218 y
2020/10/15 15:1:46:134 UTC: For Stand C5 expand menu, clicked at 449 x, 318 y
2020/10/15 15:1:51:138 UTC: For Roll Change expand menu, clicked at 615 x, 343 y
2020/10/15 15:1:51:138 UTC: TCM#14-05-00_n_#TCM-RollChange
2020/10/15 15:1:51:139 UTC: 68width, 16height, Calibration
2020/10/15 15:1:51:139 UTC: Calibration is the caption for which we check width
2020/10/15 15:1:51:139 UTC: 78width, 16height, Roll Change
2020/10/15 15:1:51:139 UTC: Roll Change is the caption for which we check width
2020/10/15 15:1:51:140 UTC: 106width, 16height, Stand Rolls Data
2020/10/15 15:1:51:140 UTC: Stand Rolls Data is the caption for which we check width
2020/10/15 15:1:51:140 UTC: 106 is x width for childrentier2
2020/10/15 15:1:51:644 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:1:52:147 UTC: For Machine Prep. Functions expand menu, clicked at 231 x, 218 y
2020/10/15 15:1:52:650 UTC: For Stand C5 expand menu, clicked at 449 x, 318 y
2020/10/15 15:1:57:655 UTC: For Stand Rolls Data expand menu, clicked at 615 x, 368 y
2020/10/15 15:1:57:655 UTC: TCM#08-15-00_n_#TCM-RollData
2020/10/15 15:1:58:158 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:1:58:662 UTC: For Machine Prep. Functions expand menu, clicked at 231 x, 218 y
2020/10/15 15:2:3:667 UTC: For Deflector Rolls Data expand menu, clicked at 449 x, 343 y
2020/10/15 15:2:3:667 UTC: TCM#16-06-00_n_#TCM-DeflectorRollData
2020/10/15 15:2:3:668 UTC: 115width, 16height, Devices Mill Stand
2020/10/15 15:2:3:668 UTC: Devices Mill Stand is the caption for which we check width
2020/10/15 15:2:3:668 UTC: 132width, 16height, Devices Roll Change
2020/10/15 15:2:3:668 UTC: Devices Roll Change is the caption for which we check width
2020/10/15 15:2:3:669 UTC: 145width, 16height, Devices Plant Logistics
2020/10/15 15:2:3:669 UTC: Devices Plant Logistics is the caption for which we check width
2020/10/15 15:2:3:669 UTC: 100width, 16height, Devices Mill Exit
2020/10/15 15:2:3:669 UTC: 206width, 16height, Devices Plant Access and Safety
2020/10/15 15:2:3:670 UTC: Devices Plant Access and Safety is the caption for which we check width
2020/10/15 15:2:3:670 UTC: 143width, 16height, Measurement Systems
2020/10/15 15:2:3:670 UTC: 206 is x width for childrentier2
2020/10/15 15:2:4:173 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:2:4:174 UTC: 115width, 16height, Devices Mill Stand
2020/10/15 15:2:4:174 UTC: Devices Mill Stand is the caption for which we check width
2020/10/15 15:2:4:174 UTC: 132width, 16height, Devices Roll Change
2020/10/15 15:2:4:175 UTC: Devices Roll Change is the caption for which we check width
2020/10/15 15:2:4:175 UTC: 145width, 16height, Devices Plant Logistics
2020/10/15 15:2:4:175 UTC: Devices Plant Logistics is the caption for which we check width
2020/10/15 15:2:4:175 UTC: 100width, 16height, Devices Mill Exit
2020/10/15 15:2:4:176 UTC: 206width, 16height, Devices Plant Access and Safety
2020/10/15 15:2:4:176 UTC: Devices Plant Access and Safety is the caption for which we check width
2020/10/15 15:2:4:176 UTC: 143width, 16height, Measurement Systems
2020/10/15 15:2:4:177 UTC: 206 is x width for childrentier2
2020/10/15 15:2:4:177 UTC: 246 is maxwidthtier2
2020/10/15 15:2:4:682 UTC: 130width, 16height, Details Mill Stand C1
2020/10/15 15:2:4:683 UTC: Details Mill Stand C1 is the caption for which we check width
2020/10/15 15:2:4:683 UTC: 137width, 16height, Devices Mill Stand C1
2020/10/15 15:2:4:683 UTC: Devices Mill Stand C1 is the caption for which we check width
2020/10/15 15:2:4:684 UTC: 130width, 16height, Details Mill Stand C2
2020/10/15 15:2:4:684 UTC: 137width, 16height, Devices Mill Stand C2
2020/10/15 15:2:4:684 UTC: 130width, 16height, Details Mill Stand C3
2020/10/15 15:2:4:684 UTC: 137width, 16height, Devices Mill Stand C3
2020/10/15 15:2:4:685 UTC: 130width, 16height, Details Mill Stand C4
2020/10/15 15:2:4:685 UTC: 137width, 16height, Devices Mill Stand C4
2020/10/15 15:2:4:685 UTC: 130width, 16height, Details Mill Stand C5
2020/10/15 15:2:4:685 UTC: 137width, 16height, Devices Mill Stand C5
2020/10/15 15:2:4:686 UTC: 137 is x width for childrentier2
2020/10/15 15:2:5:189 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:2:5:695 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:2:6:202 UTC: For Devices Mill Stand expand menu, clicked at 449 x, 243 y
2020/10/15 15:2:11:208 UTC: For Details Mill Stand C1 expand menu, clicked at 646 x, 243 y
2020/10/15 15:2:11:208 UTC: TCM#25-22-00_w_#TCM-DetailsMillStandC1
2020/10/15 15:2:11:209 UTC: 130width, 16height, Details Mill Stand C1
2020/10/15 15:2:11:209 UTC: Details Mill Stand C1 is the caption for which we check width
2020/10/15 15:2:11:209 UTC: 137width, 16height, Devices Mill Stand C1
2020/10/15 15:2:11:210 UTC: Devices Mill Stand C1 is the caption for which we check width
2020/10/15 15:2:11:210 UTC: 130width, 16height, Details Mill Stand C2
2020/10/15 15:2:11:210 UTC: 137width, 16height, Devices Mill Stand C2
2020/10/15 15:2:11:211 UTC: 130width, 16height, Details Mill Stand C3
2020/10/15 15:2:11:211 UTC: 137width, 16height, Devices Mill Stand C3
2020/10/15 15:2:11:211 UTC: 130width, 16height, Details Mill Stand C4
2020/10/15 15:2:11:211 UTC: 137width, 16height, Devices Mill Stand C4
2020/10/15 15:2:11:212 UTC: 130width, 16height, Details Mill Stand C5
2020/10/15 15:2:11:212 UTC: 137width, 16height, Devices Mill Stand C5
2020/10/15 15:2:11:212 UTC: 137 is x width for childrentier2
2020/10/15 15:2:11:715 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:2:12:219 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:2:12:722 UTC: For Devices Mill Stand expand menu, clicked at 449 x, 243 y
2020/10/15 15:2:17:727 UTC: For Devices Mill Stand C1 expand menu, clicked at 646 x, 268 y
2020/10/15 15:2:17:727 UTC: TCM#25-02-00_n_#TCM-DevicesMillStandC1
2020/10/15 15:2:17:728 UTC: 130width, 16height, Details Mill Stand C1
2020/10/15 15:2:17:728 UTC: Details Mill Stand C1 is the caption for which we check width
2020/10/15 15:2:17:728 UTC: 137width, 16height, Devices Mill Stand C1
2020/10/15 15:2:17:728 UTC: Devices Mill Stand C1 is the caption for which we check width
2020/10/15 15:2:17:729 UTC: 130width, 16height, Details Mill Stand C2
2020/10/15 15:2:17:729 UTC: 137width, 16height, Devices Mill Stand C2
2020/10/15 15:2:17:729 UTC: 130width, 16height, Details Mill Stand C3
2020/10/15 15:2:17:730 UTC: 137width, 16height, Devices Mill Stand C3
2020/10/15 15:2:17:730 UTC: 130width, 16height, Details Mill Stand C4
2020/10/15 15:2:17:730 UTC: 137width, 16height, Devices Mill Stand C4
2020/10/15 15:2:17:731 UTC: 130width, 16height, Details Mill Stand C5
2020/10/15 15:2:17:731 UTC: 137width, 16height, Devices Mill Stand C5
2020/10/15 15:2:17:731 UTC: 137 is x width for childrentier2
2020/10/15 15:2:18:235 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:2:18:738 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:2:19:242 UTC: For Devices Mill Stand expand menu, clicked at 449 x, 243 y
2020/10/15 15:2:24:243 UTC: For Details Mill Stand C2 expand menu, clicked at 646 x, 293 y
2020/10/15 15:2:24:243 UTC: TCM#25-23-00_w_#TCM-DetailsMillStandC2
2020/10/15 15:2:24:244 UTC: 130width, 16height, Details Mill Stand C1
2020/10/15 15:2:24:244 UTC: Details Mill Stand C1 is the caption for which we check width
2020/10/15 15:2:24:244 UTC: 137width, 16height, Devices Mill Stand C1
2020/10/15 15:2:24:244 UTC: Devices Mill Stand C1 is the caption for which we check width
2020/10/15 15:2:24:245 UTC: 130width, 16height, Details Mill Stand C2
2020/10/15 15:2:24:245 UTC: 137width, 16height, Devices Mill Stand C2
2020/10/15 15:2:24:245 UTC: 130width, 16height, Details Mill Stand C3
2020/10/15 15:2:24:245 UTC: 137width, 16height, Devices Mill Stand C3
2020/10/15 15:2:24:246 UTC: 130width, 16height, Details Mill Stand C4
2020/10/15 15:2:24:246 UTC: 137width, 16height, Devices Mill Stand C4
2020/10/15 15:2:24:246 UTC: 130width, 16height, Details Mill Stand C5
2020/10/15 15:2:24:247 UTC: 137width, 16height, Devices Mill Stand C5
2020/10/15 15:2:24:248 UTC: 137 is x width for childrentier2
2020/10/15 15:2:24:768 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:2:25:286 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:2:25:800 UTC: For Devices Mill Stand expand menu, clicked at 449 x, 243 y
2020/10/15 15:2:30:822 UTC: For Devices Mill Stand C2 expand menu, clicked at 646 x, 318 y
2020/10/15 15:2:30:833 UTC: TCM#25-03-00_n_#TCM-DevicesMillStandC2
2020/10/15 15:2:30:834 UTC: 130width, 16height, Details Mill Stand C1
2020/10/15 15:2:30:836 UTC: Details Mill Stand C1 is the caption for which we check width
2020/10/15 15:2:30:836 UTC: 137width, 16height, Devices Mill Stand C1
2020/10/15 15:2:30:837 UTC: Devices Mill Stand C1 is the caption for which we check width
2020/10/15 15:2:30:837 UTC: 130width, 16height, Details Mill Stand C2
2020/10/15 15:2:30:837 UTC: 137width, 16height, Devices Mill Stand C2
2020/10/15 15:2:30:837 UTC: 130width, 16height, Details Mill Stand C3
2020/10/15 15:2:30:839 UTC: 137width, 16height, Devices Mill Stand C3
2020/10/15 15:2:30:840 UTC: 130width, 16height, Details Mill Stand C4
2020/10/15 15:2:30:842 UTC: 137width, 16height, Devices Mill Stand C4
2020/10/15 15:2:30:842 UTC: 130width, 16height, Details Mill Stand C5
2020/10/15 15:2:30:844 UTC: 137width, 16height, Devices Mill Stand C5
2020/10/15 15:2:30:844 UTC: 137 is x width for childrentier2
2020/10/15 15:2:31:377 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:2:31:893 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:2:32:398 UTC: For Devices Mill Stand expand menu, clicked at 449 x, 243 y
2020/10/15 15:2:37:404 UTC: For Details Mill Stand C3 expand menu, clicked at 646 x, 343 y
2020/10/15 15:2:37:404 UTC: TCM#25-24-00_w_#TCM-DetailsMillStandC3
2020/10/15 15:2:37:405 UTC: 130width, 16height, Details Mill Stand C1
2020/10/15 15:2:37:405 UTC: Details Mill Stand C1 is the caption for which we check width
2020/10/15 15:2:37:405 UTC: 137width, 16height, Devices Mill Stand C1
2020/10/15 15:2:37:405 UTC: Devices Mill Stand C1 is the caption for which we check width
2020/10/15 15:2:37:406 UTC: 130width, 16height, Details Mill Stand C2
2020/10/15 15:2:37:406 UTC: 137width, 16height, Devices Mill Stand C2
2020/10/15 15:2:37:406 UTC: 130width, 16height, Details Mill Stand C3
2020/10/15 15:2:37:406 UTC: 137width, 16height, Devices Mill Stand C3
2020/10/15 15:2:37:407 UTC: 130width, 16height, Details Mill Stand C4
2020/10/15 15:2:37:407 UTC: 137width, 16height, Devices Mill Stand C4
2020/10/15 15:2:37:407 UTC: 130width, 16height, Details Mill Stand C5
2020/10/15 15:2:37:407 UTC: 137width, 16height, Devices Mill Stand C5
2020/10/15 15:2:37:407 UTC: 137 is x width for childrentier2
2020/10/15 15:2:37:911 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:2:38:414 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:2:38:918 UTC: For Devices Mill Stand expand menu, clicked at 449 x, 243 y
2020/10/15 15:2:43:926 UTC: For Devices Mill Stand C3 expand menu, clicked at 646 x, 368 y
2020/10/15 15:2:43:927 UTC: TCM#25-04-00_n_#TCM-DevicesMillStandC3
2020/10/15 15:2:43:927 UTC: 130width, 16height, Details Mill Stand C1
2020/10/15 15:2:43:928 UTC: Details Mill Stand C1 is the caption for which we check width
2020/10/15 15:2:43:928 UTC: 137width, 16height, Devices Mill Stand C1
2020/10/15 15:2:43:928 UTC: Devices Mill Stand C1 is the caption for which we check width
2020/10/15 15:2:43:929 UTC: 130width, 16height, Details Mill Stand C2
2020/10/15 15:2:43:929 UTC: 137width, 16height, Devices Mill Stand C2
2020/10/15 15:2:43:929 UTC: 130width, 16height, Details Mill Stand C3
2020/10/15 15:2:43:929 UTC: 137width, 16height, Devices Mill Stand C3
2020/10/15 15:2:43:930 UTC: 130width, 16height, Details Mill Stand C4
2020/10/15 15:2:43:930 UTC: 137width, 16height, Devices Mill Stand C4
2020/10/15 15:2:43:930 UTC: 130width, 16height, Details Mill Stand C5
2020/10/15 15:2:43:930 UTC: 137width, 16height, Devices Mill Stand C5
2020/10/15 15:2:43:930 UTC: 137 is x width for childrentier2
2020/10/15 15:2:44:435 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:2:44:938 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:2:45:442 UTC: For Devices Mill Stand expand menu, clicked at 449 x, 243 y
2020/10/15 15:2:50:447 UTC: For Details Mill Stand C4 expand menu, clicked at 646 x, 393 y
2020/10/15 15:2:50:447 UTC: TCM#25-25-00_w_#TCM-DetailsMillStandC4
2020/10/15 15:2:50:448 UTC: 130width, 16height, Details Mill Stand C1
2020/10/15 15:2:50:448 UTC: Details Mill Stand C1 is the caption for which we check width
2020/10/15 15:2:50:448 UTC: 137width, 16height, Devices Mill Stand C1
2020/10/15 15:2:50:448 UTC: Devices Mill Stand C1 is the caption for which we check width
2020/10/15 15:2:50:449 UTC: 130width, 16height, Details Mill Stand C2
2020/10/15 15:2:50:449 UTC: 137width, 16height, Devices Mill Stand C2
2020/10/15 15:2:50:449 UTC: 130width, 16height, Details Mill Stand C3
2020/10/15 15:2:50:450 UTC: 137width, 16height, Devices Mill Stand C3
2020/10/15 15:2:50:450 UTC: 130width, 16height, Details Mill Stand C4
2020/10/15 15:2:50:451 UTC: 137width, 16height, Devices Mill Stand C4
2020/10/15 15:2:50:451 UTC: 130width, 16height, Details Mill Stand C5
2020/10/15 15:2:50:452 UTC: 137width, 16height, Devices Mill Stand C5
2020/10/15 15:2:50:453 UTC: 137 is x width for childrentier2
2020/10/15 15:2:50:956 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:2:51:459 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:2:51:963 UTC: For Devices Mill Stand expand menu, clicked at 449 x, 243 y
2020/10/15 15:2:56:965 UTC: For Devices Mill Stand C4 expand menu, clicked at 646 x, 418 y
2020/10/15 15:2:56:965 UTC: TCM#25-05-00_n_#TCM-DevicesMillStandC4
2020/10/15 15:2:56:966 UTC: 130width, 16height, Details Mill Stand C1
2020/10/15 15:2:56:966 UTC: Details Mill Stand C1 is the caption for which we check width
2020/10/15 15:2:56:966 UTC: 137width, 16height, Devices Mill Stand C1
2020/10/15 15:2:56:966 UTC: Devices Mill Stand C1 is the caption for which we check width
2020/10/15 15:2:56:966 UTC: 130width, 16height, Details Mill Stand C2
2020/10/15 15:2:56:967 UTC: 137width, 16height, Devices Mill Stand C2
2020/10/15 15:2:56:967 UTC: 130width, 16height, Details Mill Stand C3
2020/10/15 15:2:56:967 UTC: 137width, 16height, Devices Mill Stand C3
2020/10/15 15:2:56:967 UTC: 130width, 16height, Details Mill Stand C4
2020/10/15 15:2:56:968 UTC: 137width, 16height, Devices Mill Stand C4
2020/10/15 15:2:56:968 UTC: 130width, 16height, Details Mill Stand C5
2020/10/15 15:2:56:968 UTC: 137width, 16height, Devices Mill Stand C5
2020/10/15 15:2:56:968 UTC: 137 is x width for childrentier2
2020/10/15 15:2:57:471 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:2:57:972 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:2:58:481 UTC: For Devices Mill Stand expand menu, clicked at 449 x, 243 y
2020/10/15 15:3:3:482 UTC: For Details Mill Stand C5 expand menu, clicked at 646 x, 443 y
2020/10/15 15:3:3:482 UTC: TCM#25-26-00_w_#TCM-DetailsMillStandC5
2020/10/15 15:3:3:483 UTC: 130width, 16height, Details Mill Stand C1
2020/10/15 15:3:3:483 UTC: Details Mill Stand C1 is the caption for which we check width
2020/10/15 15:3:3:483 UTC: 137width, 16height, Devices Mill Stand C1
2020/10/15 15:3:3:483 UTC: Devices Mill Stand C1 is the caption for which we check width
2020/10/15 15:3:3:484 UTC: 130width, 16height, Details Mill Stand C2
2020/10/15 15:3:3:484 UTC: 137width, 16height, Devices Mill Stand C2
2020/10/15 15:3:3:484 UTC: 130width, 16height, Details Mill Stand C3
2020/10/15 15:3:3:484 UTC: 137width, 16height, Devices Mill Stand C3
2020/10/15 15:3:3:485 UTC: 130width, 16height, Details Mill Stand C4
2020/10/15 15:3:3:485 UTC: 137width, 16height, Devices Mill Stand C4
2020/10/15 15:3:3:485 UTC: 130width, 16height, Details Mill Stand C5
2020/10/15 15:3:3:485 UTC: 137width, 16height, Devices Mill Stand C5
2020/10/15 15:3:3:486 UTC: 137 is x width for childrentier2
2020/10/15 15:3:3:990 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:3:4:493 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:3:4:997 UTC: For Devices Mill Stand expand menu, clicked at 449 x, 243 y
2020/10/15 15:3:10:3 UTC: For Devices Mill Stand C5 expand menu, clicked at 646 x, 468 y
2020/10/15 15:3:10:4 UTC: TCM#25-06-00_n_#TCM-DevicesMillStandC5
2020/10/15 15:3:10:507 UTC: 154width, 16height, Devices Roll Change C1
2020/10/15 15:3:10:507 UTC: Devices Roll Change C1 is the caption for which we check width
2020/10/15 15:3:10:508 UTC: 154width, 16height, Devices Roll Change C2
2020/10/15 15:3:10:508 UTC: 154width, 16height, Devices Roll Change C3
2020/10/15 15:3:10:508 UTC: 154width, 16height, Devices Roll Change C4
2020/10/15 15:3:10:509 UTC: 154width, 16height, Devices Roll Change C5
2020/10/15 15:3:10:509 UTC: 154 is x width for childrentier2
2020/10/15 15:3:11:13 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:3:11:516 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:3:12:20 UTC: For Devices Roll Change expand menu, clicked at 449 x, 268 y
2020/10/15 15:3:17:25 UTC: For Devices Roll Change C1 expand menu, clicked at 663 x, 268 y
2020/10/15 15:3:17:26 UTC: TCM#25-07-00_n_#TCM-DevicesRollChangeC1
2020/10/15 15:3:17:26 UTC: 154width, 16height, Devices Roll Change C1
2020/10/15 15:3:17:26 UTC: Devices Roll Change C1 is the caption for which we check width
2020/10/15 15:3:17:27 UTC: 154width, 16height, Devices Roll Change C2
2020/10/15 15:3:17:27 UTC: 154width, 16height, Devices Roll Change C3
2020/10/15 15:3:17:27 UTC: 154width, 16height, Devices Roll Change C4
2020/10/15 15:3:17:27 UTC: 154width, 16height, Devices Roll Change C5
2020/10/15 15:3:17:28 UTC: 154 is x width for childrentier2
2020/10/15 15:3:17:529 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:3:18:37 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:3:18:540 UTC: For Devices Roll Change expand menu, clicked at 449 x, 268 y
2020/10/15 15:3:23:545 UTC: For Devices Roll Change C2 expand menu, clicked at 663 x, 293 y
2020/10/15 15:3:23:545 UTC: TCM#25-08-00_n_#TCM-DevicesRollChangeC2
2020/10/15 15:3:23:546 UTC: 154width, 16height, Devices Roll Change C1
2020/10/15 15:3:23:546 UTC: Devices Roll Change C1 is the caption for which we check width
2020/10/15 15:3:23:546 UTC: 154width, 16height, Devices Roll Change C2
2020/10/15 15:3:23:546 UTC: 154width, 16height, Devices Roll Change C3
2020/10/15 15:3:23:547 UTC: 154width, 16height, Devices Roll Change C4
2020/10/15 15:3:23:547 UTC: 154width, 16height, Devices Roll Change C5
2020/10/15 15:3:23:547 UTC: 154 is x width for childrentier2
2020/10/15 15:3:24:50 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:3:24:553 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:3:25:57 UTC: For Devices Roll Change expand menu, clicked at 449 x, 268 y
2020/10/15 15:3:30:62 UTC: For Devices Roll Change C3 expand menu, clicked at 663 x, 318 y
2020/10/15 15:3:30:62 UTC: TCM#25-09-00_n_#TCM-DevicesRollChangeC3
2020/10/15 15:3:30:63 UTC: 154width, 16height, Devices Roll Change C1
2020/10/15 15:3:30:63 UTC: Devices Roll Change C1 is the caption for which we check width
2020/10/15 15:3:30:63 UTC: 154width, 16height, Devices Roll Change C2
2020/10/15 15:3:30:64 UTC: 154width, 16height, Devices Roll Change C3
2020/10/15 15:3:30:64 UTC: 154width, 16height, Devices Roll Change C4
2020/10/15 15:3:30:64 UTC: 154width, 16height, Devices Roll Change C5
2020/10/15 15:3:30:64 UTC: 154 is x width for childrentier2
2020/10/15 15:3:30:569 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:3:31:72 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:3:31:576 UTC: For Devices Roll Change expand menu, clicked at 449 x, 268 y
2020/10/15 15:3:36:577 UTC: For Devices Roll Change C4 expand menu, clicked at 663 x, 343 y
2020/10/15 15:3:36:577 UTC: TCM#25-10-00_n_#TCM-DevicesRollChangeC4
2020/10/15 15:3:36:578 UTC: 154width, 16height, Devices Roll Change C1
2020/10/15 15:3:36:578 UTC: Devices Roll Change C1 is the caption for which we check width
2020/10/15 15:3:36:578 UTC: 154width, 16height, Devices Roll Change C2
2020/10/15 15:3:36:578 UTC: 154width, 16height, Devices Roll Change C3
2020/10/15 15:3:36:579 UTC: 154width, 16height, Devices Roll Change C4
2020/10/15 15:3:36:579 UTC: 154width, 16height, Devices Roll Change C5
2020/10/15 15:3:36:579 UTC: 154 is x width for childrentier2
2020/10/15 15:3:37:83 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:3:37:586 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:3:38:89 UTC: For Devices Roll Change expand menu, clicked at 449 x, 268 y
2020/10/15 15:3:43:95 UTC: For Devices Roll Change C5 expand menu, clicked at 663 x, 368 y
2020/10/15 15:3:43:95 UTC: TCM#25-11-00_n_#TCM-DevicesRollChangeC5
2020/10/15 15:3:43:598 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:3:44:100 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:3:49:110 UTC: For Devices Plant Logistics expand menu, clicked at 449 x, 293 y
2020/10/15 15:3:49:110 UTC: TCM#25-13-00_n_#TCM-DevicesPlantLogistics
2020/10/15 15:3:49:613 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:3:50:117 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:3:55:122 UTC: For Devices Mill Exit expand menu, clicked at 449 x, 318 y
2020/10/15 15:3:55:122 UTC: TCM#25-14-00_n_#TCM-DevicesMillExit
2020/10/15 15:3:55:626 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:3:56:130 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:4:1:147 UTC: For Devices Plant Access and Safety expand menu, clicked at 449 x, 343 y
2020/10/15 15:4:1:147 UTC: TCM#25-15-00_n_#TCM-DevicesPlantAccessandSafety
2020/10/15 15:4:1:654 UTC: For Tandem Cold Mill expand menu, clicked at 231 x, 15 y
2020/10/15 15:4:2:158 UTC: For Maintenance expand menu, clicked at 231 x, 243 y
2020/10/15 15:4:7:163 UTC: For Measurement Systems expand menu, clicked at 449 x, 368 y
2020/10/15 15:4:7:163 UTC: TCM#25-16-00_n_#TCM-MeasurementSystems
2020/10/15 15:4:7:164 UTC: 55width, 16height, Exit Area
2020/10/15 15:4:7:164 UTC: 186width, 16height, Overview - Coil Transport Exit
2020/10/15 15:4:7:164 UTC: Overview - Coil Transport Exit is the caption for which we check width
2020/10/15 15:4:7:164 UTC: 160width, 16height, Overview - Walking Beam
2020/10/15 15:4:7:165 UTC: 180width, 16height, Overview - Offline Inspection
2020/10/15 15:4:7:165 UTC: 81width, 16height, Maintenance
2020/10/15 15:4:7:165 UTC: 186 is x width for childrentier2
2020/10/15 15:4:7:669 UTC: For Exit Area expand menu, clicked at 336 x, 15 y
2020/10/15 15:4:12:674 UTC: For Overview - Coil Transport Exit expand menu, clicked at 336 x, 43 y
2020/10/15 15:4:12:674 UTC: TCM#04-01-00_n_#TCM-OverviewCoilTransportExit
2020/10/15 15:4:13:177 UTC: For Exit Area expand menu, clicked at 336 x, 15 y
2020/10/15 15:4:18:183 UTC: For Overview - Walking Beam expand menu, clicked at 336 x, 68 y
2020/10/15 15:4:18:183 UTC: TCM#04-02-00_n_#TCM-OverviewWalkingBeam
2020/10/15 15:4:18:685 UTC: For Exit Area expand menu, clicked at 336 x, 15 y
2020/10/15 15:4:23:704 UTC: For Overview - Offline Inspection expand menu, clicked at 336 x, 93 y
2020/10/15 15:4:23:704 UTC: TCM#04-03-00_n_#TCM-OverviewOfflineInspection
2020/10/15 15:4:23:705 UTC: 76width, 16height, Devices Exit
2020/10/15 15:4:23:705 UTC: Devices Exit is the caption for which we check width
2020/10/15 15:4:23:705 UTC: 76 is x width for childrentier2
2020/10/15 15:4:24:209 UTC: For Maintenance expand menu, clicked at 336 x, 118 y
2020/10/15 15:4:24:209 UTC: 76width, 16height, Devices Exit
2020/10/15 15:4:24:209 UTC: Devices Exit is the caption for which we check width
2020/10/15 15:4:24:209 UTC: 76 is x width for childrentier2
2020/10/15 15:4:24:209 UTC: 116 is maxwidthtier2
2020/10/15 15:4:24:713 UTC: For Exit Area expand menu, clicked at 336 x, 15 y
2020/10/15 15:4:25:216 UTC: For Maintenance expand menu, clicked at 336 x, 118 y
2020/10/15 15:4:30:221 UTC: For Devices Exit expand menu, clicked at 562 x, 118 y
2020/10/15 15:4:30:222 UTC: TCM#04-04-00_n_#TCM-DevicesExit
2020/10/15 15:4:30:222 UTC: 46width, 16height, System
2020/10/15 15:4:30:223 UTC: 77width, 16height, HMI Network
2020/10/15 15:4:30:223 UTC: HMI Network is the caption for which we check width
2020/10/15 15:4:30:223 UTC: 108width, 16height, Fieldbus Network
2020/10/15 15:4:30:223 UTC: Fieldbus Network is the caption for which we check width
2020/10/15 15:4:30:224 UTC: 112width, 16height, HMI Configuration
2020/10/15 15:4:30:224 UTC: HMI Configuration is the caption for which we check width
2020/10/15 15:4:30:224 UTC: 112 is x width for childrentier2
2020/10/15 15:4:30:728 UTC: For System expand menu, clicked at 411 x, 15 y
2020/10/15 15:4:35:733 UTC: For HMI Network expand menu, clicked at 411 x, 43 y
2020/10/15 15:4:35:733 UTC: i8Sys_w_Environment
2020/10/15 15:4:36:237 UTC: For System expand menu, clicked at 411 x, 15 y
2020/10/15 15:4:41:242 UTC: For Fieldbus Network expand menu, clicked at 411 x, 68 y
2020/10/15 15:4:41:242 UTC: i8Sys_w_Environment_Fieldbus_Network
2020/10/15 15:4:41:242 UTC: 77width, 16height, Node Rights
2020/10/15 15:4:41:243 UTC: Node Rights is the caption for which we check width
2020/10/15 15:4:41:243 UTC: 79width, 16height, Connections
2020/10/15 15:4:41:243 UTC: Connections is the caption for which we check width
2020/10/15 15:4:41:244 UTC: 70width, 16height, Information
2020/10/15 15:4:41:244 UTC: 73width, 16height, User Rights
2020/10/15 15:4:41:244 UTC: 61width, 16height, Database
2020/10/15 15:4:41:244 UTC: 69width, 16height, Application
2020/10/15 15:4:41:245 UTC: 86width, 16height, PDL Statistics
2020/10/15 15:4:41:245 UTC: PDL Statistics is the caption for which we check width
2020/10/15 15:4:41:245 UTC: 86 is x width for childrentier2
2020/10/15 15:4:41:750 UTC: For HMI Configuration expand menu, clicked at 411 x, 93 y
2020/10/15 15:4:41:751 UTC: 77width, 16height, Node Rights
2020/10/15 15:4:41:751 UTC: Node Rights is the caption for which we check width
2020/10/15 15:4:41:752 UTC: 79width, 16height, Connections
2020/10/15 15:4:41:752 UTC: Connections is the caption for which we check width
2020/10/15 15:4:41:752 UTC: 70width, 16height, Information
2020/10/15 15:4:41:752 UTC: 73width, 16height, User Rights
2020/10/15 15:4:41:753 UTC: 61width, 16height, Database
2020/10/15 15:4:41:753 UTC: 69width, 16height, Application
2020/10/15 15:4:41:753 UTC: 86width, 16height, PDL Statistics
2020/10/15 15:4:41:753 UTC: PDL Statistics is the caption for which we check width
2020/10/15 15:4:41:754 UTC: 86 is x width for childrentier2
2020/10/15 15:4:41:754 UTC: 126 is maxwidthtier2
2020/10/15 15:4:42:258 UTC: For System expand menu, clicked at 411 x, 15 y
2020/10/15 15:4:42:779 UTC: For HMI Configuration expand menu, clicked at 411 x, 93 y
2020/10/15 15:4:47:821 UTC: For Node Rights expand menu, clicked at 563 x, 93 y
2020/10/15 15:4:47:822 UTC: i8Sys_w_NodeRights
2020/10/15 15:4:48:331 UTC: For System expand menu, clicked at 411 x, 15 y
2020/10/15 15:4:48:841 UTC: For HMI Configuration expand menu, clicked at 411 x, 93 y
2020/10/15 15:4:53:849 UTC: For Connections expand menu, clicked at 563 x, 118 y
2020/10/15 15:4:53:849 UTC: i8App_n_Connections
2020/10/15 15:4:54:353 UTC: For System expand menu, clicked at 411 x, 15 y
2020/10/15 15:4:54:857 UTC: For HMI Configuration expand menu, clicked at 411 x, 93 y
2020/10/15 15:4:59:859 UTC: For Information expand menu, clicked at 563 x, 143 y
2020/10/15 15:4:59:859 UTC: i8Sys_n_Information
2020/10/15 15:5:0:363 UTC: For System expand menu, clicked at 411 x, 15 y
2020/10/15 15:5:0:866 UTC: For HMI Configuration expand menu, clicked at 411 x, 93 y
2020/10/15 15:5:5:872 UTC: For User Rights expand menu, clicked at 563 x, 168 y
2020/10/15 15:5:5:872 UTC: i8Sys_w_UserRights
2020/10/15 15:5:6:374 UTC: For System expand menu, clicked at 411 x, 15 y
2020/10/15 15:5:6:877 UTC: For HMI Configuration expand menu, clicked at 411 x, 93 y
2020/10/15 15:5:11:879 UTC: For Database expand menu, clicked at 563 x, 193 y
2020/10/15 15:5:11:879 UTC: i8Sys_n_Database
2020/10/15 15:5:12:382 UTC: For System expand menu, clicked at 411 x, 15 y
2020/10/15 15:5:12:887 UTC: For HMI Configuration expand menu, clicked at 411 x, 93 y
2020/10/15 15:5:17:891 UTC: For Application expand menu, clicked at 563 x, 218 y
2020/10/15 15:5:17:891 UTC: i8Sys_n_Application
2020/10/15 15:5:18:395 UTC: For System expand menu, clicked at 411 x, 15 y
2020/10/15 15:5:18:899 UTC: For HMI Configuration expand menu, clicked at 411 x, 93 y
2020/10/15 15:5:23:903 UTC: For PDL Statistics expand menu, clicked at 563 x, 243 y
2020/10/15 15:5:23:904 UTC: i8Sys_n_PdlStatistics
