2021/1/6 14:7:47:108 UTC: 'SPM#06-01-00_n_#SAF-OverviewFloor',115 ms
2021/1/6 14:7:47:115 UTC: 'SPM#06-02-00_n_#SAF-OverviewCellar',167 ms
2021/1/6 14:7:47:123 UTC: 'SAF1_n_SafetyAreaOverview',56 ms
2021/1/6 14:7:47:130 UTC: 'SPM#02-01-00_n_#GEN-Media',447 ms
2021/1/6 14:7:47:136 UTC: 'SPM#02-02-00_n_#GEN-Drives',224 ms
2021/1/6 14:7:47:142 UTC: 'SPM#61-01-00_w_#MED-HydraulicSystem',58 ms
2021/1/6 14:7:47:149 UTC: 'SPM#63-01-00_w_#MED-OilLubrication',111 ms
2021/1/6 14:7:47:154 UTC: 'SPM#63-02-00_w_#MED-OilAirLubrication',331 ms
2021/1/6 14:7:47:160 UTC: 'SPM#70-01-00_w_#MED-FumeExhaust',382 ms
2021/1/6 14:7:47:177 UTC: 'SPM#74-01-00_n_#MED-WetSkinPassSystem',610 ms
2021/1/6 14:7:47:186 UTC: 'SPM#60-01-00_w_#MED-Parameters',255 ms
2021/1/6 14:7:47:192 UTC: 'SPM#51-01-00_w_#DRV-PowerSupplyMain',116 ms
2021/1/6 14:7:47:198 UTC: 'SPM#53-01-00_w_#DRV-PowerSupplyAuxiliary',115 ms
2021/1/6 14:7:47:203 UTC: 'SPM#52-01-00_n_#DRV-DrivePayOffReel',114 ms
2021/1/6 14:7:47:208 UTC: 'SPM#52-02-00_n_#DRV-DriveStandC1',54 ms
2021/1/6 14:7:47:213 UTC: 'SPM#52-03-00_n_#DRV-DriveTensionReel',166 ms
2021/1/6 14:7:47:217 UTC: 'SPM#52-13-00_n_#DRV-DrivesBriddleRolls',111 ms
2021/1/6 14:7:47:221 UTC: 'SPM#52-14-00_n_#DRV-DrivesDeflectorRolls',604 ms
2021/1/6 14:7:47:226 UTC: 'SPM#54-01-00_n_#DRV-DrivesGroupJogging',111 ms
2021/1/6 14:7:47:231 UTC: 'SPM#03-02-00_n_#SPM-OverviewCoilPreparationStation',821 ms
2021/1/6 14:7:47:235 UTC: 'SPM#03-01-00_n_#SPM-OverviewCoilTransportEntry',166 ms
2021/1/6 14:7:47:240 UTC: 'SPM#03-03-00_n_#SPM-OverviewPupCoilHandling',601 ms
2021/1/6 14:7:47:245 UTC: 'SPM#03-10-00_n_#SPM-DeviceTestEntry',108 ms
2021/1/6 14:7:47:250 UTC: 'SPM#01-01-00_n_#SPM-Overview-SPM',111 ms
2021/1/6 14:7:47:254 UTC: 'SPM#01-02-00_n_#SPM-OverviewTrackingCorrection',110 ms
2021/1/6 14:7:47:259 UTC: 'SPM#01-03-00_n_#SPM-OverviewPayOffReel',110 ms
2021/1/6 14:7:47:263 UTC: 'SPM#01-04-00_n_#SPM-OverviewTensionReel',110 ms
2021/1/6 14:7:47:268 UTC: 'SPM#08-02-00_n_#SPM-SetupData',108 ms
2021/1/6 14:7:47:272 UTC: 'SPM#16-01-00_n_#SPM-WarmUp',168 ms
2021/1/6 14:7:47:277 UTC: 'SPM#16-02-00_n_#SPM-Calibration',113 ms
2021/1/6 14:7:47:282 UTC: 'SPM#16-03-00_n_#SPM-RollChange',108 ms
2021/1/6 14:7:47:286 UTC: 'SPM#16-04-00_n_#SPM-StandRollData',110 ms
2021/1/6 14:7:47:291 UTC: 'SPM#16-05-00_n_#SPM-DeflectorRollData',608 ms
2021/1/6 14:7:47:295 UTC: 'SPM#25-01-00_n_#SPM-DeviceTestMillEntry',547 ms
2021/1/6 14:7:47:300 UTC: 'SPM#25-02-00_w_#SPM-MillStand',108 ms
2021/1/6 14:7:47:304 UTC: 'SPM#25-03-00_n_#SPM-DeviceTestRollChange',165 ms
2021/1/6 14:7:47:309 UTC: 'SPM#25-04-00_n_#SPM-DeviceTestMillExit',496 ms
2021/1/6 14:7:47:314 UTC: 'SPM#25-10-00_n_#SPM-MeasurementSystems',550 ms
2021/1/6 14:7:47:318 UTC: 'SPM#04-02-00_n_#SPM-WalkingBeamExit',110 ms
2021/1/6 14:7:47:322 UTC: 'SPM#04-10-00_n_#SPM-DeviceTestExit',1002 ms
2021/1/6 14:7:47:327 UTC: 'i8Sys_w_Environment',609 ms
2021/1/6 14:7:47:332 UTC: 'i8Sys_w_NodeRights',605 ms
2021/1/6 14:7:47:336 UTC: 'i8App_n_Connections',614 ms
2021/1/6 14:7:47:340 UTC: 'i8Sys_n_Information',656 ms
2021/1/6 14:7:47:345 UTC: 'i8Sys_w_UserRights',497 ms
2021/1/6 14:7:47:350 UTC: 'i8Sys_n_Database',108 ms
2021/1/6 14:7:47:354 UTC: 'i8Sys_n_Application',163 ms
